coral/pkg/business_data/files/Root Group.json (before)
{
   "business_data" : {
      "resources" : [
         {
            "resourceinstance" : {
               "descriptors" : {
                  "en" : {
                     "description" : "Global root of group hierarchy.",
                     "map_popup" : "Undefined",
                     "name" : "Global Group"
                  }
               },
               "graph_id" : "07883c9e-b25c-11e9-975a-a4d18cec433a",
               "graph_publication_id" : "82071e74-7042-11ee-bda3-0242ac140008",
               "legacyid" : null,
               "name" : "Root Group",
               "publication_id" : "6c8e0434-704e-11ee-89fc-0242ac140008",
               "resourceinstanceid" : "d2368123-9628-49a2-b3dd-78ac6ee3e911"
            },
            "tiles" : [
               {
                  "data" : {
                     "127095f5-c05e-11e9-bb57-a4d18cec433a" : {
                        "de" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "el" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "en" : {
                           "direction" : "ltr",
                           "value" : "Global Group"
                        },
                        "en-US" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "en-us" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "fr" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "pt" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "ru" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "zh" : {
                           "direction" : "ltr",
                           "value" : ""
                        }
                     },
                     "6b7fc7e2-0279-11ed-b140-0242ac180008" : null,
                     "e8fe4f4e-027a-11ed-9dee-0242ac180008" : null
                  },
                  "nodegroup_id" : "12707705-c05e-11e9-8177-a4d18cec433a",
                  "parenttile_id" : null,
                  "provisionaledits" : null,
                  "resourceinstance_id" : "d2368123-9628-49a2-b3dd-78ac6ee3e911",
                  "sortorder" : 0,
                  "tileid" : "8225f975-813d-4705-9ada-e8cedd6fea48"
               },
               {
                  "data" : {
                     "32dba023-c05e-11e9-aa88-a4d18cec433a" : {
                        "de" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "el" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "en" : {
                           "direction" : "ltr",
                           "value" : "Global root of group hierarchy."
                        },
                        "en-US" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "en-us" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "fr" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "pt" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "ru" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "zh" : {
                           "direction" : "ltr",
                           "value" : ""
                        }
                     }
                  },
                  "nodegroup_id" : "32db94f8-c05e-11e9-a2c1-a4d18cec433a",
                  "parenttile_id" : null,
                  "provisionaledits" : null,
                  "resourceinstance_id" : "d2368123-9628-49a2-b3dd-78ac6ee3e911",
                  "sortorder" : 0,
                  "tileid" : "98e7a90d-b1dc-49f6-8919-9434785e86ff"
               }
            ]
         }
      ]
   }
}

coral/pkg/business_data/files/Root Group.json (after)
{
   "business_data" : {
      "resources" : [
         {
            "resourceinstance" : {
               "descriptors" : {
                  "en" : {
                     "description" : "Global root of group hierarchy.",
                     "map_popup" : "Undefined",
                     "name" : "Global Group"
                  }
               },
               "graph_id" : "07883c9e-b25c-11e9-975a-a4d18cec433a",
               "graph_publication_id" : "82071e74-7042-11ee-bda3-0242ac140008",
               "legacyid" : null,
               "name" : "Root Group",
               "publication_id" : "6c8e0434-704e-11ee-89fc-0242ac140008",
               "resourceinstanceid" : "d2368123-9628-49a2-b3dd-78ac6ee3e911"
            },
            "tiles" : [
               {
                  "data" : {
                     "127095f5-c05e-11e9-bb57-a4d18cec433a" : {
                        "de" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "el" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "en" : {
                           "direction" : "ltr",
                           "value" : "Global Group"
                        },
                        "en-US" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "en-us" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "fr" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "pt" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "ru" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "zh" : {
                           "direction" : "ltr",
                           "value" : ""
                        }
                     },
                     "6b7fc7e2-0279-11ed-b140-0242ac180008" : null,
                     "e8fe4f4e-027a-11ed-9dee-0242ac180008" : null
                  },
                  "nodegroup_id" : "12707705-c05e-11e9-8177-a4d18cec433a",
                  "parenttile_id" : null,
                  "provisionaledits" : null,
                  "resourceinstance_id" : "d2368123-9628-49a2-b3dd-78ac6ee3e911",
                  "sortorder" : 0,
                  "tileid" : "8225f975-813d-4705-9ada-e8cedd6fea48"
               },
               {
                  "data" : {
                     "32dba023-c05e-11e9-aa88-a4d18cec433a" : {
                        "de" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "el" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "en" : {
                           "direction" : "ltr",
                           "value" : "Global root of group hierarchy."
                        },
                        "en-US" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "en-us" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "fr" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "pt" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "ru" : {
                           "direction" : "ltr",
                           "value" : ""
                        },
                        "zh" : {
                           "direction" : "ltr",
                           "value" : ""
                        }
                     }
                  },
                  "nodegroup_id" : "32db94f8-c05e-11e9-a2c1-a4d18cec433a",
                  "parenttile_id" : null,
                  "provisionaledits" : null,
                  "resourceinstance_id" : "d2368123-9628-49a2-b3dd-78ac6ee3e911",
                  "sortorder" : 0,
                  "tileid" : "98e7a90d-b1dc-49f6-8919-9434785e86ff"
               },
               {
                  "data": {
                    "bb2f7e1c-7029-11ee-885f-0242ac140008": [
                      {
                        "inverseOntologyProperty": "http://www.cidoc-crm.org/cidoc-crm/P107i_is_current_or_former_member_of",
                        "ontologyProperty": "http://www.cidoc-crm.org/cidoc-crm/P107_has_current_or_former_member",
                        "resourceId": "3bbeaceb-5c69-4fb8-9d06-9a12ac1581f8",
                        "resourceXresourceId": "a2f4e55b-76a2-4855-9394-fbe1afc9b3af"
                      }
                    ]
                  },
                  "nodegroup_id": "bb2f7e1c-7029-11ee-885f-0242ac140008",
                  "parenttile_id": null,
                  "provisionaledits": null,
                  "resourceinstance_id": "d2368123-9628-49a2-b3dd-78ac6ee3e911",
                  "sortorder": 0,
                  "tileid": "741ded99-941c-4b6e-a44c-5380ae061233"
                }
            ]
         }
      ]
   }
}

coral/pkg/business_data/files/Root Group.json (diff)
@@ -115,7 +115,25 @@
                   "resourceinstance_id" : "d2368123-9628-49a2-b3dd-78ac6ee3e911",
                   "sortorder" : 0,
                   "tileid" : "98e7a90d-b1dc-49f6-8919-9434785e86ff"
-               }
+               },
+               {
+                  "data": {
+                    "bb2f7e1c-7029-11ee-885f-0242ac140008": [
+                      {
+                        "inverseOntologyProperty": "http://www.cidoc-crm.org/cidoc-crm/P107i_is_current_or_former_member_of",
+                        "ontologyProperty": "http://www.cidoc-crm.org/cidoc-crm/P107_has_current_or_former_member",
+                        "resourceId": "3bbeaceb-5c69-4fb8-9d06-9a12ac1581f8",
+                        "resourceXresourceId": "a2f4e55b-76a2-4855-9394-fbe1afc9b3af"
+                      }
+                    ]
+                  },
+                  "nodegroup_id": "bb2f7e1c-7029-11ee-885f-0242ac140008",
+                  "parenttile_id": null,
+                  "provisionaledits": null,
+                  "resourceinstance_id": "d2368123-9628-49a2-b3dd-78ac6ee3e911",
+                  "sortorder": 0,
+                  "tileid": "741ded99-941c-4b6e-a44c-5380ae061233"
+                }
             ]
          }
       ]
