coral/pkg/graphs/branches/Parent Monument or Area.json (before)
{
    "graph": [
        {
            "author": "Phil Carlisle",
            "cards": [
                {
                    "active": true,
                    "cardid": "e5550183-59ef-11e9-bd5d-18cf5eb368c4",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [
                        {
                            "card_id": "e5550183-59ef-11e9-bd5d-18cf5eb368c4",
                            "constraintid": "85d22637-aaa7-4904-a446-e0d207f1fb0f",
                            "nodes": [],
                            "uniquetoallinstances": false
                        }
                    ],
                    "cssclass": null,
                    "description": {
                        "en": ""
                    },
                    "graph_id": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Parent Monument or Area"
                    },
                    "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "sortorder": 1,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [
                {
                    "card_id": "e5550183-59ef-11e9-bd5d-18cf5eb368c4",
                    "config": {
                        "defaultResourceInstance": [],
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Parent Monument or Area",
                        "placeholder": {
                            "en": null
                        }
                    },
                    "id": "75efa403-734d-11ea-8704-287fcf6a5e72",
                    "label": {
                        "en": "Parent Monument or Area"
                    },
                    "node_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "sortorder": null,
                    "visible": true,
                    "widget_id": "ff3c400a-76ec-11e7-a793-784f435179ea"
                }
            ],
            "color": null,
            "config": {
                "basemap": "streets",
                "bearing": 0,
                "centerX": -1.5983286851933372,
                "centerY": "53.155430248627454",
                "featureColor": "rgba(255,0,0,0.75)",
                "featureEditingDisabled": true,
                "featureLineWidth": 1,
                "featurePointSize": 6,
                "geocodePlaceholder": "Search",
                "geocodeProvider": "10000000-0000-0000-0000-010000000000",
                "geocoderVisible": true,
                "geometryTypes": [
                    {
                        "id": "Point",
                        "text": "Point"
                    },
                    {
                        "id": "Line",
                        "text": "Line"
                    },
                    {
                        "id": "Polygon",
                        "text": "Polygon"
                    }
                ],
                "mapControlsHidden": false,
                "maxZoom": "20",
                "minZoom": "0",
                "nodes": [],
                "overlayConfigs": [],
                "overlayOpacity": 0,
                "pitch": 0,
                "zoom": 4.908319487490616
            },
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": ""
            },
            "edges": [],
            "functions_x_graphs": [],
            "graphid": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
            "iconclass": "fa fa-bank",
            "is_editable": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Parent Monument or Area"
            },
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "parent_monument_area",
                    "config": {
                        "graphid": [
                            "c7631a54-fe1e-11e8-9421-028de8b2057a"
                        ],
                        "graphs": [
                            {
                                "graphid": "979aaf0b-7042-11ea-9674-287fcf6a5e72",
                                "name": "Area"
                            },
                            {
                                "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                                "name": "Monument"
                            }
                        ],
                        "searchDsl": "",
                        "searchString": ""
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
                    "hascustomalias": false,
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Parent Monument or Area",
                    "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "nodeid": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
                    "parentproperty": "",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "publication": {
                "graph_id": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
                "notes": null,
                "publicationid": "9ff9bc30-06d9-11ed-ad22-acde48001122",
                "published_time": "2022-07-18T15:38:47.996",
                "user_id": 1
            },
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "parent_monument_or_area",
                "config": {
                    "graphid": [
                        "c7631a54-fe1e-11e8-9421-028de8b2057a"
                    ],
                    "graphs": [
                        {
                            "graphid": "979aaf0b-7042-11ea-9674-287fcf6a5e72",
                            "name": "Area"
                        },
                        {
                            "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                            "name": "Monument"
                        }
                    ],
                    "searchDsl": "",
                    "searchString": ""
                },
                "datatype": "resource-instance-list",
                "description": null,
                "exportable": false,
                "fieldname": "",
                "graph_id": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
                "hascustomalias": false,
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Parent Monument or Area",
                "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                "nodeid": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": "Used to link a monument or area to its parent record."
            },
            "template_id": "50000000-0000-0000-0000-000000000002",
            "version": ""
        }
    ]
}

coral/pkg/graphs/branches/Parent Monument or Area.json (after)
{
    "graph": [
        {
            "author": "Phil Carlisle",
            "cards": [
                {
                    "active": true,
                    "cardid": "e5550183-59ef-11e9-bd5d-18cf5eb368c4",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [
                        {
                            "card_id": "e5550183-59ef-11e9-bd5d-18cf5eb368c4",
                            "constraintid": "85d22637-aaa7-4904-a446-e0d207f1fb0f",
                            "nodes": [],
                            "uniquetoallinstances": false
                        }
                    ],
                    "cssclass": null,
                    "description": {
                        "en": ""
                    },
                    "graph_id": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Parent Heritage Asset or Area"
                    },
                    "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "sortorder": 1,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [
                {
                    "card_id": "e5550183-59ef-11e9-bd5d-18cf5eb368c4",
                    "config": {
                        "defaultResourceInstance": [],
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Parent Heritage Asset or Area",
                        "placeholder": {
                            "en": null
                        }
                    },
                    "id": "75efa403-734d-11ea-8704-287fcf6a5e72",
                    "label": {
                        "en": "Parent Heritage Asset or Area"
                    },
                    "node_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "sortorder": null,
                    "visible": true,
                    "widget_id": "ff3c400a-76ec-11e7-a793-784f435179ea"
                }
            ],
            "color": null,
            "config": {
                "basemap": "streets",
                "bearing": 0,
                "centerX": -1.5983286851933372,
                "centerY": "53.155430248627454",
                "featureColor": "rgba(255,0,0,0.75)",
                "featureEditingDisabled": true,
                "featureLineWidth": 1,
                "featurePointSize": 6,
                "geocodePlaceholder": "Search",
                "geocodeProvider": "10000000-0000-0000-0000-010000000000",
                "geocoderVisible": true,
                "geometryTypes": [
                    {
                        "id": "Point",
                        "text": "Point"
                    },
                    {
                        "id": "Line",
                        "text": "Line"
                    },
                    {
                        "id": "Polygon",
                        "text": "Polygon"
                    }
                ],
                "mapControlsHidden": false,
                "maxZoom": "20",
                "minZoom": "0",
                "nodes": [],
                "overlayConfigs": [],
                "overlayOpacity": 0,
                "pitch": 0,
                "zoom": 4.908319487490616
            },
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": ""
            },
            "edges": [],
            "functions_x_graphs": [],
            "graphid": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
            "iconclass": "fa fa-bank",
            "is_editable": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Parent Heritage Asset or Area"
            },
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "parent_monument_area",
                    "config": {
                        "graphid": [
                            "c7631a54-fe1e-11e8-9421-028de8b2057a"
                        ],
                        "graphs": [
                            {
                                "graphid": "979aaf0b-7042-11ea-9674-287fcf6a5e72",
                                "name": "Area"
                            },
                            {
                                "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                                "name": "Heritage Asset"
                            }
                        ],
                        "searchDsl": "",
                        "searchString": ""
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
                    "hascustomalias": false,
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Parent Heritage Asset or Area",
                    "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "nodeid": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
                    "parentproperty": "",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "publication": {
                "graph_id": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
                "notes": null,
                "publicationid": "9ff9bc30-06d9-11ed-ad22-acde48001122",
                "published_time": "2022-07-18T15:38:47.996",
                "user_id": 1
            },
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "parent_monument_or_area",
                "config": {
                    "graphid": [
                        "c7631a54-fe1e-11e8-9421-028de8b2057a"
                    ],
                    "graphs": [
                        {
                            "graphid": "979aaf0b-7042-11ea-9674-287fcf6a5e72",
                            "name": "Area"
                        },
                        {
                            "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                            "name": "Heritage Asset"
                        }
                    ],
                    "searchDsl": "",
                    "searchString": ""
                },
                "datatype": "resource-instance-list",
                "description": null,
                "exportable": false,
                "fieldname": "",
                "graph_id": "e5550180-59ef-11e9-9ce4-18cf5eb368c4",
                "hascustomalias": false,
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Parent Heritage Asset or Area",
                "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                "nodeid": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": "Used to link a monument or area to its parent record."
            },
            "template_id": "50000000-0000-0000-0000-000000000002",
            "version": ""
        }
    ]
}

coral/pkg/graphs/branches/Parent Monument or Area.json (diff)
@@ -33,7 +33,7 @@
                     },
                     "is_editable": true,
                     "name": {
-                        "en": "Parent Monument or Area"
+                        "en": "Parent Heritage Asset or Area"
                     },
                     "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                     "sortorder": 1,
@@ -48,14 +48,14 @@
                         "i18n_properties": [
                             "placeholder"
                         ],
-                        "label": "Parent Monument or Area",
+                        "label": "Parent Heritage Asset or Area",
                         "placeholder": {
                             "en": null
                         }
                     },
                     "id": "75efa403-734d-11ea-8704-287fcf6a5e72",
                     "label": {
-                        "en": "Parent Monument or Area"
+                        "en": "Parent Heritage Asset or Area"
                     },
                     "node_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                     "sortorder": null,
@@ -112,7 +112,7 @@
             "isresource": false,
             "jsonldcontext": null,
             "name": {
-                "en": "Parent Monument or Area"
+                "en": "Parent Heritage Asset or Area"
             },
             "nodegroups": [
                 {
@@ -136,7 +136,7 @@
                             },
                             {
                                 "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
-                                "name": "Monument"
+                                "name": "Heritage Asset"
                             }
                         ],
                         "searchDsl": "",
@@ -152,7 +152,7 @@
                     "isrequired": false,
                     "issearchable": true,
                     "istopnode": true,
-                    "name": "Parent Monument or Area",
+                    "name": "Parent Heritage Asset or Area",
                     "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                     "nodeid": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                     "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
@@ -183,7 +183,7 @@
                         },
                         {
                             "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
-                            "name": "Monument"
+                            "name": "Heritage Asset"
                         }
                     ],
                     "searchDsl": "",
@@ -199,7 +199,7 @@
                 "isrequired": false,
                 "issearchable": true,
                 "istopnode": true,
-                "name": "Parent Monument or Area",
+                "name": "Parent Heritage Asset or Area",
                 "nodegroup_id": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                 "nodeid": "e5550181-59ef-11e9-af33-18cf5eb368c4",
                 "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
