coral/wkrm.toml (before)
[Person]
model_name = "Person"
graphid = "22477f01-1a44-11e9-b0a9-000d3ab1e588"

[Group]
model_name = "Group"
graphid = "07883c9e-b25c-11e9-975a-a4d18cec433a"

[Set]
model_name = "Set"
graphid = "b16832e8-dfc9-4fc8-9c07-0c0b980ed220"

[Set.remapping]
title = "title.title_text"
members = "members"

["Logical Set"]
model_name = "Logical Set"
graphid = "5b8b4084-9687-11ee-8782-0242ac140006"

[Organization]
model_name = "Organization"
graphid = "d4a88461-5463-11e9-90d9-000d3ab1e588"

[Activity]
model_name = "Activity"
graphid = "b9e0701e-5463-11e9-b5f5-000d3ab1e588"

["Application Area"]
model_name = "Application Area"
graphid = "42ce82f6-83bf-11ea-b1e8-f875a44e0e11"

["Archive Source"]
model_name = "Archive Source"
graphid = "b07cfa6f-894d-11ea-82aa-f875a44e0e11"

[Area]
model_name = "Area"
graphid = "979aaf0b-7042-11ea-9674-287fcf6a5e72"

[Artefact]
model_name = "Artefact"
graphid = "343cc20c-2c5a-11e8-90fa-0242ac120005"

["Bibliographic Source"]
model_name = "Bibliographic Source"
graphid = "24d7b54f-5464-11e9-a86b-000d3ab1e588"

[Consultation]
model_name = "Consultation"
graphid = "8d41e49e-a250-11e9-9eab-00224800b26d"

["Digital Object"]
model_name = "Digital Object"
graphid = "a535a235-8481-11ea-a6b9-f875a44e0e11"

[Enforcement]
model_name = "Enforcement"
graphid = "8c3a4ae7-2704-4f47-aa68-4da7f9fc6d84"

[Grant]
model_name = "Grant"
graphid = "fa47c72c-ec07-11ed-b9ad-72d420f37f11"

["Heritage Story"]
model_name = "Heritage Story"
graphid = "0add0e11-99aa-11ea-9ab8-f875a44e0e11"

["Historic Aircraft"]
model_name = "Historic Aircraft"
graphid = "b8032b00-594d-11e9-9cf0-18cf5eb368c4"

["Historic Landscape Characterization"]
model_name = "Historic Landscape Characterization"
graphid = "934cd7f0-480a-11ea-9240-c4d9877d154e"

[License]
model_name = "License"
graphid = "cc5da227-24e7-4088-bb83-a564c4331efd"

["Maritime Vessel"]
model_name = "Maritime Vessel"
graphid = "49bac32e-5464-11e9-a6e2-000d3ab1e588"

["Merge Resource Tracker"]
model_name = "Merge Resource Tracker"
graphid = "d9318eb6-f28d-427c-b061-6fe3021ce8aa"

[Monument]
model_name = "Monument"
graphid = "076f9381-7b00-11e9-8d6b-80000b44d1d9"

[Monument.remapping]
nismr_numbering_type = "nismr_numbering_type"
generated_smr = "generated_smr"
show_ihr_number = "show_ihr_number"
show_smr_number = "show_smr_number"
show_historic_parks_and_gardens_number = "show_historic_parks_and_gardens_number"
show_hb_number = "show_hb_number"

["Monument Revision"]
model_name = "Monument Revision"
graphid = "65b1be1a-dfa4-49cf-a736-a1a88c0bb289"

[Period]
model_name = "Period"
graphid = "f9045867-8861-11ea-b06f-f875a44e0e11"

[Place]
model_name = "Place"
graphid = "78b32d8c-b6f2-11ea-af42-f875a44e0e11"

coral/wkrm.toml (after)
[Person]
model_name = "Person"
graphid = "22477f01-1a44-11e9-b0a9-000d3ab1e588"

[Group]
model_name = "Group"
graphid = "07883c9e-b25c-11e9-975a-a4d18cec433a"

[Set]
model_name = "Set"
graphid = "b16832e8-dfc9-4fc8-9c07-0c0b980ed220"

[Set.remapping]
title = "title.title_text"
members = "members"

["Logical Set"]
model_name = "Logical Set"
graphid = "5b8b4084-9687-11ee-8782-0242ac140006"

[Organization]
model_name = "Organization"
graphid = "d4a88461-5463-11e9-90d9-000d3ab1e588"

[Activity]
model_name = "Activity"
graphid = "b9e0701e-5463-11e9-b5f5-000d3ab1e588"

["Application Area"]
model_name = "Application Area"
graphid = "42ce82f6-83bf-11ea-b1e8-f875a44e0e11"

["Archive Source"]
model_name = "Archive Source"
graphid = "b07cfa6f-894d-11ea-82aa-f875a44e0e11"

[Area]
model_name = "Area"
graphid = "979aaf0b-7042-11ea-9674-287fcf6a5e72"

[Artefact]
model_name = "Artefact"
graphid = "343cc20c-2c5a-11e8-90fa-0242ac120005"

["Bibliographic Source"]
model_name = "Bibliographic Source"
graphid = "24d7b54f-5464-11e9-a86b-000d3ab1e588"

[Consultation]
model_name = "Consultation"
graphid = "8d41e49e-a250-11e9-9eab-00224800b26d"

["Digital Object"]
model_name = "Digital Object"
graphid = "a535a235-8481-11ea-a6b9-f875a44e0e11"

[Enforcement]
model_name = "Enforcement"
graphid = "8c3a4ae7-2704-4f47-aa68-4da7f9fc6d84"

[Grant]
model_name = "Grant"
graphid = "fa47c72c-ec07-11ed-b9ad-72d420f37f11"

["Heritage Story"]
model_name = "Heritage Story"
graphid = "0add0e11-99aa-11ea-9ab8-f875a44e0e11"

["Historic Aircraft"]
model_name = "Historic Aircraft"
graphid = "b8032b00-594d-11e9-9cf0-18cf5eb368c4"

["Historic Landscape Characterization"]
model_name = "Historic Landscape Characterization"
graphid = "934cd7f0-480a-11ea-9240-c4d9877d154e"

[License]
model_name = "License"
graphid = "cc5da227-24e7-4088-bb83-a564c4331efd"

["Maritime Vessel"]
model_name = "Maritime Vessel"
graphid = "49bac32e-5464-11e9-a6e2-000d3ab1e588"

["Merge Resource Tracker"]
model_name = "Merge Resource Tracker"
graphid = "d9318eb6-f28d-427c-b061-6fe3021ce8aa"

[Monument]
model_name = "Monument"
graphid = "076f9381-7b00-11e9-8d6b-80000b44d1d9"

[Monument.remapping]
nismr_numbering_type = "nismr_numbering_type"
generated_smr = "generated_smr"
show_ihr_number = "show_ihr_number"
show_smr_number = "show_smr_number"
show_historic_parks_and_gardens_number = "show_historic_parks_and_gardens_number"
show_hb_number = "show_hb_number"

["Monument Revision"]
model_name = "Monument Revision"
graphid = "65b1be1a-dfa4-49cf-a736-a1a88c0bb289"

[Period]
model_name = "Period"
graphid = "f9045867-8861-11ea-b06f-f875a44e0e11"

[Place]
model_name = "Place"
graphid = "78b32d8c-b6f2-11ea-af42-f875a44e0e11"

["Arches Plugin"]
model_name = "Arches Plugin"
graphid = "e828f30f-f4ef-4e9b-aeb0-3998bcb7678a"

coral/wkrm.toml (diff)
@@ -109,3 +109,7 @@ graphid = "f9045867-8861-11ea-b06f-f875a44e0e11"
 [Place]
 model_name = "Place"
 graphid = "78b32d8c-b6f2-11ea-af42-f875a44e0e11"
+
+["Arches Plugin"]
+model_name = "Arches Plugin"
+graphid = "e828f30f-f4ef-4e9b-aeb0-3998bcb7678a"
