coral/plugins/add-monument-workflow.json (before)
{
  "pluginid": "753b37c2-ac8a-48e8-9828-d16a87563847",
  "name": "Add Monument",
  "icon": "fa fa-building",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "stepConfig": [
      {
        "name": "start-step",
        "title": "Start",
        "required": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "325a441c-efe4-11eb-9283-a87eeabdefba",
                    "325a2f33-efe4-11eb-b0bb-a87eeabdefba"
                  ],
                  "nodegroupid": "325a2f2f-efe4-11eb-9b0c-a87eeabdefba",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "87d39b2e-f44f-11eb-9a4a-a87eeabdefba"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "768652bb-5228-438f-8b98-31ed24f0315c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "heritage-asset-details-step",
        "title": "Heritage Asset Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "676d47fc-9c1c-11ea-b5b0-f875a44e0e11",
                    "676d47fd-9c1c-11ea-9d73-f875a44e0e11"
                  ],
                  "nodegroupid": "676d47f9-9c1c-11ea-9aa0-f875a44e0e11",
                  "semanticName": "Heritage Asset Names",
                  "labels": [["Name", "Site Name"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "4e9bd639-96b9-4add-ad74-145a4f8a8e93"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "77e8f294-efdc-11eb-a9a2-a87eeabdefba",
                    "77e9065e-efdc-11eb-baa2-a87eeabdefba",
                    "77e8f29f-efdc-11eb-a58e-a87eeabdefba",
                    "77e8f293-efdc-11eb-ac31-a87eeabdefba",
                    "77e8f292-efdc-11eb-acfd-a87eeabdefba",
                    "77e8f29d-efdc-11eb-b890-a87eeabdefba",
                    "77e8f291-efdc-11eb-9441-a87eeabdefba",
                    "77e8f29c-efdc-11eb-a0ba-a87eeabdefba",
                    "77e8f29b-efdc-11eb-b248-a87eeabdefba",
                    "77e8f28e-efdc-11eb-b9f5-a87eeabdefba",
                    "77e8f28d-efdc-11eb-afe4-a87eeabdefba",
                    "77e8f298-efdc-11eb-9465-a87eeabdefba",
                    "77e8f295-efdc-11eb-a593-a87eeabdefba",
                    "77e8f28a-efdc-11eb-9600-a87eeabdefba"
                  ],
                  "nodegroupid": "77e8f287-efdc-11eb-a790-a87eeabdefba",
                  "semanticName": "Construction Phases"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "9126c822-9d76-48ef-8c3b-058e453d1972"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "ce44532a-1f3c-11ef-ac74-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e7f613f7-3aeb-42af-86f2-a28b3840470a"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "1e2e1872-1f5a-11ef-b84e-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "bcd2ba25-6482-4deb-825b-fa8458ce222a"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "0532349a-1f5d-11ef-a340-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "0ce4e8ab-6c55-4a11-927e-81281cfcf804"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "4e6c2d46-1f3f-11ef-ac74-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "a9711c11-f8a5-4971-989f-209a65038fb9"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "a1d4ee93-efc5-11eb-b117-a87eeabdefba",
                  "hiddenNodes": [
                    "a1d4ee93-efc5-11eb-b117-a87eeabdefba",
                    "a1d4ee9e-efc5-11eb-9ad7-a87eeabdefba",
                    "a1d50310-efc5-11eb-964d-a87eeabdefba",
                    "a1d5030c-efc5-11eb-890d-a87eeabdefba",
                    "a1d50312-efc5-11eb-bde1-a87eeabdefba"
                  ],
                  "labels": [["Comment", "Citation"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "e0da378f-ea20-44d7-8d8a-05b46f8d54c0"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "f17f6581-efc7-11eb-b09f-a87eeabdefba",
                  "hiddenNodes": [
                    "f17f6589-efc7-11eb-9b90-a87eeabdefba",
                    "f17f658a-efc7-11eb-a216-a87eeabdefba",
                    "f17f6587-efc7-11eb-b56f-a87eeabdefba"
                  ],
                  "labels": [["Cross Reference", "Other Reference"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "89fc6efe-5b9c-421d-b096-99122be06834"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "a05d0dd0-1f4b-11ef-ac74-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "69f3727e-4055-4590-8689-bb831c7c75e1"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "descriptions-step",
        "title": "Descriptions",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "ba34557b-b554-11ea-ab95-f875a44e0e11",
                    "ba345579-b554-11ea-9232-f875a44e0e11",
                    "a537c7cc-2343-11ef-89fe-0242ac1a0006",
                    "a537c7cc-2343-11ef-89fe-0242ac1a0006"
                  ],
                  "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11"
                },
                "tilesManaged": "many",
                "componentName": "default-card-util",
                "uniqueInstanceName": "2c14fe86-8839-48b2-8419-a5118c1b7af5"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "location-details-step",
        "title": "Location Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "87d3d7e0-f44f-11eb-9594-a87eeabdefba",
                    "87d3ff2b-f44f-11eb-aad3-a87eeabdefba",
                    "87d3ff27-f44f-11eb-a92b-a87eeabdefba",
                    "87d3ff25-f44f-11eb-a4eb-a87eeabdefba",
                    "87d3d7ba-f44f-11eb-a2dd-a87eeabdefba",
                    "87d39b36-f44f-11eb-a905-a87eeabdefba",
                    "87d39b49-f44f-11eb-a564-a87eeabdefba",
                    "87d39b43-f44f-11eb-8b0b-a87eeabdefba",
                    "87d3ff23-f44f-11eb-ad2f-a87eeabdefba"
                  ],
                  "nodegroupid": "87d39b25-f44f-11eb-95e5-a87eeabdefba",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "semanticName": "Addresses"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "8c40ac77-1bf6-4248-ae30-c3beea99ef1b"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "447973ce-d7e2-11ee-a4a1-0242ac120006",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "semanticName": "Council"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "73639516-ee29-4e81-8d45-d2349d4e02d4"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d38725-f44f-11eb-8d4b-a87eeabdefba",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "hiddenNodes": ["87d3d7c2-f44f-11eb-8ddc-a87eeabdefba"]
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "61214fc1-a33f-4c38-b79e-f1c6a1fa980d"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "d48c6688-1f5e-11ef-b84e-0242ac150006",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "fb172688-a1b8-429e-b705-646a81b3a81e"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["87d3d7c8-f44f-11eb-938d-a87eeabdefba"],
                  "nodegroupid": "87d39b28-f44f-11eb-a8b6-a87eeabdefba",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "semanticName": "Location Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "1226d1b4-b651-4514-9db2-88370fd5728c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d3872b-f44f-11eb-bd0c-a87eeabdefba",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "52fe09a3-72a3-4450-8364-82ff8d9336c2"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "digital-files-step",
        "title": "Digital Files",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "resourceModelDigitalObjectNodeGroupId": "b3addca4-8882-11ea-acc1-f875a44e0e11"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "92ec3a0a-f874-4696-be19-af035df2a0db"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "finish-step",
        "title": "Finish",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "3897b87a-1902-11ef-aa9f-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "781cd522-6e3e-44c4-974b-d1b72c814aa9"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Create a new Monument",
      "icon": "fa fa-building",
      "name": "Add Monument",
      "show": true,
      "bgColor": "#619974",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#4a946d"
    }
  },
  "slug": "add-monument-workflow",
  "sortorder": 0
}

coral/plugins/add-monument-workflow.json (after)
{
  "pluginid": "753b37c2-ac8a-48e8-9828-d16a87563847",
  "name": "Add Monument",
  "icon": "fa fa-building",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "stepConfig": [
      {
        "name": "start-step",
        "title": "Start",
        "required": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "325a441c-efe4-11eb-9283-a87eeabdefba",
                    "325a2f33-efe4-11eb-b0bb-a87eeabdefba"
                  ],
                  "nodegroupid": "325a2f2f-efe4-11eb-9b0c-a87eeabdefba",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "87d39b2e-f44f-11eb-9a4a-a87eeabdefba"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "768652bb-5228-438f-8b98-31ed24f0315c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "heritage-asset-details-step",
        "title": "Heritage Asset Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "676d47fc-9c1c-11ea-b5b0-f875a44e0e11",
                    "676d47fd-9c1c-11ea-9d73-f875a44e0e11"
                  ],
                  "nodegroupid": "676d47f9-9c1c-11ea-9aa0-f875a44e0e11",
                  "semanticName": "Heritage Asset Names",
                  "labels": [["Name", "Site Name"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "4e9bd639-96b9-4add-ad74-145a4f8a8e93"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "77e8f294-efdc-11eb-a9a2-a87eeabdefba",
                    "77e9065e-efdc-11eb-baa2-a87eeabdefba",
                    "77e8f29f-efdc-11eb-a58e-a87eeabdefba",
                    "77e8f293-efdc-11eb-ac31-a87eeabdefba",
                    "77e8f292-efdc-11eb-acfd-a87eeabdefba",
                    "77e8f29d-efdc-11eb-b890-a87eeabdefba",
                    "77e8f291-efdc-11eb-9441-a87eeabdefba",
                    "77e8f29c-efdc-11eb-a0ba-a87eeabdefba",
                    "77e8f29b-efdc-11eb-b248-a87eeabdefba",
                    "77e8f28e-efdc-11eb-b9f5-a87eeabdefba",
                    "77e8f28d-efdc-11eb-afe4-a87eeabdefba",
                    "77e8f298-efdc-11eb-9465-a87eeabdefba",
                    "77e8f295-efdc-11eb-a593-a87eeabdefba",
                    "77e8f28a-efdc-11eb-9600-a87eeabdefba"
                  ],
                  "nodegroupid": "77e8f287-efdc-11eb-a790-a87eeabdefba",
                  "semanticName": "Construction Phases"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "9126c822-9d76-48ef-8c3b-058e453d1972"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "ce44532a-1f3c-11ef-ac74-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e7f613f7-3aeb-42af-86f2-a28b3840470a"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "1e2e1872-1f5a-11ef-b84e-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "bcd2ba25-6482-4deb-825b-fa8458ce222a"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "0532349a-1f5d-11ef-a340-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "0ce4e8ab-6c55-4a11-927e-81281cfcf804"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "4e6c2d46-1f3f-11ef-ac74-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "a9711c11-f8a5-4971-989f-209a65038fb9"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "a1d4ee93-efc5-11eb-b117-a87eeabdefba",
                  "hiddenNodes": [
                    "a1d4ee93-efc5-11eb-b117-a87eeabdefba",
                    "a1d4ee9e-efc5-11eb-9ad7-a87eeabdefba",
                    "a1d50310-efc5-11eb-964d-a87eeabdefba",
                    "a1d5030c-efc5-11eb-890d-a87eeabdefba",
                    "a1d50312-efc5-11eb-bde1-a87eeabdefba"
                  ],
                  "labels": [["Comment", "Citation"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "e0da378f-ea20-44d7-8d8a-05b46f8d54c0"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "f17f6581-efc7-11eb-b09f-a87eeabdefba",
                  "hiddenNodes": [
                    "f17f6589-efc7-11eb-9b90-a87eeabdefba",
                    "f17f658a-efc7-11eb-a216-a87eeabdefba",
                    "f17f6587-efc7-11eb-b56f-a87eeabdefba"
                  ],
                  "labels": [["Cross Reference", "Other Reference"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "89fc6efe-5b9c-421d-b096-99122be06834"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "a05d0dd0-1f4b-11ef-ac74-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "69f3727e-4055-4590-8689-bb831c7c75e1"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "descriptions-step",
        "title": "Descriptions",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "ba345579-b554-11ea-9232-f875a44e0e11"
                  ],
                  "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11"
                },
                "tilesManaged": "many",
                "componentName": "default-card-util",
                "uniqueInstanceName": "2c14fe86-8839-48b2-8419-a5118c1b7af5"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "location-details-step",
        "title": "Location Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "87d3d7e0-f44f-11eb-9594-a87eeabdefba",
                    "87d3ff2b-f44f-11eb-aad3-a87eeabdefba",
                    "87d3ff27-f44f-11eb-a92b-a87eeabdefba",
                    "87d3ff25-f44f-11eb-a4eb-a87eeabdefba",
                    "87d3d7ba-f44f-11eb-a2dd-a87eeabdefba",
                    "87d39b36-f44f-11eb-a905-a87eeabdefba",
                    "87d39b49-f44f-11eb-a564-a87eeabdefba",
                    "87d39b43-f44f-11eb-8b0b-a87eeabdefba",
                    "87d3ff23-f44f-11eb-ad2f-a87eeabdefba"
                  ],
                  "nodegroupid": "87d39b25-f44f-11eb-95e5-a87eeabdefba",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "semanticName": "Addresses"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "8c40ac77-1bf6-4248-ae30-c3beea99ef1b"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "447973ce-d7e2-11ee-a4a1-0242ac120006",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "semanticName": "Council"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "73639516-ee29-4e81-8d45-d2349d4e02d4"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d38725-f44f-11eb-8d4b-a87eeabdefba",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "hiddenNodes": ["87d3d7c2-f44f-11eb-8ddc-a87eeabdefba"]
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "61214fc1-a33f-4c38-b79e-f1c6a1fa980d"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "d48c6688-1f5e-11ef-b84e-0242ac150006",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "fb172688-a1b8-429e-b705-646a81b3a81e"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["87d3d7c8-f44f-11eb-938d-a87eeabdefba"],
                  "nodegroupid": "87d39b28-f44f-11eb-a8b6-a87eeabdefba",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "semanticName": "Location Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "1226d1b4-b651-4514-9db2-88370fd5728c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d3872b-f44f-11eb-bd0c-a87eeabdefba",
                  "parenttileid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "52fe09a3-72a3-4450-8364-82ff8d9336c2"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "digital-files-step",
        "title": "Digital Files",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "resourceModelDigitalObjectNodeGroupId": "b3addca4-8882-11ea-acc1-f875a44e0e11"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "92ec3a0a-f874-4696-be19-af035df2a0db"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "finish-step",
        "title": "Finish",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "3897b87a-1902-11ef-aa9f-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "781cd522-6e3e-44c4-974b-d1b72c814aa9"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Create a new Monument",
      "icon": "fa fa-building",
      "name": "Add Monument",
      "show": true,
      "bgColor": "#619974",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#4a946d"
    }
  },
  "slug": "add-monument-workflow",
  "sortorder": 0
}

coral/plugins/add-monument-workflow.json (diff)
@@ -191,10 +191,7 @@
                   "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                   "resourceid": "['start-step']['768652bb-5228-438f-8b98-31ed24f0315c'][0]['resourceid']['resourceInstanceId']",
                   "hiddenNodes": [
-                    "ba34557b-b554-11ea-ab95-f875a44e0e11",
-                    "ba345579-b554-11ea-9232-f875a44e0e11",
-                    "a537c7cc-2343-11ef-89fe-0242ac1a0006",
-                    "a537c7cc-2343-11ef-89fe-0242ac1a0006"
+                    "ba345579-b554-11ea-9232-f875a44e0e11"
                   ],
                   "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11"
                 },
