coral/plugins/add-building-workflow.json (before)
{
  "pluginid": "47fe1619-6563-4460-87a5-e8ce9548c14b",
  "name": "Add Building",
  "icon": "fa fa-building",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "stepConfig": [
      {
        "name": "start-step",
        "title": "Start",
        "required": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "325a441c-efe4-11eb-9283-a87eeabdefba",
                    "325a2f33-efe4-11eb-b0bb-a87eeabdefba"
                  ],
                  "nodegroupid": "325a2f2f-efe4-11eb-9b0c-a87eeabdefba",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "87d39b2e-f44f-11eb-9a4a-a87eeabdefba"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "51d184d9-269c-4562-a29b-3ef9a7aa3d3a"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "heritage-asset-details-step",
        "title": "Heritage Asset Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "676d47fc-9c1c-11ea-b5b0-f875a44e0e11",
                    "676d47fd-9c1c-11ea-9d73-f875a44e0e11"
                  ],
                  "nodegroupid": "676d47f9-9c1c-11ea-9aa0-f875a44e0e11",
                  "semanticName": "Heritage Asset Names",
                  "labels": [["Name", "HB"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "a8fb98d4-cbca-4d2a-a248-31b07bcdf338"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "0b5b3430-233f-11ef-89fe-0242ac1a0006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "91adc216-40cb-4a5d-bfa5-d065abff0ca9"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "77e8f294-efdc-11eb-a9a2-a87eeabdefba",
                    "77e9065e-efdc-11eb-baa2-a87eeabdefba",
                    "77e8f29f-efdc-11eb-a58e-a87eeabdefba",
                    "77e8f293-efdc-11eb-ac31-a87eeabdefba",
                    "77e8f292-efdc-11eb-acfd-a87eeabdefba",
                    "77e8f29d-efdc-11eb-b890-a87eeabdefba",
                    "77e8f291-efdc-11eb-9441-a87eeabdefba",
                    "77e8f29c-efdc-11eb-a0ba-a87eeabdefba",
                    "77e8f29b-efdc-11eb-b248-a87eeabdefba",
                    "77e8f28e-efdc-11eb-b9f5-a87eeabdefba",
                    "77e8f28d-efdc-11eb-afe4-a87eeabdefba",
                    "77e8f298-efdc-11eb-9465-a87eeabdefba",
                    "77e8f295-efdc-11eb-a593-a87eeabdefba",
                    "77e8f28a-efdc-11eb-9600-a87eeabdefba"
                  ],
                  "nodegroupid": "77e8f287-efdc-11eb-a790-a87eeabdefba",
                  "semanticName": "Construction Phases",
                  "labels": [["Heritage Asset Type", "Monument Type"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e871e24c-caf2-4a61-95eb-e8dcb61454e5"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "ce44532a-1f3c-11ef-ac74-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "0d5f8747-1ab4-4165-a9ab-cb1704ac756e"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "aa629840-d23e-11ee-9ae7-0242ac180006",
                  "hiddenNodes": [
                    "aa62a736-d23e-11ee-9ae7-0242ac180006",
                    "aa62aa06-d23e-11ee-9ae7-0242ac180006",
                    "650bb092-07b8-11ef-a15f-0242ac140006"
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e7f613f7-3aeb-42af-86f2-a28b3840470a"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "descriptions-step",
        "title": "Descriptions",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "ba34557b-b554-11ea-ab95-f875a44e0e11",
                    "ba345579-b554-11ea-9232-f875a44e0e11",
                    "ba34557b-b554-11ea-ab95-f875a44e0e11",
                    "6a37ae2a-1f4d-11ef-bf79-0242ac150006"
                  ],
                  "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11"
                },
                "tilesManaged": "many",
                "componentName": "default-card-util",
                "uniqueInstanceName": "cf509aa4-8caa-4362-bce4-444d434be934"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "location-details-step",
        "title": "Location Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "87d3d7e0-f44f-11eb-9594-a87eeabdefba",
                    "87d3ff2b-f44f-11eb-aad3-a87eeabdefba",
                    "87d39b36-f44f-11eb-a905-a87eeabdefba",
                    "87d39b43-f44f-11eb-8b0b-a87eeabdefba",
                    "87d3d7ba-f44f-11eb-a2dd-a87eeabdefba"
                  ],
                  "nodegroupid": "87d39b25-f44f-11eb-95e5-a87eeabdefba",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "semanticName": "Addresses"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "3295c5dc-3137-4ce3-a62f-e2c703d2d568"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "447973ce-d7e2-11ee-a4a1-0242ac120006",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "semanticName": "Council"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "eb9172a2-86db-42b7-8490-f0d3ea954fc5"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d38725-f44f-11eb-8d4b-a87eeabdefba",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "hiddenNodes": ["87d3d7c2-f44f-11eb-8ddc-a87eeabdefba"]
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "5e31019d-622b-48cb-b910-92123647548e"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["87d3d7c8-f44f-11eb-938d-a87eeabdefba"],
                  "nodegroupid": "87d39b28-f44f-11eb-a8b6-a87eeabdefba",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "semanticName": "Location Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "22068aa6-0b0f-4d85-8754-2bd314dd03af"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d3872b-f44f-11eb-bd0c-a87eeabdefba",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "5ded3255-3023-4267-9184-5e4c865e7b05"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "digital-files-step",
        "title": "Digital Files",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "resourceModelDigitalObjectNodeGroupId": "b3addca4-8882-11ea-acc1-f875a44e0e11"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "92ec3a0a-f874-4696-be19-af035df2a0db"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "finish-step",
        "title": "Finish",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "3897b87a-1902-11ef-aa9f-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "fdbda47e-fbe4-4254-9df6-d619b7f984c6"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Create a new Building",
      "icon": "fa fa-building",
      "name": "Add Building",
      "show": true,
      "bgColor": "#619974",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#4a946d"
    }
  },
  "slug": "add-building-workflow",
  "sortorder": 0
}

coral/plugins/add-building-workflow.json (after)
{
  "pluginid": "47fe1619-6563-4460-87a5-e8ce9548c14b",
  "name": "Add Building",
  "icon": "fa fa-building",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "stepConfig": [
      {
        "name": "start-step",
        "title": "Start",
        "required": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "325a441c-efe4-11eb-9283-a87eeabdefba",
                    "325a2f33-efe4-11eb-b0bb-a87eeabdefba"
                  ],
                  "nodegroupid": "325a2f2f-efe4-11eb-9b0c-a87eeabdefba",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "87d39b2e-f44f-11eb-9a4a-a87eeabdefba"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "51d184d9-269c-4562-a29b-3ef9a7aa3d3a"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "heritage-asset-details-step",
        "title": "Heritage Asset Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "676d47fc-9c1c-11ea-b5b0-f875a44e0e11",
                    "676d47fd-9c1c-11ea-9d73-f875a44e0e11"
                  ],
                  "nodegroupid": "676d47f9-9c1c-11ea-9aa0-f875a44e0e11",
                  "semanticName": "Heritage Asset Names",
                  "labels": [["Name", "HB"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "a8fb98d4-cbca-4d2a-a248-31b07bcdf338"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "0b5b3430-233f-11ef-89fe-0242ac1a0006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "91adc216-40cb-4a5d-bfa5-d065abff0ca9"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "77e8f294-efdc-11eb-a9a2-a87eeabdefba",
                    "77e9065e-efdc-11eb-baa2-a87eeabdefba",
                    "77e8f29f-efdc-11eb-a58e-a87eeabdefba",
                    "77e8f293-efdc-11eb-ac31-a87eeabdefba",
                    "77e8f292-efdc-11eb-acfd-a87eeabdefba",
                    "77e8f29d-efdc-11eb-b890-a87eeabdefba",
                    "77e8f291-efdc-11eb-9441-a87eeabdefba",
                    "77e8f29c-efdc-11eb-a0ba-a87eeabdefba",
                    "77e8f29b-efdc-11eb-b248-a87eeabdefba",
                    "77e8f28e-efdc-11eb-b9f5-a87eeabdefba",
                    "77e8f28d-efdc-11eb-afe4-a87eeabdefba",
                    "77e8f298-efdc-11eb-9465-a87eeabdefba",
                    "77e8f295-efdc-11eb-a593-a87eeabdefba",
                    "77e8f28a-efdc-11eb-9600-a87eeabdefba"
                  ],
                  "nodegroupid": "77e8f287-efdc-11eb-a790-a87eeabdefba",
                  "semanticName": "Construction Phases",
                  "labels": [["Heritage Asset Type", "Monument Type"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e871e24c-caf2-4a61-95eb-e8dcb61454e5"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "ce44532a-1f3c-11ef-ac74-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "0d5f8747-1ab4-4165-a9ab-cb1704ac756e"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "aa629840-d23e-11ee-9ae7-0242ac180006",
                  "hiddenNodes": [
                    "aa62a736-d23e-11ee-9ae7-0242ac180006",
                    "aa62aa06-d23e-11ee-9ae7-0242ac180006",
                    "650bb092-07b8-11ef-a15f-0242ac140006"
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e7f613f7-3aeb-42af-86f2-a28b3840470a"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "descriptions-step",
        "title": "Descriptions",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "ba345579-b554-11ea-9232-f875a44e0e11"
                  ],
                  "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11"
                },
                "tilesManaged": "many",
                "componentName": "default-card-util",
                "uniqueInstanceName": "cf509aa4-8caa-4362-bce4-444d434be934"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "location-details-step",
        "title": "Location Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "87d3d7e0-f44f-11eb-9594-a87eeabdefba",
                    "87d3ff2b-f44f-11eb-aad3-a87eeabdefba",
                    "87d39b36-f44f-11eb-a905-a87eeabdefba",
                    "87d39b43-f44f-11eb-8b0b-a87eeabdefba",
                    "87d3d7ba-f44f-11eb-a2dd-a87eeabdefba"
                  ],
                  "nodegroupid": "87d39b25-f44f-11eb-95e5-a87eeabdefba",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "semanticName": "Addresses"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "3295c5dc-3137-4ce3-a62f-e2c703d2d568"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "447973ce-d7e2-11ee-a4a1-0242ac120006",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "semanticName": "Council"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "eb9172a2-86db-42b7-8490-f0d3ea954fc5"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d38725-f44f-11eb-8d4b-a87eeabdefba",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "hiddenNodes": ["87d3d7c2-f44f-11eb-8ddc-a87eeabdefba"]
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "5e31019d-622b-48cb-b910-92123647548e"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["87d3d7c8-f44f-11eb-938d-a87eeabdefba"],
                  "nodegroupid": "87d39b28-f44f-11eb-a8b6-a87eeabdefba",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "semanticName": "Location Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "22068aa6-0b0f-4d85-8754-2bd314dd03af"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d3872b-f44f-11eb-bd0c-a87eeabdefba",
                  "parenttileid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "5ded3255-3023-4267-9184-5e4c865e7b05"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "digital-files-step",
        "title": "Digital Files",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "resourceModelDigitalObjectNodeGroupId": "b3addca4-8882-11ea-acc1-f875a44e0e11"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "92ec3a0a-f874-4696-be19-af035df2a0db"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "finish-step",
        "title": "Finish",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "3897b87a-1902-11ef-aa9f-0242ac150006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "fdbda47e-fbe4-4254-9df6-d619b7f984c6"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Create a new Building",
      "icon": "fa fa-building",
      "name": "Add Building",
      "show": true,
      "bgColor": "#619974",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#4a946d"
    }
  },
  "slug": "add-building-workflow",
  "sortorder": 0
}

coral/plugins/add-building-workflow.json (diff)
@@ -143,10 +143,7 @@
                   "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                   "resourceid": "['start-step']['51d184d9-269c-4562-a29b-3ef9a7aa3d3a'][0]['resourceid']['resourceInstanceId']",
                   "hiddenNodes": [
-                    "ba34557b-b554-11ea-ab95-f875a44e0e11",
-                    "ba345579-b554-11ea-9232-f875a44e0e11",
-                    "ba34557b-b554-11ea-ab95-f875a44e0e11",
-                    "6a37ae2a-1f4d-11ef-bf79-0242ac150006"
+                    "ba345579-b554-11ea-9232-f875a44e0e11"
                   ],
                   "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11"
                 },
