coral/plugins/archive-catalogue-workflow.json (before)
{
  "pluginid": "7bd039e2-299f-4c4d-b088-5c671c7011cf",
  "name": "Archive Catalogue",
  "icon": "fa fa-bookmark",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
    "stepConfig": [
      {
        "name": "archive-reference-step",
        "title": "Archive Reference",
        "required": true,
        "hiddenWorkflowButtons": ["undo"],
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "hiddenNodes": [
                    "3bdc39fd-9a93-11ea-83f6-f875a44e0e11",
                    "3bdc39fb-9a93-11ea-b4fe-f875a44e0e11"
                  ],
                  "nodegroupid": "3bdc39f8-9a93-11ea-b807-f875a44e0e11",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "archiveHolding",
                      "parentNodegroupId": "66576cda-9b69-11ea-9143-f875a44e0e11"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "d7782f56-fe24-458e-9452-a734fc73d17c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "archive-source-details-step",
        "title": "Archive Source Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "145f9618-9ad2-11ea-925e-f875a44e0e11",
                    "145f9619-9ad2-11ea-83ec-f875a44e0e11"
                  ],
                  "nodegroupid": "145f9615-9ad2-11ea-b4d3-f875a44e0e11",
                  "semanticName": "Archive Source Names"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "8aafa01f-fa50-4a41-9564-47457e539684"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "82d4bdbe-b9d2-11ee-8beb-0242ac180006",
                  "semanticName": "Subtitles"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "2c8ec309-caff-4efb-8c9a-510243529de8"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "1ced403a-b9d1-11ee-8beb-0242ac180006",
                  "semanticName": "File ID"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "b8229870-5078-49e3-88b7-7eb90f071940"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "c78190bf-1aba-11ec-8bb8-a87eeabdefba",
                  "semanticName": "Archive Source Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "2720c3e1-1d62-46a7-8987-e1ffd41a028e"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "ea060124-b9d1-11ee-b981-0242ac180006",
                  "semanticName": "Archive Status"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "8a7780e2-d084-4ced-acd0-8f5f0d004124"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "6a7f9283-9ad3-11ea-992b-f875a44e0e11"
                  ],
                  "nodegroupid": "6a7f6b8b-9ad3-11ea-a265-f875a44e0e11",
                  "semanticName": "Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "759b43a2-da35-4610-bba2-83f5cc85d45e"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "archive-source-creation-step",
        "title": "Archive Source Creation",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "602c8b3f-1aba-11ec-9d8d-a87eeabdefba",
                    "3001afeb-b46a-11ea-9c64-f875a44e0e11"
                  ],
                  "nodegroupid": "3001afdf-b46a-11ea-a528-f875a44e0e11",
                  "parenttileid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['archiveHolding']",
                  "semanticName": "Archive Source Creation"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "65e9ea08-8046-497d-9f5f-879eacfb132c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "repository-storage-location-step",
        "title": "Repository Storage Location",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "c69aa19d-fe7b-11ea-9e10-f875a44e0e11",
                  "parenttileid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['archiveHolding']",
                  "semanticName": "Repository Storage Location"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "7327be9d-6144-466b-b0ec-f74df711e9bc"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "archive-loan-history-step",
        "title": "Archive Loan History",
        "required": false,
        "saveWithoutProgressing": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "98ac662c-ba0a-11ee-987d-0242ac180006",
                  "semanticName": "Archive Loaning"
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "507a4659-bb6b-4f23-a591-2ab74f2de82c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "A workflow for Archive Sources and Cataloguing",
      "icon": "fa fa-bookmark",
      "name": "Archive Catalogue",
      "show": true,
      "bgColor": "#b5c25b",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#a7ae65"
    }
  },
  "slug": "archive-catalogue-workflow",
  "sortorder": 0
}

coral/plugins/archive-catalogue-workflow.json (after)
{
  "pluginid": "7bd039e2-299f-4c4d-b088-5c671c7011cf",
  "name": "Archive Catalogue",
  "icon": "fa fa-bookmark",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
    "stepConfig": [
      {
        "name": "archive-reference-step",
        "title": "Archive Reference",
        "required": true,
        "hiddenWorkflowButtons": ["undo"],
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "hiddenNodes": [
                    "3bdc39fd-9a93-11ea-83f6-f875a44e0e11",
                    "3bdc39fb-9a93-11ea-b4fe-f875a44e0e11"
                  ],
                  "nodegroupid": "3bdc39f8-9a93-11ea-b807-f875a44e0e11",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "archiveHolding",
                      "parentNodegroupId": "66576cda-9b69-11ea-9143-f875a44e0e11"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "d7782f56-fe24-458e-9452-a734fc73d17c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "archive-source-details-step",
        "title": "Archive Source Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "145f9618-9ad2-11ea-925e-f875a44e0e11",
                    "145f9619-9ad2-11ea-83ec-f875a44e0e11"
                  ],
                  "nodegroupid": "145f9615-9ad2-11ea-b4d3-f875a44e0e11",
                  "semanticName": "Archive Source Names",
                  "labels": [
                    ["Archive Source Name", "File Title"]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "8aafa01f-fa50-4a41-9564-47457e539684"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "82d4bdbe-b9d2-11ee-8beb-0242ac180006",
                  "semanticName": "Subtitles"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "2c8ec309-caff-4efb-8c9a-510243529de8"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "1ced403a-b9d1-11ee-8beb-0242ac180006",
                  "semanticName": "File ID"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "b8229870-5078-49e3-88b7-7eb90f071940"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "c78190bf-1aba-11ec-8bb8-a87eeabdefba",
                  "semanticName": "Archive Source Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "2720c3e1-1d62-46a7-8987-e1ffd41a028e"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "ea060124-b9d1-11ee-b981-0242ac180006",
                  "semanticName": "Archive Status"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "8a7780e2-d084-4ced-acd0-8f5f0d004124"
              },
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "6a7f9283-9ad3-11ea-992b-f875a44e0e11"
                  ],
                  "nodegroupid": "6a7f6b8b-9ad3-11ea-a265-f875a44e0e11",
                  "semanticName": "Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "759b43a2-da35-4610-bba2-83f5cc85d45e"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "archive-source-creation-step",
        "title": "Archive Source Creation",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "602c8b3f-1aba-11ec-9d8d-a87eeabdefba",
                    "3001afeb-b46a-11ea-9c64-f875a44e0e11"
                  ],
                  "nodegroupid": "3001afdf-b46a-11ea-a528-f875a44e0e11",
                  "parenttileid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['archiveHolding']",
                  "semanticName": "Archive Source Creation"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "65e9ea08-8046-497d-9f5f-879eacfb132c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "repository-storage-location-step",
        "title": "Repository Storage Location",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "c69aa19d-fe7b-11ea-9e10-f875a44e0e11",
                  "parenttileid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['archiveHolding']",
                  "semanticName": "Repository Storage Location"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "7327be9d-6144-466b-b0ec-f74df711e9bc"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "archive-loan-history-step",
        "title": "Archive Loan History",
        "required": false,
        "saveWithoutProgressing": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
                  "resourceid": "['archive-reference-step']['d7782f56-fe24-458e-9452-a734fc73d17c'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "98ac662c-ba0a-11ee-987d-0242ac180006",
                  "semanticName": "Archive Loaning"
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "507a4659-bb6b-4f23-a591-2ab74f2de82c"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "A workflow for Archive Sources and Cataloguing",
      "icon": "fa fa-bookmark",
      "name": "Archive Catalogue",
      "show": true,
      "bgColor": "#b5c25b",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#a7ae65"
    }
  },
  "slug": "archive-catalogue-workflow",
  "sortorder": 0
}

coral/plugins/archive-catalogue-workflow.json (diff)
@@ -57,10 +57,13 @@
                     "145f9619-9ad2-11ea-83ec-f875a44e0e11"
                   ],
                   "nodegroupid": "145f9615-9ad2-11ea-b4d3-f875a44e0e11",
-                  "semanticName": "Archive Source Names"
+                  "semanticName": "Archive Source Names",
+                  "labels": [
+                    ["Archive Source Name", "File Title"]
+                  ]
                 },
                 "tilesManaged": "one",
-                "componentName": "default-card",
+                "componentName": "default-card-util",
                 "uniqueInstanceName": "8aafa01f-fa50-4a41-9564-47457e539684"
               },
               {
