coral/plugins/assign-consultation-workflow.json (before)
{
  "pluginid": "80b4f84e-5dca-4baa-9bfd-62e18a269e9c",
  "name": "Assign Consultation",
  "icon": "fa fa-file",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "8d41e49e-a250-11e9-9eab-00224800b26d",
    "stepConfig": [
      {
        "name": "initial-step-step",
        "title": "Initial step",
        "required": true,
        "hiddenWorkflowButtons": ["undo"],
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "hiddenNodes": [
                    "b37552bf-9527-11ea-9c87-f875a44e0e11",
                    "b37552bd-9527-11ea-97f4-f875a44e0e11"
                  ],
                  "nodegroupid": "b37552ba-9527-11ea-96b5-f875a44e0e11",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "083e2924-ca61-11ee-afca-0242ac180006"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "system-reference"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "application-details-step",
        "title": "Application Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "b4974044-c768-11ee-a945-0242ac180006",
                  "semanticName": "Planning References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "planning-reference"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "9d158534-c768-11ee-a945-0242ac180006",
                  "semanticName": "CM References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "cm-reference"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "04492152-c769-11ee-82c4-0242ac180006",
                  "semanticName": "DIF Received Date",
                  "nodeOptions": {
                    "04494bbe-c769-11ee-82c4-0242ac180006": {
                    "config":{
                      "maxDate":"today"
                    }
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "dif-received-date"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "54de6acc-8895-11ea-9067-f875a44e0e11",
                  "semanticName": "Application Type"
                },
                "tilesManaged": "one",
                "componentName": "show-hierarchy-change",
                "uniqueInstanceName": "application-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "86caf026-c76c-11ee-bf7c-0242ac180006",
                  "semanticName": "Classification Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "classification-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "73fdfe62-8895-11ea-a058-f875a44e0e11",
                  "semanticName": "Development Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "development-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "53388daa-24d1-11ef-a3a4-0242ac130006",
                    "a3047fd4-031a-11ef-8ec2-0242ac150006",
                    "54131242-24cf-11ef-a3a4-0242ac130006",
                    "ecbda08c-fb2d-11ee-838d-0242ac190006",
                    "4c00b292-fb2d-11ee-838d-0242ac190006",
                    "4ea4c885-184f-11eb-b4d5-f875a44e0e11",
                    "5fd6dc6c-d2c9-11ec-a72f-a87eeabdefba",
                    "4ea4a197-184f-11eb-9152-f875a44e0e11",
                    "db45aa50-24ce-11ef-97ad-0242ac130006",
                    "166ed240-031a-11ef-8ec2-0242ac150006",
                    "936fdbc8-24cf-11ef-97ad-0242ac130006",
                    "b7304f4c-3ace-11eb-8884-f875a44e0e11"
                  ],
                  "nodegroupid": "4ea4a189-184f-11eb-b45e-f875a44e0e11",
                  "semanticName": "Contacts"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "contacts"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [],
                  "nodegroupid": "82f8a163-951a-11ea-b58e-f875a44e0e11",
                  "semanticName": "Consultation Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "consultation-description"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["f279c99d-887e-11ea-9dca-f875a44e0e11"],
                  "nodegroupid": "1b0e15e9-8864-11ea-b5f3-f875a44e0e11",
                  "semanticName": "Proposal"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "proposal"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "location-details-step",
        "title": "Location Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "083fa088-ca61-11ee-afca-0242ac180006",
                    "083ef3fe-ca61-11ee-afca-0242ac180006",
                    "083f45ac-ca61-11ee-afca-0242ac180006",
                    "083f935e-ca61-11ee-afca-0242ac180006",
                    "083e825c-ca61-11ee-afca-0242ac180006",
                    "083e8c16-ca61-11ee-afca-0242ac180006",
                    "083e6c90-ca61-11ee-afca-0242ac180006"
                  ],
                  "nodegroupid": "083e14f2-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Addresses"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "addresses"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "69500360-d7c5-11ee-a011-0242ac120006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Council"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e0a60085-eeeb-44e0-83de-2dcb5ad38d95"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["083f0650-ca61-11ee-afca-0242ac180006"],
                  "nodegroupid": "083dc93e-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Localities/Administrative Areas",
                  "nodeOptions": {
                    "083f0db2-ca61-11ee-afca-0242ac180006": {
                      "node": {
                        "isrequired": true
                      }
                    },
                    "083ea3ae-ca61-11ee-afca-0242ac180006": {
                      "node": {
                        "isrequired": true
                      }
                    }
                  }
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "localities"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "083e226c-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Irish Grid Reference"
                },
                "tilesManaged": "one",
                "componentName": "fetch-latest-tile",
                "uniqueInstanceName": "irish-grid-reference"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["083f146a-ca61-11ee-afca-0242ac180006"],
                  "nodegroupid": "083e1bb4-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Location Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "location-descriptions"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "083e003e-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "fetch-latest-tile",
                "uniqueInstanceName": "geometry"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "action-step",
        "title": "Action",
        "required": false,
        "saveWithoutProgressing": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "a5e15f5c-51a3-11eb-b240-f875a44e0e11",
                  "semanticName": "Action",
                  "nodeOptions": {
                    "8322f9f6-69b5-11ee-93a1-0242ac120002": {
                      "allowInstanceCreation": false
                    },
                    "fbdd2304-cfda-11ee-8cc1-0242ac180006": {
                      "allowInstanceCreation": false
                    },
                    "ac905d54-ca65-11ee-b83c-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "c4413ac8-69b6-11ee-908a-0242ac120002": {
                      "config":{
                        "maxDate":"today"
                      }
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Assign a Consultation to the appropriate team",
      "icon": "fa fa-file",
      "name": "Planning Consultation",
      "show": true,
      "bgColor": "#688294",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#7195ad"
    }
  },
  "slug": "assign-consultation-workflow",
  "sortorder": 0
}

coral/plugins/assign-consultation-workflow.json (after)
{
  "pluginid": "80b4f84e-5dca-4baa-9bfd-62e18a269e9c",
  "name": "Assign Consultation",
  "icon": "fa fa-file",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "8d41e49e-a250-11e9-9eab-00224800b26d",
    "stepConfig": [
      {
        "name": "initial-step-step",
        "title": "Initial step",
        "required": true,
        "hiddenWorkflowButtons": ["undo"],
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "hiddenNodes": [
                    "b37552bf-9527-11ea-9c87-f875a44e0e11",
                    "b37552bd-9527-11ea-97f4-f875a44e0e11"
                  ],
                  "nodegroupid": "b37552ba-9527-11ea-96b5-f875a44e0e11",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "083e2924-ca61-11ee-afca-0242ac180006"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "system-reference"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "application-details-step",
        "title": "Application Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "b4974044-c768-11ee-a945-0242ac180006",
                  "semanticName": "Planning References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "planning-reference"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "9d158534-c768-11ee-a945-0242ac180006",
                  "semanticName": "CM References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "cm-reference"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "04492152-c769-11ee-82c4-0242ac180006",
                  "semanticName": "DfI Received Date",
                  "nodeOptions": {
                    "04494bbe-c769-11ee-82c4-0242ac180006": {
                    "config":{
                      "maxDate":"today"
                    }
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "dfi-received-date"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "54de6acc-8895-11ea-9067-f875a44e0e11",
                  "semanticName": "Application Type"
                },
                "tilesManaged": "one",
                "componentName": "show-hierarchy-change",
                "uniqueInstanceName": "application-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "86caf026-c76c-11ee-bf7c-0242ac180006",
                  "semanticName": "Classification Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "classification-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "73fdfe62-8895-11ea-a058-f875a44e0e11",
                  "semanticName": "Development Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "development-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "53388daa-24d1-11ef-a3a4-0242ac130006",
                    "a3047fd4-031a-11ef-8ec2-0242ac150006",
                    "54131242-24cf-11ef-a3a4-0242ac130006",
                    "ecbda08c-fb2d-11ee-838d-0242ac190006",
                    "4c00b292-fb2d-11ee-838d-0242ac190006",
                    "4ea4c885-184f-11eb-b4d5-f875a44e0e11",
                    "5fd6dc6c-d2c9-11ec-a72f-a87eeabdefba",
                    "4ea4a197-184f-11eb-9152-f875a44e0e11",
                    "db45aa50-24ce-11ef-97ad-0242ac130006",
                    "166ed240-031a-11ef-8ec2-0242ac150006",
                    "936fdbc8-24cf-11ef-97ad-0242ac130006",
                    "b7304f4c-3ace-11eb-8884-f875a44e0e11"
                  ],
                  "nodegroupid": "4ea4a189-184f-11eb-b45e-f875a44e0e11",
                  "semanticName": "Contacts"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "contacts"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [],
                  "nodegroupid": "82f8a163-951a-11ea-b58e-f875a44e0e11",
                  "semanticName": "Consultation Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "consultation-description"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["f279c99d-887e-11ea-9dca-f875a44e0e11"],
                  "nodegroupid": "1b0e15e9-8864-11ea-b5f3-f875a44e0e11",
                  "semanticName": "Proposal"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "proposal"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "location-details-step",
        "title": "Location Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "083fa088-ca61-11ee-afca-0242ac180006",
                    "083ef3fe-ca61-11ee-afca-0242ac180006",
                    "083f45ac-ca61-11ee-afca-0242ac180006",
                    "083f935e-ca61-11ee-afca-0242ac180006",
                    "083e825c-ca61-11ee-afca-0242ac180006",
                    "083e8c16-ca61-11ee-afca-0242ac180006",
                    "083e6c90-ca61-11ee-afca-0242ac180006"
                  ],
                  "nodegroupid": "083e14f2-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Addresses"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "addresses"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "69500360-d7c5-11ee-a011-0242ac120006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Council"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e0a60085-eeeb-44e0-83de-2dcb5ad38d95"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["083f0650-ca61-11ee-afca-0242ac180006"],
                  "nodegroupid": "083dc93e-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Localities/Administrative Areas",
                  "nodeOptions": {
                    "083f0db2-ca61-11ee-afca-0242ac180006": {
                      "node": {
                        "isrequired": true
                      }
                    },
                    "083ea3ae-ca61-11ee-afca-0242ac180006": {
                      "node": {
                        "isrequired": true
                      }
                    }
                  }
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "localities"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "083e226c-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Irish Grid Reference"
                },
                "tilesManaged": "one",
                "componentName": "fetch-latest-tile",
                "uniqueInstanceName": "irish-grid-reference"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["083f146a-ca61-11ee-afca-0242ac180006"],
                  "nodegroupid": "083e1bb4-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Location Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "location-descriptions"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "083e003e-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "fetch-latest-tile",
                "uniqueInstanceName": "geometry"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "action-step",
        "title": "Action",
        "required": false,
        "saveWithoutProgressing": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "a5e15f5c-51a3-11eb-b240-f875a44e0e11",
                  "semanticName": "Action",
                  "nodeOptions": {
                    "8322f9f6-69b5-11ee-93a1-0242ac120002": {
                      "allowInstanceCreation": false
                    },
                    "fbdd2304-cfda-11ee-8cc1-0242ac180006": {
                      "allowInstanceCreation": false
                    },
                    "ac905d54-ca65-11ee-b83c-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "c4413ac8-69b6-11ee-908a-0242ac120002": {
                      "config":{
                        "maxDate":"today"
                      }
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Assign a Consultation to the appropriate team",
      "icon": "fa fa-file",
      "name": "Planning Consultation",
      "show": true,
      "bgColor": "#688294",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#7195ad"
    }
  },
  "slug": "assign-consultation-workflow",
  "sortorder": 0
}

coral/plugins/assign-consultation-workflow.json (diff)
@@ -75,7 +75,7 @@
                   "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                   "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                   "nodegroupid": "04492152-c769-11ee-82c4-0242ac180006",
-                  "semanticName": "DIF Received Date",
+                  "semanticName": "DfI Received Date",
                   "nodeOptions": {
                     "04494bbe-c769-11ee-82c4-0242ac180006": {
                     "config":{
@@ -86,7 +86,7 @@
                 },
                 "tilesManaged": "one",
                 "componentName": "default-card",
-                "uniqueInstanceName": "dif-received-date"
+                "uniqueInstanceName": "dfi-received-date"
               },
               {
                 "parameters": {
