coral/plugins/hb-planning-consultation-response-workflow.json (before)
{
  "pluginid": "96c266fe-9ea2-48eb-89ca-240679a05173",
  "name": "HB Planning Consultation Response",
  "icon": "fa fa-file-text",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "8d41e49e-a250-11e9-9eab-00224800b26d",
    "stepConfig": [
      {
        "name": "initial-step-step",
        "title": "Initial step",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "hiddenNodes": [
                    "b37552bf-9527-11ea-9c87-f875a44e0e11",
                    "b37552bd-9527-11ea-97f4-f875a44e0e11"
                  ],
                  "nodegroupid": "b37552ba-9527-11ea-96b5-f875a44e0e11",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "083e2924-ca61-11ee-afca-0242ac180006"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "system-reference"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "assign-step",
        "title": "Assign",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "a5e15f5c-51a3-11eb-b240-f875a44e0e11",
                  "semanticName": "Action",
                  "hiddenNodes":[
                    "e2585f8a-51a3-11eb-a7be-f875a44e0e11",
                    "c4413ac8-69b6-11ee-908a-0242ac120002",
                    "06adec44-69b7-11ee-908a-0242ac120002",
                    "ac905d54-ca65-11ee-b83c-0242ac180006",
                    "19eef70c-69b8-11ee-8431-0242ac120002",
                    "22c1c800-51a4-11eb-8254-f875a44e0e11",
                    "bfd39106-51a3-11eb-9104-f875a44e0e11"
                  ],
                  "nodeOptions": {
                    "8322f9f6-69b5-11ee-93a1-0242ac120002": {
                      "allowInstanceCreation": false
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "response-assigned-to"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "dc9bfb24-cfd9-11ee-8cc1-0242ac180006",
                  "semanticName": "Assignment",
                  "hiddenNodes": ["6b8f5866-2f0d-11ef-b37c-0242ac140006"],
                  "prefilledNodes": [
                    ["6b8f5866-2f0d-11ef-b37c-0242ac140006", "18b628c9-149f-4c37-bc27-e8e0d714a037"]
                  ],
                  "nodeOptions": {
                    "fbdd2304-cfda-11ee-8cc1-0242ac180006": {
                      "allowInstanceCreation": false
                    },
                    "50d15bec-cfda-11ee-8cc1-0242ac180006": {
                      "disabled": true,
                      "disableDelete": true
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "assignment"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "ac905d54-ca65-11ee-b83c-0242ac180006",
                    "19eef70c-69b8-11ee-8431-0242ac120002",
                    "bfd39106-51a3-11eb-9104-f875a44e0e11",
                    "c4413ac8-69b6-11ee-908a-0242ac120002",
                    "8322f9f6-69b5-11ee-93a1-0242ac120002",
                    "e2585f8a-51a3-11eb-a7be-f875a44e0e11"
                  ],
                  "nodegroupid": "a5e15f5c-51a3-11eb-b240-f875a44e0e11",
                  "semanticName": "Action"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "application-summary-step",
        "title": "Application Summary",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']"
                },
                "tilesManaged": "none",
                "componentName": "pc-summary"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "083e003e-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "geometry"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "action-step",
        "title": "Action",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "af7677ba-cfe2-11ee-8a4e-0242ac180006",
                  "semanticName": "Response Action",
                  "hiddenNodes": ["cd77b29c-2ef6-11ef-b1c4-0242ac140006"],
                  "prefilledNodes": [
                    ["cd77b29c-2ef6-11ef-b1c4-0242ac140006", "70fddadb-8172-4029-b8fd-87f9101a3a2d"]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "response-action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "upload-response",
        "title": "Upload Response",
        "required": false,
        "saveWithoutProgressing": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "fileObjectNamePrefix": "HB Response files for ",
                  "resourceModelDigitalObjectNodeGroupId": "31e5ece6-5989-11ef-af2d-0242ac120006",
                  "resourceModelDigitalObjectNodeId": "5d401df8-5989-11ef-9d18-0242ac120006",
                  "prefilledNodes": [
                    ["983d73b0-5989-11ef-af2d-0242ac120006", "b66e5025-7695-43b3-b931-e67f1222ec43"]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "documentation"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Respond to a consultation for HB",
      "icon": "fa fa-file-text",
      "name": "HB Planning Consultation Response",
      "show": true,
      "bgColor": "#688294",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#7195ad"
    }
  },
  "slug": "hb-planning-consultation-response-workflow",
  "sortorder": 0
}

coral/plugins/hb-planning-consultation-response-workflow.json (after)
{
  "pluginid": "96c266fe-9ea2-48eb-89ca-240679a05173",
  "name": "HB Planning Consultation Response",
  "icon": "fa fa-file-text",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "8d41e49e-a250-11e9-9eab-00224800b26d",
    "stepConfig": [
      {
        "name": "initial-step-step",
        "title": "Initial step",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "hiddenNodes": [
                    "b37552bf-9527-11ea-9c87-f875a44e0e11",
                    "b37552bd-9527-11ea-97f4-f875a44e0e11"
                  ],
                  "nodegroupid": "b37552ba-9527-11ea-96b5-f875a44e0e11",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "083e2924-ca61-11ee-afca-0242ac180006"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "system-reference"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "assign-step",
        "title": "Assign",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "dc9bfb24-cfd9-11ee-8cc1-0242ac180006",
                  "semanticName": "Assignment",
                  "hiddenNodes": ["6b8f5866-2f0d-11ef-b37c-0242ac140006"],
                  "prefilledNodes": [
                    ["6b8f5866-2f0d-11ef-b37c-0242ac140006", "18b628c9-149f-4c37-bc27-e8e0d714a037"]
                  ],
                  "nodeOptions": {
                    "fbdd2304-cfda-11ee-8cc1-0242ac180006": {
                      "allowInstanceCreation": false
                    },
                    "50d15bec-cfda-11ee-8cc1-0242ac180006": {
                      "disabled": true,
                      "disableDelete": true
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "assignment"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "ac905d54-ca65-11ee-b83c-0242ac180006",
                    "19eef70c-69b8-11ee-8431-0242ac120002",
                    "bfd39106-51a3-11eb-9104-f875a44e0e11",
                    "c4413ac8-69b6-11ee-908a-0242ac120002",
                    "8322f9f6-69b5-11ee-93a1-0242ac120002",
                    "e2585f8a-51a3-11eb-a7be-f875a44e0e11"
                  ],
                  "nodegroupid": "a5e15f5c-51a3-11eb-b240-f875a44e0e11",
                  "semanticName": "Action"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "application-summary-step",
        "title": "Application Summary",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']"
                },
                "tilesManaged": "none",
                "componentName": "pc-summary"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "083e003e-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "geometry"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "action-step",
        "title": "Action",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "af7677ba-cfe2-11ee-8a4e-0242ac180006",
                  "semanticName": "Response Action",
                  "hiddenNodes": ["cd77b29c-2ef6-11ef-b1c4-0242ac140006"],
                  "prefilledNodes": [
                    ["cd77b29c-2ef6-11ef-b1c4-0242ac140006", "70fddadb-8172-4029-b8fd-87f9101a3a2d"]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "response-action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "upload-response",
        "title": "Upload Response",
        "required": false,
        "saveWithoutProgressing": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "fileObjectNamePrefix": "HB Response files for ",
                  "resourceModelDigitalObjectNodeGroupId": "31e5ece6-5989-11ef-af2d-0242ac120006",
                  "resourceModelDigitalObjectNodeId": "5d401df8-5989-11ef-9d18-0242ac120006",
                  "prefilledNodes": [
                    ["983d73b0-5989-11ef-af2d-0242ac120006", "b66e5025-7695-43b3-b931-e67f1222ec43"]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "documentation"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Respond to a consultation for HB",
      "icon": "fa fa-file-text",
      "name": "HB Planning Consultation Response",
      "show": true,
      "bgColor": "#688294",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#7195ad"
    }
  },
  "slug": "hb-planning-consultation-response-workflow",
  "sortorder": 0
}

coral/plugins/hb-planning-consultation-response-workflow.json (diff)
@@ -51,31 +51,6 @@
                 "parameters": {
                   "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                   "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
-                  "nodegroupid": "a5e15f5c-51a3-11eb-b240-f875a44e0e11",
-                  "semanticName": "Action",
-                  "hiddenNodes":[
-                    "e2585f8a-51a3-11eb-a7be-f875a44e0e11",
-                    "c4413ac8-69b6-11ee-908a-0242ac120002",
-                    "06adec44-69b7-11ee-908a-0242ac120002",
-                    "ac905d54-ca65-11ee-b83c-0242ac180006",
-                    "19eef70c-69b8-11ee-8431-0242ac120002",
-                    "22c1c800-51a4-11eb-8254-f875a44e0e11",
-                    "bfd39106-51a3-11eb-9104-f875a44e0e11"
-                  ],
-                  "nodeOptions": {
-                    "8322f9f6-69b5-11ee-93a1-0242ac120002": {
-                      "allowInstanceCreation": false
-                    }
-                  }
-                },
-                "tilesManaged": "one",
-                "componentName": "default-card-util",
-                "uniqueInstanceName": "response-assigned-to"
-              },
-              {
-                "parameters": {
-                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
-                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                   "nodegroupid": "dc9bfb24-cfd9-11ee-8cc1-0242ac180006",
                   "semanticName": "Assignment",
                   "hiddenNodes": ["6b8f5866-2f0d-11ef-b37c-0242ac140006"],
