coral/plugins/hm-planning-consultation-response-workflow.json (before)
{
  "pluginid": "ccc37d70-d4f1-4e8f-afa4-f633de6a8121",
  "name": "HM Planning Consultation Response",
  "icon": "fa fa-file-text",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "8d41e49e-a250-11e9-9eab-00224800b26d",
    "stepConfig": [
      {
        "name": "initial-step-step",
        "title": "Initial step",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "hiddenNodes": [
                    "b37552bf-9527-11ea-9c87-f875a44e0e11",
                    "b37552bd-9527-11ea-97f4-f875a44e0e11"
                  ],
                  "nodegroupid": "b37552ba-9527-11ea-96b5-f875a44e0e11",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "083e2924-ca61-11ee-afca-0242ac180006"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "system-reference"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "assign-step",
        "title": "Assign",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "dc9bfb24-cfd9-11ee-8cc1-0242ac180006",
                  "semanticName": "Assignment",
                  "hiddenNodes": [
                    "6b8f5866-2f0d-11ef-b37c-0242ac140006"
                  ],
                  "prefilledNodes": [
                    [
                      "6b8f5866-2f0d-11ef-b37c-0242ac140006",
                      "e377b8a9-ced0-4186-84ff-0b5c3ece9c78"
                    ]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "assignment"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "ac905d54-ca65-11ee-b83c-0242ac180006",
                    "19eef70c-69b8-11ee-8431-0242ac120002",
                    "bfd39106-51a3-11eb-9104-f875a44e0e11",
                    "c4413ac8-69b6-11ee-908a-0242ac120002",
                    "8322f9f6-69b5-11ee-93a1-0242ac120002",
                    "e2585f8a-51a3-11eb-a7be-f875a44e0e11"
                  ],
                  "nodegroupid": "a5e15f5c-51a3-11eb-b240-f875a44e0e11",
                  "semanticName": "Action"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "action"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "9d158534-c768-11ee-a945-0242ac180006",
                  "semanticName": "CM References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "cm-reference"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "application-summary-step",
        "title": "Application Summary",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "b4974044-c768-11ee-a945-0242ac180006",
                  "semanticName": "Planning References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "planning-reference"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "9d158534-c768-11ee-a945-0242ac180006",
                  "semanticName": "CM References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "cm-refernce"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "04492152-c769-11ee-82c4-0242ac180006",
                  "semanticName": "DIF Received Date"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "dif-received-date"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "54de6acc-8895-11ea-9067-f875a44e0e11",
                  "semanticName": "Application Type"
                },
                "tilesManaged": "one",
                "componentName": "show-hierarchy-change",
                "uniqueInstanceName": "application-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "86caf026-c76c-11ee-bf7c-0242ac180006",
                  "semanticName": "Classification Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "classification-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "73fdfe62-8895-11ea-a058-f875a44e0e11",
                  "semanticName": "Development Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "development-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "53388daa-24d1-11ef-a3a4-0242ac130006",
                    "a3047fd4-031a-11ef-8ec2-0242ac150006",
                    "54131242-24cf-11ef-a3a4-0242ac130006",
                    "ecbda08c-fb2d-11ee-838d-0242ac190006",
                    "4c00b292-fb2d-11ee-838d-0242ac190006",
                    "4ea4c885-184f-11eb-b4d5-f875a44e0e11",
                    "5fd6dc6c-d2c9-11ec-a72f-a87eeabdefba",
                    "4ea4a192-184f-11eb-a0d6-f875a44e0e11",
                    "db45aa50-24ce-11ef-97ad-0242ac130006",
                    "166ed240-031a-11ef-8ec2-0242ac150006",
                    "936fdbc8-24cf-11ef-97ad-0242ac130006",
                    "b7304f4c-3ace-11eb-8884-f875a44e0e11"
                  ],
                  "nodegroupid": "4ea4a189-184f-11eb-b45e-f875a44e0e11",
                  "semanticName": "Contacts"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "contacts"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "40eff4ce-893a-11ea-ae2e-f875a44e0e11",
                    "7224417b-893a-11ea-b383-f875a44e0e11"
                  ],
                  "nodegroupid": "40eff4c9-893a-11ea-ac3a-f875a44e0e11",
                  "semanticName": "Consultation Dates"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "consultation-dates"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "nodegroupid": "82f8a163-951a-11ea-b58e-f875a44e0e11",
                  "semanticName": "Consultation Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "consultation-descriptions"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["f279c99d-887e-11ea-9dca-f875a44e0e11"],
                  "nodegroupid": "1b0e15e9-8864-11ea-b5f3-f875a44e0e11",
                  "semanticName": "Proposal"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "proposal"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "083e003e-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "geometry"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "action-step",
        "title": "Action",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "af7677ba-cfe2-11ee-8a4e-0242ac180006",
                  "semanticName": "Response Action",
                  "hiddenNodes": [
                    "cd77b29c-2ef6-11ef-b1c4-0242ac140006"
                  ],
                  "prefilledNodes": [
                    [
                      "cd77b29c-2ef6-11ef-b1c4-0242ac140006",
                      "2628d62f-c206-4c06-b26a-3511e38ea243"
                    ]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "response-action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "upload-response",
        "title": "Upload Response",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "fileObjectNamePrefix": "HM Response files for ",
                  "resourceModelDigitalObjectNodeGroupId": "b3addca4-8882-11ea-acc1-f875a44e0e11"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "documentation"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Respond to a consultation for HM",
      "icon": "fa fa-file-text",
      "name": "HM Planning Consultation Response",
      "show": true,
      "bgColor": "#688294",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#7195ad"
    }
  },
  "slug": "hm-planning-consultation-response-workflow",
  "sortorder": 0
}

coral/plugins/hm-planning-consultation-response-workflow.json (after)
{
  "pluginid": "ccc37d70-d4f1-4e8f-afa4-f633de6a8121",
  "name": "HM Planning Consultation Response",
  "icon": "fa fa-file-text",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "8d41e49e-a250-11e9-9eab-00224800b26d",
    "stepConfig": [
      {
        "name": "initial-step-step",
        "title": "Initial step",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "hiddenNodes": [
                    "b37552bf-9527-11ea-9c87-f875a44e0e11",
                    "b37552bd-9527-11ea-97f4-f875a44e0e11"
                  ],
                  "nodegroupid": "b37552ba-9527-11ea-96b5-f875a44e0e11",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "083e2924-ca61-11ee-afca-0242ac180006"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "system-reference"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "assign-step",
        "title": "Assign",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "dc9bfb24-cfd9-11ee-8cc1-0242ac180006",
                  "semanticName": "Assignment",
                  "hiddenNodes": [
                    "6b8f5866-2f0d-11ef-b37c-0242ac140006"
                  ],
                  "prefilledNodes": [
                    [
                      "6b8f5866-2f0d-11ef-b37c-0242ac140006",
                      "e377b8a9-ced0-4186-84ff-0b5c3ece9c78"
                    ]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "assignment"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "ac905d54-ca65-11ee-b83c-0242ac180006",
                    "19eef70c-69b8-11ee-8431-0242ac120002",
                    "bfd39106-51a3-11eb-9104-f875a44e0e11",
                    "c4413ac8-69b6-11ee-908a-0242ac120002",
                    "8322f9f6-69b5-11ee-93a1-0242ac120002",
                    "e2585f8a-51a3-11eb-a7be-f875a44e0e11"
                  ],
                  "nodegroupid": "a5e15f5c-51a3-11eb-b240-f875a44e0e11",
                  "semanticName": "Action"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "application-summary-step",
        "title": "Application Summary",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "b4974044-c768-11ee-a945-0242ac180006",
                  "semanticName": "Planning References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "planning-reference"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "04492152-c769-11ee-82c4-0242ac180006",
                  "semanticName": "DIF Received Date"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "dif-received-date"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "54de6acc-8895-11ea-9067-f875a44e0e11",
                  "semanticName": "Application Type"
                },
                "tilesManaged": "one",
                "componentName": "show-hierarchy-change",
                "uniqueInstanceName": "application-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "86caf026-c76c-11ee-bf7c-0242ac180006",
                  "semanticName": "Classification Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "classification-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "73fdfe62-8895-11ea-a058-f875a44e0e11",
                  "semanticName": "Development Type"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "development-type"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "53388daa-24d1-11ef-a3a4-0242ac130006",
                    "a3047fd4-031a-11ef-8ec2-0242ac150006",
                    "54131242-24cf-11ef-a3a4-0242ac130006",
                    "ecbda08c-fb2d-11ee-838d-0242ac190006",
                    "4c00b292-fb2d-11ee-838d-0242ac190006",
                    "4ea4c885-184f-11eb-b4d5-f875a44e0e11",
                    "5fd6dc6c-d2c9-11ec-a72f-a87eeabdefba",
                    "4ea4a192-184f-11eb-a0d6-f875a44e0e11",
                    "db45aa50-24ce-11ef-97ad-0242ac130006",
                    "166ed240-031a-11ef-8ec2-0242ac150006",
                    "936fdbc8-24cf-11ef-97ad-0242ac130006",
                    "b7304f4c-3ace-11eb-8884-f875a44e0e11"
                  ],
                  "nodegroupid": "4ea4a189-184f-11eb-b45e-f875a44e0e11",
                  "semanticName": "Contacts"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "contacts"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "40eff4ce-893a-11ea-ae2e-f875a44e0e11",
                    "7224417b-893a-11ea-b383-f875a44e0e11"
                  ],
                  "nodegroupid": "40eff4c9-893a-11ea-ac3a-f875a44e0e11",
                  "semanticName": "Consultation Dates"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "consultation-dates"
              },
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "nodegroupid": "82f8a163-951a-11ea-b58e-f875a44e0e11",
                  "semanticName": "Consultation Descriptions",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']"
                },
                "tilesManaged": "none",
                "componentName": "pc-summary"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "083e003e-ca61-11ee-afca-0242ac180006",
                  "parenttileid": "['initial-step-step']['system-reference'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "geometry"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "action-step",
        "title": "Action",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "af7677ba-cfe2-11ee-8a4e-0242ac180006",
                  "semanticName": "Response Action",
                  "hiddenNodes": [
                    "cd77b29c-2ef6-11ef-b1c4-0242ac140006"
                  ],
                  "prefilledNodes": [
                    [
                      "cd77b29c-2ef6-11ef-b1c4-0242ac140006",
                      "2628d62f-c206-4c06-b26a-3511e38ea243"
                    ]
                  ]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "response-action"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "upload-response",
        "title": "Upload Response",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
                  "fileObjectNamePrefix": "HM Response files for ",
                  "resourceModelDigitalObjectNodeGroupId": "b3addca4-8882-11ea-acc1-f875a44e0e11"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "documentation"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Respond to a consultation for HM",
      "icon": "fa fa-file-text",
      "name": "HM Planning Consultation Response",
      "show": true,
      "bgColor": "#688294",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#7195ad"
    }
  },
  "slug": "hm-planning-consultation-response-workflow",
  "sortorder": 0
}

coral/plugins/hm-planning-consultation-response-workflow.json (diff)
@@ -85,17 +85,6 @@
                 "tilesManaged": "one",
                 "componentName": "default-card-util",
                 "uniqueInstanceName": "action"
-              },
-              {
-                "parameters": {
-                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
-                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
-                  "nodegroupid": "9d158534-c768-11ee-a945-0242ac180006",
-                  "semanticName": "CM References"
-                },
-                "tilesManaged": "one",
-                "componentName": "default-card-util",
-                "uniqueInstanceName": "cm-reference"
               }
             ]
           }
@@ -119,17 +108,6 @@
                 "tilesManaged": "one",
                 "componentName": "default-card-util",
                 "uniqueInstanceName": "planning-reference"
-              },
-              {
-                "parameters": {
-                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
-                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
-                  "nodegroupid": "9d158534-c768-11ee-a945-0242ac180006",
-                  "semanticName": "CM References"
-                },
-                "tilesManaged": "one",
-                "componentName": "default-card-util",
-                "uniqueInstanceName": "cm-refernce"
               },
               {
                 "parameters": {
@@ -219,23 +197,11 @@
                 "parameters": {
                   "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
                   "nodegroupid": "82f8a163-951a-11ea-b58e-f875a44e0e11",
-                  "semanticName": "Consultation Descriptions"
+                  "semanticName": "Consultation Descriptions",
+                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']"
                 },
-                "tilesManaged": "one",
-                "componentName": "default-card-util",
-                "uniqueInstanceName": "consultation-descriptions"
-              },
-              {
-                "parameters": {
-                  "graphid": "8d41e49e-a250-11e9-9eab-00224800b26d",
-                  "resourceid": "['initial-step-step']['system-reference'][0]['resourceid']['resourceInstanceId']",
-                  "hiddenNodes": ["f279c99d-887e-11ea-9dca-f875a44e0e11"],
-                  "nodegroupid": "1b0e15e9-8864-11ea-b5f3-f875a44e0e11",
-                  "semanticName": "Proposal"
-                },
-                "tilesManaged": "one",
-                "componentName": "default-card-util",
-                "uniqueInstanceName": "proposal"
+                "tilesManaged": "none",
+                "componentName": "pc-summary"
               }
             ]
           }
