coral/plugins/ihr-workflow.json (before)
{
  "pluginid": "f139dc88-c4eb-4347-8203-324b01d168ef",
  "name": "IHR",
  "icon": "fa fa-file-text",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "stepConfig": [
      {
        "name": "start-step",
        "title": "Start",
        "required": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "325a441c-efe4-11eb-9283-a87eeabdefba",
                    "325a2f33-efe4-11eb-b0bb-a87eeabdefba"
                  ],
                  "nodegroupid": "325a2f2f-efe4-11eb-9b0c-a87eeabdefba",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "87d39b2e-f44f-11eb-9a4a-a87eeabdefba"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "f100407e-3c79-459d-bf91-21b4358c17f6"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "asset-details-step",
        "title": "Asset Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "676d47fc-9c1c-11ea-b5b0-f875a44e0e11",
                    "676d47fd-9c1c-11ea-9d73-f875a44e0e11"
                  ],
                  "nodegroupid": "676d47f9-9c1c-11ea-9aa0-f875a44e0e11",
                  "semanticName": "Heritage Asset Names",
                  "labels": [["Name", "Site Name"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "32a386d4-1f47-47f4-ac10-0b528438cba0"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "77e8f294-efdc-11eb-a9a2-a87eeabdefba",
                    "77e9065e-efdc-11eb-baa2-a87eeabdefba",
                    "77e8f29f-efdc-11eb-a58e-a87eeabdefba",
                    "77e8f293-efdc-11eb-ac31-a87eeabdefba",
                    "77e8f292-efdc-11eb-acfd-a87eeabdefba",
                    "77e8f29d-efdc-11eb-b890-a87eeabdefba",
                    "77e8f291-efdc-11eb-9441-a87eeabdefba",
                    "77e8f29c-efdc-11eb-a0ba-a87eeabdefba",
                    "77e8f29b-efdc-11eb-b248-a87eeabdefba",
                    "77e8f28e-efdc-11eb-b9f5-a87eeabdefba",
                    "77e8f28d-efdc-11eb-afe4-a87eeabdefba",
                    "77e8f298-efdc-11eb-9465-a87eeabdefba",
                    "77e8f295-efdc-11eb-a593-a87eeabdefba",
                    "77e8f28a-efdc-11eb-9600-a87eeabdefba"
                  ],
                  "nodegroupid": "77e8f287-efdc-11eb-a790-a87eeabdefba",
                  "semanticName": "Construction Phases",
                  "labels": [["Heritage Asset Type", "Monument Type"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "c1861709-ff37-4ce8-bd62-60be197cb524"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "aa62b10e-d23e-11ee-9ae7-0242ac180006",
                    "aa62a736-d23e-11ee-9ae7-0242ac180006",
                    "aa62aa06-d23e-11ee-9ae7-0242ac180006",
                    "650bb092-07b8-11ef-a15f-0242ac140006"
                  ],
                  "nodegroupid": "aa629840-d23e-11ee-9ae7-0242ac180006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "a6faab0d-9ee4-479f-b14c-5d07c3b48693"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "a1d4ee9a-efc5-11eb-a6e5-a87eeabdefba",
                    "a1d4ee9e-efc5-11eb-9ad7-a87eeabdefba",
                    "a1d50310-efc5-11eb-964d-a87eeabdefba",
                    "a1d5030c-efc5-11eb-890d-a87eeabdefba",
                    "a1d50312-efc5-11eb-bde1-a87eeabdefba"
                  ],
                  "nodegroupid": "a1d4ee93-efc5-11eb-b117-a87eeabdefba"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "ab9bd0eb-2214-4e22-9dc1-610c4d134d63"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "descriptions-step",
        "title": "Descriptions",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "ba345579-b554-11ea-9232-f875a44e0e11",
                    "a537c7cc-2343-11ef-89fe-0242ac1a0006",
                    "a537c7cc-2343-11ef-89fe-0242ac1a0006",
                    "a537c7cc-2343-11ef-89fe-0242ac1a0006",
                    "6a37ae2a-1f4d-11ef-bf79-0242ac150006"
                  ],
                  "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']"
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "12bf0d3b-95d6-4649-9e6d-b15af94ec222"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "location-details-step",
        "title": "Location Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "87d3d7e0-f44f-11eb-9594-a87eeabdefba",
                    "87d3ff2b-f44f-11eb-aad3-a87eeabdefba",
                    "87d3ff25-f44f-11eb-a4eb-a87eeabdefba",
                    "87d3d7ba-f44f-11eb-a2dd-a87eeabdefba",
                    "87d39b36-f44f-11eb-a905-a87eeabdefba",
                    "87d39b43-f44f-11eb-8b0b-a87eeabdefba"
                  ],
                  "nodegroupid": "87d39b25-f44f-11eb-95e5-a87eeabdefba",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "semanticName": "Addresses"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e384b0ed-3f30-496b-97c0-1f671415e33e"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "447973ce-d7e2-11ee-a4a1-0242ac120006",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "semanticName": "Council"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "37aae207-34c1-4ec8-8585-f4aad0a473f5"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d38725-f44f-11eb-8d4b-a87eeabdefba",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "hiddenNodes": ["87d3d7c2-f44f-11eb-8ddc-a87eeabdefba"]
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "61214fc1-a33f-4c38-b79e-f1c6a1fa980d"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["87d3d7c8-f44f-11eb-938d-a87eeabdefba"],
                  "nodegroupid": "87d39b28-f44f-11eb-a8b6-a87eeabdefba",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "semanticName": "Location Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "f86cdb8e-e5b5-4e43-bf4c-4c52e76364d1"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d3872b-f44f-11eb-bd0c-a87eeabdefba",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "d1ef59e0-ebe4-4db7-83d3-5e12b4661ab6"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "digital-files-step",
        "title": "Digital Files",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "resourceModelDigitalObjectNodeGroupId": "b3addca4-8882-11ea-acc1-f875a44e0e11"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "2e5053e0-8a2d-4aed-9be4-9b33f59ac6cc"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "finish-step",
        "title": "Finish",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "3897b87a-1902-11ef-aa9f-0242ac150006",
                  "semanticName": "Garden Sign Off"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "c9380a22-31a7-46eb-9730-1f06c86d6ca8"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Start a new IHR workflow",
      "icon": "fa fa-file-text",
      "name": "IHR",
      "show": true,
      "bgColor": "#619974",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#4a946d"
    }
  },
  "slug": "ihr-workflow",
  "sortorder": 0
}

coral/plugins/ihr-workflow.json (after)
{
  "pluginid": "f139dc88-c4eb-4347-8203-324b01d168ef",
  "name": "IHR",
  "icon": "fa fa-file-text",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "stepConfig": [
      {
        "name": "start-step",
        "title": "Start",
        "required": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "325a441c-efe4-11eb-9283-a87eeabdefba",
                    "325a2f33-efe4-11eb-b0bb-a87eeabdefba"
                  ],
                  "nodegroupid": "325a2f2f-efe4-11eb-9b0c-a87eeabdefba",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "87d39b2e-f44f-11eb-9a4a-a87eeabdefba"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "f100407e-3c79-459d-bf91-21b4358c17f6"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "asset-details-step",
        "title": "Asset Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "676d47fc-9c1c-11ea-b5b0-f875a44e0e11",
                    "676d47fd-9c1c-11ea-9d73-f875a44e0e11"
                  ],
                  "nodegroupid": "676d47f9-9c1c-11ea-9aa0-f875a44e0e11",
                  "semanticName": "Heritage Asset Names",
                  "labels": [["Name", "Site Name"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "32a386d4-1f47-47f4-ac10-0b528438cba0"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "77e8f294-efdc-11eb-a9a2-a87eeabdefba",
                    "77e9065e-efdc-11eb-baa2-a87eeabdefba",
                    "77e8f29f-efdc-11eb-a58e-a87eeabdefba",
                    "77e8f293-efdc-11eb-ac31-a87eeabdefba",
                    "77e8f292-efdc-11eb-acfd-a87eeabdefba",
                    "77e8f29d-efdc-11eb-b890-a87eeabdefba",
                    "77e8f291-efdc-11eb-9441-a87eeabdefba",
                    "77e8f29c-efdc-11eb-a0ba-a87eeabdefba",
                    "77e8f29b-efdc-11eb-b248-a87eeabdefba",
                    "77e8f28e-efdc-11eb-b9f5-a87eeabdefba",
                    "77e8f28d-efdc-11eb-afe4-a87eeabdefba",
                    "77e8f298-efdc-11eb-9465-a87eeabdefba",
                    "77e8f295-efdc-11eb-a593-a87eeabdefba",
                    "77e8f28a-efdc-11eb-9600-a87eeabdefba"
                  ],
                  "nodegroupid": "77e8f287-efdc-11eb-a790-a87eeabdefba",
                  "semanticName": "Construction Phases",
                  "labels": [["Heritage Asset Type", "Monument Type"]]
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "c1861709-ff37-4ce8-bd62-60be197cb524"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "aa62b10e-d23e-11ee-9ae7-0242ac180006",
                    "aa62a736-d23e-11ee-9ae7-0242ac180006",
                    "aa62aa06-d23e-11ee-9ae7-0242ac180006",
                    "650bb092-07b8-11ef-a15f-0242ac140006"
                  ],
                  "nodegroupid": "aa629840-d23e-11ee-9ae7-0242ac180006"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "a6faab0d-9ee4-479f-b14c-5d07c3b48693"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "a1d4ee9a-efc5-11eb-a6e5-a87eeabdefba",
                    "a1d4ee9e-efc5-11eb-9ad7-a87eeabdefba",
                    "a1d50310-efc5-11eb-964d-a87eeabdefba",
                    "a1d5030c-efc5-11eb-890d-a87eeabdefba",
                    "a1d50312-efc5-11eb-bde1-a87eeabdefba"
                  ],
                  "nodegroupid": "a1d4ee93-efc5-11eb-b117-a87eeabdefba"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "ab9bd0eb-2214-4e22-9dc1-610c4d134d63"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "descriptions-step",
        "title": "Descriptions",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "ba345579-b554-11ea-9232-f875a44e0e11"
                  ],
                  "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']"
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "12bf0d3b-95d6-4649-9e6d-b15af94ec222"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "location-details-step",
        "title": "Location Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "87d3d7e0-f44f-11eb-9594-a87eeabdefba",
                    "87d3ff2b-f44f-11eb-aad3-a87eeabdefba",
                    "87d3ff25-f44f-11eb-a4eb-a87eeabdefba",
                    "87d3d7ba-f44f-11eb-a2dd-a87eeabdefba",
                    "87d39b36-f44f-11eb-a905-a87eeabdefba",
                    "87d39b43-f44f-11eb-8b0b-a87eeabdefba"
                  ],
                  "nodegroupid": "87d39b25-f44f-11eb-95e5-a87eeabdefba",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "semanticName": "Addresses"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "e384b0ed-3f30-496b-97c0-1f671415e33e"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "447973ce-d7e2-11ee-a4a1-0242ac120006",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "semanticName": "Council"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "37aae207-34c1-4ec8-8585-f4aad0a473f5"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d38725-f44f-11eb-8d4b-a87eeabdefba",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "hiddenNodes": ["87d3d7c2-f44f-11eb-8ddc-a87eeabdefba"]
                },
                "tilesManaged": "many",
                "componentName": "default-card",
                "uniqueInstanceName": "61214fc1-a33f-4c38-b79e-f1c6a1fa980d"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["87d3d7c8-f44f-11eb-938d-a87eeabdefba"],
                  "nodegroupid": "87d39b28-f44f-11eb-a8b6-a87eeabdefba",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "semanticName": "Location Descriptions"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "f86cdb8e-e5b5-4e43-bf4c-4c52e76364d1"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "map-step",
        "title": "Map",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "87d3872b-f44f-11eb-bd0c-a87eeabdefba",
                  "parenttileid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['locationData']",
                  "semanticName": "Geometry"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "d1ef59e0-ebe4-4db7-83d3-5e12b4661ab6"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "digital-files-step",
        "title": "Digital Files",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "resourceModelDigitalObjectNodeGroupId": "b3addca4-8882-11ea-acc1-f875a44e0e11"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "2e5053e0-8a2d-4aed-9be4-9b33f59ac6cc"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "finish-step",
        "title": "Finish",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "3897b87a-1902-11ef-aa9f-0242ac150006",
                  "semanticName": "Garden Sign Off"
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "c9380a22-31a7-46eb-9730-1f06c86d6ca8"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Start a new IHR workflow",
      "icon": "fa fa-file-text",
      "name": "IHR",
      "show": true,
      "bgColor": "#619974",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#4a946d"
    }
  },
  "slug": "ihr-workflow",
  "sortorder": 0
}

coral/plugins/ihr-workflow.json (diff)
@@ -140,11 +140,7 @@
                 "parameters": {
                   "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                   "hiddenNodes": [
-                    "ba345579-b554-11ea-9232-f875a44e0e11",
-                    "a537c7cc-2343-11ef-89fe-0242ac1a0006",
-                    "a537c7cc-2343-11ef-89fe-0242ac1a0006",
-                    "a537c7cc-2343-11ef-89fe-0242ac1a0006",
-                    "6a37ae2a-1f4d-11ef-bf79-0242ac150006"
+                    "ba345579-b554-11ea-9232-f875a44e0e11"
                   ],
                   "nodegroupid": "ba342e69-b554-11ea-a027-f875a44e0e11",
                   "resourceid": "['start-step']['f100407e-3c79-459d-bf91-21b4358c17f6'][0]['resourceid']['resourceInstanceId']"
