coral/plugins/init-workflow.json (before)
{
  "pluginid": "49507fb0-89c6-47b7-b506-9b2b29a3b8d8",
  "name": "Workflows",
  "icon": "fa fa-play-circle",
  "component": "views/components/plugins/init-workflow",
  "componentname": "init-workflow",
  "config": {
    "unusedArchesWorkflows": [
      {
        "workflowid": "b2778828-a6ac-6481-c38b-fd463d878f1f",
        "slug": "application-area-workflow",
        "name": "Application Area",
        "icon": "fa fa-building",
        "bgColor": "#87bceb",
        "circleColor": "#a7cdf0",
        "desc": "An area that may be re-developed or newly built"
      },
      {
        "workflowid": "a1667717-b7bd-4570-b27a-ec352c767e0e",
        "slug": "consultation-workflow",
        "name": "Consultation",
        "icon": "fa fa-file",
        "bgColor": "#62a3db",
        "circleColor": "#8bbfea",
        "desc": "Advice on the potential work related to an application area"
      },
      {
        "workflowid": "4dc9bd5a-6e5c-440d-ae3c-af94396e2d72",
        "slug": "communication-workflow",
        "name": "Communication",
        "icon": "fa fa-comment",
        "bgColor": "#9795EE",
        "circleColor": "#8bbbe4",
        "desc": "A conversation via phone, email, or other channel"
      },
      {
        "workflowid": "0b1499e0-6cdc-403b-a2e3-499c2201069d",
        "slug": "site-visit-workflow",
        "name": "Site Visit",
        "icon": "fa fa-clipboard",
        "bgColor": "#716FE0",
        "circleColor": "#b0aff0",
        "desc": "A visit to ensure that a condition has been met"
      },
      {
        "workflowid": "4bd762cf-b581-11e9-a7f9-784f435179ea",
        "slug": "correspondence-workflow",
        "name": "Correspondence",
        "icon": "fa fa-envelope",
        "bgColor": "#fed04f",
        "circleColor": "#fedc7d",
        "desc": "Letter or other document sent to an applicant"
      }
    ],
    "workflows": [
      {
        "workflowid": "9b0f5bb0-4346-4957-b966-47cd973eba54",
        "slug": "flag-for-enforcement-workflow",
        "name": "Flag for Enforcement",
        "icon": "fa fa-asterisk",
        "bgColor": "#518ef0",
        "circleColor": "#3d79d9",
        "desc": "Flag a resource that needs to be enforced"
      },
      {
        "workflowid": "7bd039e2-299f-4c4d-b088-5c671c7011cf",
        "slug": "open-workflow?workflow-slug=archive-catalogue-workflow",
        "name": "Archive Cataloguing",
        "icon": "fa fa-file-text",
        "bgColor": "#c6d65a",
        "circleColor": "#a9b84b",
        "desc": "A workflow for Archive Sources and Cataloguing"
      },
      {
        "workflowid": "d1c8bdf2-11e0-4cf7-b412-c329346f4c48",
        "slug": "open-workflow?workflow-slug=licensing-workflow",
        "name": "Excavation Licensing",
        "icon": "fa fa-file-text",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "Create or edit a License for an Excavation Activity"
      },
      {
        "workflowid": "2af942cc-54d0-4e8c-9fa8-a76b9ef7632f",
        "slug": "merge-workflow",
        "name": "Merge Heritage Assets",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Select two Heritage Assets and merge their data"
      },
      {
        "workflowid": "7bd039e2-299f-4c4d-b088-5c671c7011cf",
        "slug": "relate-two-monuments-workflow",
        "name": "Relate Heritage Assets",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Relate a Heritage Asset to another"
      },
      {
        "workflowid": "aa66f3d7-1bbb-407a-9447-736cb6d5203c",
        "slug": "open-workflow?workflow-slug=scheduled-monument-consent-workflow",
        "name": "SMC",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Request consent to schedule a Heritage Asset"
      },
      {
        "workflowid": "813eb058-b7aa-4407-a24f-ba19f0e41c92",
        "slug": "open-incident-report-workflow?workflow-slug=incident-report-workflow",
        "name": "Incident Report",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Manage incident reports for a Heritage Asset"
      },
      {
        "workflowid": "80b4f84e-5dca-4baa-9bfd-62e18a269e9c",
        "slug": "open-workflow?workflow-slug=assign-consultation-workflow",
        "name": "Planning Consultation",
        "icon": "fa fa-file-text",
        "bgColor": "#688294",
        "circleColor": "#7195ad",
        "desc": "Assign a Consultation to the appropriate team"
      },
      {
        "workflowid": "ccc37d70-d4f1-4e8f-afa4-f633de6a8121",
        "slug": "open-workflow?workflow-slug=hm-planning-consultation-response-workflow",
        "name": "HM Planning Consultation Response",
        "icon": "fa fa-file-text",
        "bgColor": "#688294",
        "circleColor": "#7195ad",
        "desc": "Respond to a consultation for HM"
      },
      {
        "workflowid": "96c266fe-9ea2-48eb-89ca-240679a05173",
        "slug": "open-workflow?workflow-slug=hb-planning-consultation-response-workflow",
        "name": "HB Planning Consultation Response",
        "icon": "fa fa-file-text",
        "bgColor": "#688294",
        "circleColor": "#7195ad",
        "desc": "Respond to a consultation for HB"
      }
    ],
    "show": true
  },
  "slug": "init-workflow",
  "sortorder": 0
}

coral/plugins/init-workflow.json (after)
{
  "pluginid": "49507fb0-89c6-47b7-b506-9b2b29a3b8d8",
  "name": "Workflows",
  "icon": "fa fa-play-circle",
  "component": "views/components/plugins/init-workflow",
  "componentname": "init-workflow",
  "config": {
    "unusedArchesWorkflows": [
      {
        "workflowid": "b2778828-a6ac-6481-c38b-fd463d878f1f",
        "slug": "application-area-workflow",
        "name": "Application Area",
        "icon": "fa fa-building",
        "bgColor": "#87bceb",
        "circleColor": "#a7cdf0",
        "desc": "An area that may be re-developed or newly built"
      },
      {
        "workflowid": "a1667717-b7bd-4570-b27a-ec352c767e0e",
        "slug": "consultation-workflow",
        "name": "Consultation",
        "icon": "fa fa-file",
        "bgColor": "#62a3db",
        "circleColor": "#8bbfea",
        "desc": "Advice on the potential work related to an application area"
      },
      {
        "workflowid": "4dc9bd5a-6e5c-440d-ae3c-af94396e2d72",
        "slug": "communication-workflow",
        "name": "Communication",
        "icon": "fa fa-comment",
        "bgColor": "#9795EE",
        "circleColor": "#8bbbe4",
        "desc": "A conversation via phone, email, or other channel"
      },
      {
        "workflowid": "0b1499e0-6cdc-403b-a2e3-499c2201069d",
        "slug": "site-visit-workflow",
        "name": "Site Visit",
        "icon": "fa fa-clipboard",
        "bgColor": "#716FE0",
        "circleColor": "#b0aff0",
        "desc": "A visit to ensure that a condition has been met"
      },
      {
        "workflowid": "4bd762cf-b581-11e9-a7f9-784f435179ea",
        "slug": "correspondence-workflow",
        "name": "Correspondence",
        "icon": "fa fa-envelope",
        "bgColor": "#fed04f",
        "circleColor": "#fedc7d",
        "desc": "Letter or other document sent to an applicant"
      }
    ],
    "workflows": [
      {
        "workflowid": "9b0f5bb0-4346-4957-b966-47cd973eba54",
        "slug": "flag-for-enforcement-workflow",
        "name": "Flag for Enforcement",
        "icon": "fa fa-asterisk",
        "bgColor": "#518ef0",
        "circleColor": "#3d79d9",
        "desc": "Flag a resource that needs to be enforced"
      },
      {
        "workflowid": "7bd039e2-299f-4c4d-b088-5c671c7011cf",
        "slug": "open-workflow?workflow-slug=archive-catalogue-workflow",
        "name": "Archive Cataloguing",
        "icon": "fa fa-file-text",
        "bgColor": "#c6d65a",
        "circleColor": "#a9b84b",
        "desc": "A workflow for Archive Sources and Cataloguing"
      },
      {
        "workflowid": "d1c8bdf2-11e0-4cf7-b412-c329346f4c48",
        "slug": "open-workflow?workflow-slug=licensing-workflow",
        "name": "Excavation Licensing",
        "icon": "fa fa-file-text",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "Create or edit a License for an Excavation Activity"
      },
      {
        "workflowid": "2af942cc-54d0-4e8c-9fa8-a76b9ef7632f",
        "slug": "merge-workflow",
        "name": "Merge Heritage Assets",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Select two Heritage Assets and merge their data"
      },
      {
        "workflowid": "7bd039e2-299f-4c4d-b088-5c671c7011cf",
        "slug": "relate-two-monuments-workflow",
        "name": "Relate Heritage Assets",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Relate a Heritage Asset to another"
      },
      {
        "workflowid": "aa66f3d7-1bbb-407a-9447-736cb6d5203c",
        "slug": "open-workflow?workflow-slug=scheduled-monument-consent-workflow",
        "name": "SMC",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Request consent to schedule a Heritage Asset"
      },
      {
        "workflowid": "813eb058-b7aa-4407-a24f-ba19f0e41c92",
        "slug": "open-incident-report-workflow?workflow-slug=incident-report-workflow",
        "name": "Incident Report",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Manage incident reports for a Heritage Asset"
      },
      {
        "workflowid": "681c3218-950b-454b-aef6-409ba4625d17",
        "slug": "open-workflow?workflow-slug=monument-update-workflow",
        "name": "Heritage Asset Update",
        "icon": "fa fa-file-text",
        "bgColor": "#86679c",
        "circleColor": "#aa86c4",
        "desc": "Update a Heritage Asset copy that needs to be a approved"
      },
      {
        "workflowid": "80b4f84e-5dca-4baa-9bfd-62e18a269e9c",
        "slug": "open-workflow?workflow-slug=assign-consultation-workflow",
        "name": "Planning Consultation",
        "icon": "fa fa-file-text",
        "bgColor": "#688294",
        "circleColor": "#7195ad",
        "desc": "Assign a Consultation to the appropriate team"
      },
      {
        "workflowid": "ccc37d70-d4f1-4e8f-afa4-f633de6a8121",
        "slug": "open-workflow?workflow-slug=hm-planning-consultation-response-workflow",
        "name": "HM Planning Consultation Response",
        "icon": "fa fa-file-text",
        "bgColor": "#688294",
        "circleColor": "#7195ad",
        "desc": "Respond to a consultation for HM"
      },
      {
        "workflowid": "96c266fe-9ea2-48eb-89ca-240679a05173",
        "slug": "open-workflow?workflow-slug=hb-planning-consultation-response-workflow",
        "name": "HB Planning Consultation Response",
        "icon": "fa fa-file-text",
        "bgColor": "#688294",
        "circleColor": "#7195ad",
        "desc": "Respond to a consultation for HB"
      }
    ],
    "show": true
  },
  "slug": "init-workflow",
  "sortorder": 0
}

coral/plugins/init-workflow.json (diff)
@@ -117,6 +117,15 @@
         "desc": "Manage incident reports for a Heritage Asset"
       },
       {
+        "workflowid": "681c3218-950b-454b-aef6-409ba4625d17",
+        "slug": "open-workflow?workflow-slug=monument-update-workflow",
+        "name": "Heritage Asset Update",
+        "icon": "fa fa-file-text",
+        "bgColor": "#86679c",
+        "circleColor": "#aa86c4",
+        "desc": "Update a Heritage Asset copy that needs to be a approved"
+      },
+      {
         "workflowid": "80b4f84e-5dca-4baa-9bfd-62e18a269e9c",
         "slug": "open-workflow?workflow-slug=assign-consultation-workflow",
         "name": "Planning Consultation",
