coral/plugins/scheduled-monument-consent-workflow.json (before)
{
  "pluginid": "aa66f3d7-1bbb-407a-9447-736cb6d5203c",
  "name": "Scheduled Monument Consent",
  "icon": "fa fa-certificate",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "stepConfig": [
      {
        "name": "heritage-asset-step",
        "title": "Heritage Asset",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "325a2f33-efe4-11eb-b0bb-a87eeabdefba",
                    "325a441c-efe4-11eb-9283-a87eeabdefba"
                  ],
                  "nodegroupid": "325a2f2f-efe4-11eb-9b0c-a87eeabdefba",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "87d39b2e-f44f-11eb-9a4a-a87eeabdefba"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "438ed643-4d7d-446b-91a8-e1d966d2504d"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "1331a53e-7eb2-4e19-aaab-27ab15954e8e",
        "title": "Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "labels": [["Name", "Site Name"]],
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "676d47fd-9c1c-11ea-9d73-f875a44e0e11",
                    "676d47fc-9c1c-11ea-b5b0-f875a44e0e11"
                  ],
                  "nodegroupid": "676d47f9-9c1c-11ea-9aa0-f875a44e0e11",
                  "semanticName": "Monument Names"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "8a8ca544-0e13-40c6-96b5-d21e9dc5ba90"
              },
              {
                "parameters": {
                  "labels": [["Heritage Asset Type", "Site Type"]],
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "77e8f291-efdc-11eb-9441-a87eeabdefba",
                    "77e8f295-efdc-11eb-a593-a87eeabdefba",
                    "77e8f29d-efdc-11eb-b890-a87eeabdefba",
                    "77e8f29c-efdc-11eb-a0ba-a87eeabdefba",
                    "77e8f29b-efdc-11eb-b248-a87eeabdefba",
                    "77e9065e-efdc-11eb-baa2-a87eeabdefba",
                    "77e8f29f-efdc-11eb-a58e-a87eeabdefba",
                    "77e8f298-efdc-11eb-9465-a87eeabdefba",
                    "77e8f292-efdc-11eb-acfd-a87eeabdefba",
                    "77e8f293-efdc-11eb-ac31-a87eeabdefba",
                    "77e8f294-efdc-11eb-a9a2-a87eeabdefba",
                    "77e8f28e-efdc-11eb-b9f5-a87eeabdefba",
                    "77e8f28d-efdc-11eb-afe4-a87eeabdefba",
                    "77e8f28a-efdc-11eb-9600-a87eeabdefba"
                  ],
                  "nodegroupid": "77e8f287-efdc-11eb-a790-a87eeabdefba",
                  "semanticName": "Construction Phases"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "06ca63f8-85ef-4528-a080-4bce7681b185"
              },
              {
                "parameters": {
                  "labels": [["Area Name", "Townland"]],
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "87d3d7c2-f44f-11eb-8ddc-a87eeabdefba",
                    "87d3d7c5-f44f-11eb-8459-a87eeabdefba"
                  ],
                  "nodegroupid": "87d38725-f44f-11eb-8d4b-a87eeabdefba",
                  "parenttileid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['locationData']",
                  "semanticName": "Localities/Administrative Areas"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "0f079fa3-d878-401c-9d45-be856b9a026d"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "3d415e98-d23b-11ee-9373-0242ac180006",
                  "semanticName": "CM References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "b5c6ab25-e8f4-4b06-8102-e7b9113350f8"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "eeec9986-d23c-11ee-9373-0242ac180006",
                  "semanticName": "Received Date",
                  "nodeOptions": {
                    "6694d802-37c0-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "126c0042-dbc3-11ee-8835-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "35d84fea-d7d6-11ee-9916-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ca07b860-2d5b-11ef-bbfd-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ac25af94-1903-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "98c42ca8-37be-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6522916e-efc8-11eb-8a9b-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "65227d22-efc8-11eb-b78e-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2a0cf-efc5-11eb-806d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b69b-efc5-11eb-8d5a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b6a0-efc5-11eb-985a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9368892-1902-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3c2a4-f44f-11eb-a170-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b6-f44f-11eb-a60d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7bc-f44f-11eb-b884-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b7-f44f-11eb-acd2-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96656e9c-d646-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96826227-0262-11eb-a1c0-f875a44e0e11": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e2815e0c-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9bd0b80-d643-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e8d511cc-d64c-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "eeec9e68-d23c-11ee-9373-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "82731030-37bf-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "5253a3a8-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "85396d94-37bc-11ef-9263-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    }
                  }
                  "semanticName": "Received Date",
                  "nodeOptions": {
                    "6694d802-37c0-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "126c0042-dbc3-11ee-8835-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "35d84fea-d7d6-11ee-9916-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ca07b860-2d5b-11ef-bbfd-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ac25af94-1903-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "98c42ca8-37be-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6522916e-efc8-11eb-8a9b-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "65227d22-efc8-11eb-b78e-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2a0cf-efc5-11eb-806d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b69b-efc5-11eb-8d5a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b6a0-efc5-11eb-985a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9368892-1902-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3c2a4-f44f-11eb-a170-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b6-f44f-11eb-a60d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7bc-f44f-11eb-b884-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b7-f44f-11eb-acd2-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96656e9c-d646-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96826227-0262-11eb-a1c0-f875a44e0e11": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e2815e0c-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9bd0b80-d643-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e8d511cc-d64c-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "eeec9e68-d23c-11ee-9373-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "82731030-37bf-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "5253a3a8-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "85396d94-37bc-11ef-9263-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "9a98ac24-a286-463f-a0b1-113fc4b756f9"
              },
              {
                "parameters": {
                  "labels": [["Proposal Description", "Proposal Summary"]],
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["346006e6-d23e-11ee-9ae7-0242ac180006"],
                  "nodegroupid": "345ffce6-d23e-11ee-9ae7-0242ac180006",
                  "semanticName": "Proposal",
                  "nodeOptions": {
                    "5261762e-d23f-11ee-9ae7-0242ac180006": {
                      "allowInstanceCreation": false
                    },
                    "656e16e0-d240-11ee-9373-0242ac180006": {
                      "allowInstanceCreation": false
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "872adebf-789f-4b94-bf50-2805e8cec8f3"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "bdbe4290-b596-4b0d-99cd-109619a8e3d8",
        "title": "Relevant Parties",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["650bb092-07b8-11ef-a15f-0242ac140006"],
                  "nodegroupid": "aa629840-d23e-11ee-9ae7-0242ac180006",
                  "semanticName": "Contacts"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "4139d790-ee9d-42b9-a6f5-19d7fe5d09a4"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "13a2c73c-46c3-4c6d-940a-4e843d637bb1",
        "title": "Documentation",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "fileObjectNamePrefix": "Documentation for ",
                  "resourceModelDigitalObjectNodeGroupId": "355608a6-5edf-11ef-bca0-0242ac120006"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "documentation"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "decision-step",
        "title": "Decision",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "82c9eef6-2d5a-11ef-8722-0242ac120006",
                  "nodeOptions": {
                    "a408358e-2d5d-11ef-8722-0242ac120006": {
                      "allowInstanceCreation": false
                    },
                    "6694d802-37c0-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "126c0042-dbc3-11ee-8835-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "35d84fea-d7d6-11ee-9916-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ca07b860-2d5b-11ef-bbfd-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ac25af94-1903-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "98c42ca8-37be-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6522916e-efc8-11eb-8a9b-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "65227d22-efc8-11eb-b78e-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2a0cf-efc5-11eb-806d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b69b-efc5-11eb-8d5a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b6a0-efc5-11eb-985a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9368892-1902-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3c2a4-f44f-11eb-a170-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b6-f44f-11eb-a60d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7bc-f44f-11eb-b884-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b7-f44f-11eb-acd2-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96656e9c-d646-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96826227-0262-11eb-a1c0-f875a44e0e11": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e2815e0c-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9bd0b80-d643-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e8d511cc-d64c-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "eeec9e68-d23c-11ee-9373-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "82731030-37bf-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "5253a3a8-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "85396d94-37bc-11ef-9263-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "decision"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "ea74e8cb-ce03-49c6-aeef-b5a0e62f8cdf",
        "title": "Letter",
        "required": false,
        "saveWithoutProgressing": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["49c65ece-f5af-11ee-9f07-0242ac170006"],
                  "nodegroupid": "49c65316-f5af-11ee-9f07-0242ac170006",
                  "semanticName": "Correspondence",
                  "letterMetatype": "49c65b86-f5af-11ee-9f07-0242ac170006",
                  "letterTypeNode": "49c6587a-f5af-11ee-9f07-0242ac170006",
                  "letterResourceNode": "49c65ece-f5af-11ee-9f07-0242ac170006"
                },
                "noTileSidebar": true,
                "tilesManaged": "many",
                "componentName": "file-template",
                "uniqueInstanceName": "letter-template"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Request work or repairs to a scheduled Heritage Asset",
      "icon": "fa fa-certificate",
      "name": "SMC",
      "show": true,
      "bgColor": "#86679c",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#aa86c4"
    }
  },
  "slug": "scheduled-monument-consent-workflow",
  "sortorder": 0
}

coral/plugins/scheduled-monument-consent-workflow.json (after)
{
  "pluginid": "aa66f3d7-1bbb-407a-9447-736cb6d5203c",
  "name": "Scheduled Monument Consent",
  "icon": "fa fa-certificate",
  "component": "views/components/plugins/workflow-builder-loader",
  "componentname": "workflow-builder-loader",
  "config": {
    "show": false,
    "graphId": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "stepConfig": [
      {
        "name": "heritage-asset-step",
        "title": "Heritage Asset",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "hiddenNodes": [
                    "325a2f33-efe4-11eb-b0bb-a87eeabdefba",
                    "325a441c-efe4-11eb-9283-a87eeabdefba"
                  ],
                  "nodegroupid": "325a2f2f-efe4-11eb-9b0c-a87eeabdefba",
                  "semanticName": "System Reference Numbers",
                  "requiredParentTiles": [
                    {
                      "lookupName": "locationData",
                      "parentNodegroupId": "87d39b2e-f44f-11eb-9a4a-a87eeabdefba"
                    }
                  ]
                },
                "tilesManaged": "one",
                "componentName": "workflow-builder-initial-step",
                "uniqueInstanceName": "438ed643-4d7d-446b-91a8-e1d966d2504d"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "1331a53e-7eb2-4e19-aaab-27ab15954e8e",
        "title": "Details",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "labels": [["Name", "Site Name"]],
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "676d47fd-9c1c-11ea-9d73-f875a44e0e11",
                    "676d47fc-9c1c-11ea-b5b0-f875a44e0e11"
                  ],
                  "nodegroupid": "676d47f9-9c1c-11ea-9aa0-f875a44e0e11",
                  "semanticName": "Monument Names"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "8a8ca544-0e13-40c6-96b5-d21e9dc5ba90"
              },
              {
                "parameters": {
                  "labels": [["Heritage Asset Type", "Site Type"]],
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "77e8f291-efdc-11eb-9441-a87eeabdefba",
                    "77e8f295-efdc-11eb-a593-a87eeabdefba",
                    "77e8f29d-efdc-11eb-b890-a87eeabdefba",
                    "77e8f29c-efdc-11eb-a0ba-a87eeabdefba",
                    "77e8f29b-efdc-11eb-b248-a87eeabdefba",
                    "77e9065e-efdc-11eb-baa2-a87eeabdefba",
                    "77e8f29f-efdc-11eb-a58e-a87eeabdefba",
                    "77e8f298-efdc-11eb-9465-a87eeabdefba",
                    "77e8f292-efdc-11eb-acfd-a87eeabdefba",
                    "77e8f293-efdc-11eb-ac31-a87eeabdefba",
                    "77e8f294-efdc-11eb-a9a2-a87eeabdefba",
                    "77e8f28e-efdc-11eb-b9f5-a87eeabdefba",
                    "77e8f28d-efdc-11eb-afe4-a87eeabdefba",
                    "77e8f28a-efdc-11eb-9600-a87eeabdefba"
                  ],
                  "nodegroupid": "77e8f287-efdc-11eb-a790-a87eeabdefba",
                  "semanticName": "Construction Phases"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "06ca63f8-85ef-4528-a080-4bce7681b185"
              },
              {
                "parameters": {
                  "labels": [["Area Name", "Townland"]],
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": [
                    "87d3d7c2-f44f-11eb-8ddc-a87eeabdefba",
                    "87d3d7c5-f44f-11eb-8459-a87eeabdefba"
                  ],
                  "nodegroupid": "87d38725-f44f-11eb-8d4b-a87eeabdefba",
                  "parenttileid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['locationData']",
                  "semanticName": "Localities/Administrative Areas"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "0f079fa3-d878-401c-9d45-be856b9a026d"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "3d415e98-d23b-11ee-9373-0242ac180006",
                  "semanticName": "CM References"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "b5c6ab25-e8f4-4b06-8102-e7b9113350f8"
              },
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "eeec9986-d23c-11ee-9373-0242ac180006",
                  "semanticName": "Received Date",
                  "nodeOptions": {
                    "6694d802-37c0-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "126c0042-dbc3-11ee-8835-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "35d84fea-d7d6-11ee-9916-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ca07b860-2d5b-11ef-bbfd-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ac25af94-1903-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "98c42ca8-37be-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6522916e-efc8-11eb-8a9b-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "65227d22-efc8-11eb-b78e-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2a0cf-efc5-11eb-806d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b69b-efc5-11eb-8d5a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b6a0-efc5-11eb-985a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9368892-1902-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3c2a4-f44f-11eb-a170-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b6-f44f-11eb-a60d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7bc-f44f-11eb-b884-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b7-f44f-11eb-acd2-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96656e9c-d646-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96826227-0262-11eb-a1c0-f875a44e0e11": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e2815e0c-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9bd0b80-d643-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e8d511cc-d64c-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "eeec9e68-d23c-11ee-9373-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "82731030-37bf-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "5253a3a8-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "85396d94-37bc-11ef-9263-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "9a98ac24-a286-463f-a0b1-113fc4b756f9"
              },
              {
                "parameters": {
                  "labels": [["Proposal Description", "Proposal Summary"]],
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["346006e6-d23e-11ee-9ae7-0242ac180006"],
                  "nodegroupid": "345ffce6-d23e-11ee-9ae7-0242ac180006",
                  "semanticName": "Proposal",
                  "nodeOptions": {
                    "5261762e-d23f-11ee-9ae7-0242ac180006": {
                      "allowInstanceCreation": false
                    },
                    "656e16e0-d240-11ee-9373-0242ac180006": {
                      "allowInstanceCreation": false
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "872adebf-789f-4b94-bf50-2805e8cec8f3"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "bdbe4290-b596-4b0d-99cd-109619a8e3d8",
        "title": "Relevant Parties",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["650bb092-07b8-11ef-a15f-0242ac140006"],
                  "nodegroupid": "aa629840-d23e-11ee-9ae7-0242ac180006",
                  "semanticName": "Contacts"
                },
                "tilesManaged": "one",
                "componentName": "default-card-util",
                "uniqueInstanceName": "4139d790-ee9d-42b9-a6f5-19d7fe5d09a4"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "13a2c73c-46c3-4c6d-940a-4e843d637bb1",
        "title": "Documentation",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "a535a235-8481-11ea-a6b9-f875a44e0e11",
                  "nodegroupid": "7db68c6c-8490-11ea-a543-f875a44e0e11",
                  "resourceModelId": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "fileObjectNamePrefix": "Documentation for ",
                  "resourceModelDigitalObjectNodeGroupId": "355608a6-5edf-11ef-bca0-0242ac120006"
                },
                "tilesManaged": "one",
                "componentName": "related-document-upload",
                "uniqueInstanceName": "documentation"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "decision-step",
        "title": "Decision",
        "required": false,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "nodegroupid": "82c9eef6-2d5a-11ef-8722-0242ac120006",
                  "nodeOptions": {
                    "a408358e-2d5d-11ef-8722-0242ac120006": {
                      "allowInstanceCreation": false
                    },
                    "6694d802-37c0-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "126c0042-dbc3-11ee-8835-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "35d84fea-d7d6-11ee-9916-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ca07b860-2d5b-11ef-bbfd-0242ac120006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "ac25af94-1903-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "98c42ca8-37be-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6522916e-efc8-11eb-8a9b-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "65227d22-efc8-11eb-b78e-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2a0cf-efc5-11eb-806d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b69b-efc5-11eb-8d5a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "6af2b6a0-efc5-11eb-985a-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9368892-1902-11ef-aa9c-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3c2a4-f44f-11eb-a170-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b6-f44f-11eb-a60d-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7bc-f44f-11eb-b884-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "87d3d7b7-f44f-11eb-acd2-a87eeabdefba": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96656e9c-d646-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "96826227-0262-11eb-a1c0-f875a44e0e11": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e2815e0c-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "d9bd0b80-d643-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "e8d511cc-d64c-11ee-8b04-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "eeec9e68-d23c-11ee-9373-0242ac180006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "82731030-37bf-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "5253a3a8-37bd-11ef-a167-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    },
                    "85396d94-37bc-11ef-9263-0242ac150006": {
                      "config":{
                        "maxDate":"today"
                      }
                    }
                  }
                },
                "tilesManaged": "one",
                "componentName": "default-card",
                "uniqueInstanceName": "decision"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      },
      {
        "name": "ea74e8cb-ce03-49c6-aeef-b5a0e62f8cdf",
        "title": "Letter",
        "required": false,
        "saveWithoutProgressing": true,
        "layoutSections": [
          {
            "componentConfigs": [
              {
                "parameters": {
                  "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                  "resourceid": "['heritage-asset-step']['438ed643-4d7d-446b-91a8-e1d966d2504d'][0]['resourceid']['resourceInstanceId']",
                  "hiddenNodes": ["49c65ece-f5af-11ee-9f07-0242ac170006"],
                  "nodegroupid": "49c65316-f5af-11ee-9f07-0242ac170006",
                  "semanticName": "Correspondence",
                  "letterMetatype": "49c65b86-f5af-11ee-9f07-0242ac170006",
                  "letterTypeNode": "49c6587a-f5af-11ee-9f07-0242ac170006",
                  "letterResourceNode": "49c65ece-f5af-11ee-9f07-0242ac170006"
                },
                "noTileSidebar": true,
                "tilesManaged": "many",
                "componentName": "file-template",
                "uniqueInstanceName": "letter-template"
              }
            ]
          }
        ],
        "workflowstepclass": "workflow-form-component"
      }
    ],
    "initWorkflow": {
      "desc": "Request work or repairs to a scheduled Heritage Asset",
      "icon": "fa fa-certificate",
      "name": "SMC",
      "show": true,
      "bgColor": "#86679c",
      "slugPrefix": "open-workflow?workflow-slug=",
      "circleColor": "#aa86c4"
    }
  },
  "slug": "scheduled-monument-consent-workflow",
  "sortorder": 0
}

coral/plugins/scheduled-monument-consent-workflow.json (diff)
@@ -252,134 +252,6 @@
                       }
                     }
                   }
-                  "semanticName": "Received Date",
-                  "nodeOptions": {
-                    "6694d802-37c0-11ef-a167-0242ac150006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "126c0042-dbc3-11ee-8835-0242ac120006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "35d84fea-d7d6-11ee-9916-0242ac120006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "ca07b860-2d5b-11ef-bbfd-0242ac120006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "ac25af94-1903-11ef-aa9c-0242ac150006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "98c42ca8-37be-11ef-a167-0242ac150006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "6522916e-efc8-11eb-8a9b-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "65227d22-efc8-11eb-b78e-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "6af2a0cf-efc5-11eb-806d-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "6af2b69b-efc5-11eb-8d5a-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "6af2b6a0-efc5-11eb-985a-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "d9368892-1902-11ef-aa9c-0242ac150006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "87d3c2a4-f44f-11eb-a170-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "87d3d7b6-f44f-11eb-a60d-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "87d3d7bc-f44f-11eb-b884-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "87d3d7b7-f44f-11eb-acd2-a87eeabdefba": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "96656e9c-d646-11ee-8b04-0242ac180006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "96826227-0262-11eb-a1c0-f875a44e0e11": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "e2815e0c-37bd-11ef-a167-0242ac150006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "d9bd0b80-d643-11ee-8b04-0242ac180006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "e8d511cc-d64c-11ee-8b04-0242ac180006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "eeec9e68-d23c-11ee-9373-0242ac180006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "82731030-37bf-11ef-a167-0242ac150006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "5253a3a8-37bd-11ef-a167-0242ac150006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    },
-                    "85396d94-37bc-11ef-9263-0242ac150006": {
-                      "config":{
-                        "maxDate":"today"
-                      }
-                    }
-                  }
                 },
                 "tilesManaged": "one",
                 "componentName": "default-card",
