coral/coral/plugins/edit-workflow.json (before)
{
  "pluginid": "90d00be6-c447-4fef-8b98-cf0579fb4a65",
  "name": "Edit Workflow",
  "icon": "fa fa-edit",
  "component": "views/components/plugins/edit-workflow",
  "componentname": "edit-workflow",
  "config": {
    "show": false,
    "editableWorkflows": [
      {
        "slug": "licensing-workflow",
        "name": "Excavation Licensing",
        "graphId": "cc5da227-24e7-4088-bb83-a564c4331efd",
        "setupFunction": "loadLicenseData"
      },
      {
        "slug": "assign-consultation-workflow",
        "name": "Assign Consultation",
        "graphId": "8effdca4-ffb6-482b-94b8-4d35fb5c88c5",
        "setupFunction": "loadAssignConsultationData"
      },
      {
        "slug": "hm-consultation-response-workflow",
        "name": "HM Planning Consultation Response",
        "graphId": "8effdca4-ffb6-482b-94b8-4d35fb5c88c5",
        "setupFunction": "loadPCResponseData",
        "disableStartNew": true
      },
      {
        "slug": "hb-consultation-response-workflow",
        "name": "HB Planning Consultation Response",
        "graphId": "8effdca4-ffb6-482b-94b8-4d35fb5c88c5",
        "setupFunction": "loadPCResponseData",
        "disableStartNew": true
      }
    ]
  },
  "slug": "edit-workflow",
  "sortorder": 0
}

coral/coral/plugins/edit-workflow.json (after)
{
  "pluginid": "90d00be6-c447-4fef-8b98-cf0579fb4a65",
  "name": "Edit Workflow",
  "icon": "fa fa-edit",
  "component": "views/components/plugins/edit-workflow",
  "componentname": "edit-workflow",
  "config": {
    "show": false,
    "editableWorkflows": [
      {
        "slug": "licensing-workflow",
        "name": "Excavation Licensing",
        "graphId": "cc5da227-24e7-4088-bb83-a564c4331efd",
        "setupFunction": "loadLicenseData"
      },
      {
        "slug": "archive-catalog-workflow",
        "name": "Archive and Cataloguing",
        "graphId": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
        "setupFunction": "loadArchiveData"
      },
      {
        "slug": "assign-consultation-workflow",
        "name": "Assign Consultation",
        "graphId": "8effdca4-ffb6-482b-94b8-4d35fb5c88c5",
        "setupFunction": "loadAssignConsultationData"
      },
      {
        "slug": "hm-consultation-response-workflow",
        "name": "HM Planning Consultation Response",
        "graphId": "8effdca4-ffb6-482b-94b8-4d35fb5c88c5",
        "setupFunction": "loadPCResponseData",
        "disableStartNew": true
      },
      {
        "slug": "hb-consultation-response-workflow",
        "name": "HB Planning Consultation Response",
        "graphId": "8effdca4-ffb6-482b-94b8-4d35fb5c88c5",
        "setupFunction": "loadPCResponseData",
        "disableStartNew": true
      }
    ]
  },
  "slug": "edit-workflow",
  "sortorder": 0
}

coral/coral/plugins/edit-workflow.json (diff)
@@ -14,6 +14,12 @@
         "setupFunction": "loadLicenseData"
       },
       {
+        "slug": "archive-catalog-workflow",
+        "name": "Archive and Cataloguing",
+        "graphId": "b07cfa6f-894d-11ea-82aa-f875a44e0e11",
+        "setupFunction": "loadArchiveData"
+      },
+      {
         "slug": "assign-consultation-workflow",
         "name": "Assign Consultation",
         "graphId": "8effdca4-ffb6-482b-94b8-4d35fb5c88c5",
