coral/coral/plugins/init-workflow.json (before)
{
  "pluginid": "49507fb0-89c6-47b7-b506-9b2b29a3b8d8",
  "name": "Workflows",
  "icon": "fa fa-play-circle",
  "component": "views/components/plugins/init-workflow",
  "componentname": "init-workflow",
  "config": {
    "unusedArchesWorkflows": [
      {
        "workflowid": "b2778828-a6ac-6481-c38b-fd463d878f1f",
        "slug": "application-area-workflow",
        "name": "Application Area",
        "icon": "fa fa-building",
        "bgColor": "#87bceb",
        "circleColor": "#a7cdf0",
        "desc": "An area that may be re-developed or newly built"
      },
      {
        "workflowid": "a1667717-b7bd-4570-b27a-ec352c767e0e",
        "slug": "consultation-workflow",
        "name": "Consultation",
        "icon": "fa fa-file",
        "bgColor": "#62a3db",
        "circleColor": "#8bbfea",
        "desc": "Advice on the potential work related to an application area"
      },
      {
        "workflowid": "4dc9bd5a-6e5c-440d-ae3c-af94396e2d72",
        "slug": "communication-workflow",
        "name": "Communication",
        "icon": "fa fa-comment",
        "bgColor": "#9795EE",
        "circleColor": "#8bbbe4",
        "desc": "A conversation via phone, email, or other channel"
      },
      {
        "workflowid": "0b1499e0-6cdc-403b-a2e3-499c2201069d",
        "slug": "site-visit-workflow",
        "name": "Site Visit",
        "icon": "fa fa-clipboard",
        "bgColor": "#716FE0",
        "circleColor": "#b0aff0",
        "desc": "A visit to ensure that a condition has been met"
      },
      {
        "workflowid": "4bd762cf-b581-11e9-a7f9-784f435179ea",
        "slug": "correspondence-workflow",
        "name": "Correspondence",
        "icon": "fa fa-envelope",
        "bgColor": "#fed04f",
        "circleColor": "#fedc7d",
        "desc": "Letter or other document sent to an applicant"
      }
    ],
    "workflows": [
      {
        "workflowid": "d1c8bdf2-11e0-4cf7-b412-c329346f4c48",
        "slug": "edit-workflow?workflow-slug=licensing-workflow",
        "name": "Excavation Licensing",
        "icon": "fa fa-file-text",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "Create or edit a License for an Excavation Activity"
      },
      {
        "workflowid": "7089fecd-c110-4b03-bbff-5f3cc78a92b8",
        "slug": "edit-workflow?workflow-slug=archive-catalog-workflow",
        "name": "Archive Cataloguing",
        "icon": "fa fa-file-text",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A workflow for Archive Sources and Cataloguing"
      },
      {
        "workflowid": "d1c8bdf2-11e0-4cf7-b412-c329346f4c48",
        "slug": "edit-workflow?workflow-slug=hm-consultation-response-workflow",
        "name": "HM Planning Consultation",
        "icon": "fa fa-reply",
        "bgColor": "#d45797",
        "circleColor": "#e868aa",
        "desc": "Respond to a planning consultation regarding a Historic Monument"
      },
      {
        "workflowid": "37a99cef-91aa-463c-855a-58fae28871d2",
        "slug": "edit-workflow?workflow-slug=assign-consultation-workflow",
        "name": "Assign Consultation",
        "icon": "fa fa-file",
        "bgColor": "#62a3db",
        "circleColor": "#8bbfea",
        "desc": "Assign a Consultation to the appropriate team"
      },
      {
        "workflowid": "fae7b96a-8a86-43cf-bcb8-a84b012f9150",
        "slug": "edit-workflow?workflow-slug=hb-consultation-response-workflow",
        "name": "HB Planning Consultation",
        "icon": "fa fa-reply",
        "bgColor": "#d45797",
        "circleColor": "#e868aa",
        "desc": "Respond to a planning consultation regarding a Historic Building"
      },
      {
        "workflowid": "e02ef3b6-5636-4b6e-a5a9-dfe067624464",
        "slug": "excavation-site-visit-workflow",
        "name": "Excavation Site Visit",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A site visit regarding an Article 42 Excavation"
      },
      {
        "workflowid": "11ef6850-5f9b-49ad-b8cd-3d278badd996",
        "slug": "dc-report-workflow",
        "name": "DC Report",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A survey for a district council monument"
      },
      {
        "workflowid": "6479c9ff-4290-49a3-926f-ebb73b3f3808",
        "slug": "survey-wreck-workflow",
        "name": "Wreck Survey",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A survey for a wreck of a ship, airplane, or tank"
      },
      {
        "workflowid": "e34db664-76be-482a-9ee7-ea34695aa2db",
        "slug": "thatch-roof-condition-workflow",
        "name": "Thatch Roof Condition Survey",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A survey for a thatched roof building"
      },
      {
        "workflowid": "c264d055-5cd4-4b13-ab6e-34b0bfba9607",
        "slug": "heritage-at-risk-workflow",
        "name": "Heritage at Risk",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A workflow for the designation of a heritage at risk"
      },
      {
        "workflowid": "e8270582-ddef-4bc3-84e1-bbc160767822",
        "slug": "industrial-heritage-record-workflow",
        "name": "Industrial Heritage Record",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A workflow for the designation of an Industrial Heritage Record"
      },
      {
        "workflowid": "9be06de1-ee30-4e29-a965-27e4c21a24f2",
        "slug": "ghnus-designation-workflow",
        "name": "Gazetteer of Historic Nucleated Urban Settlement (GHNUS)",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A workflow for the designation of a GHNUS"
      },
      {
        "workflowid": "e02ef3b6-5636-4b6e-a5a9-dfe067624464",
        "slug": "owner-occupier-report-workflow",
        "name": "Owner Occupier Report",
        "icon": "fa fa-reply",
        "bgColor": "#3057c9",
        "circleColor": "#416df0",
        "desc": "Complete an survey report for the Owner Occupier"
      }
    ],
    "show": true
  },
  "slug": "init-workflow",
  "sortorder": 0
}

coral/coral/plugins/init-workflow.json (after)
{
  "pluginid": "49507fb0-89c6-47b7-b506-9b2b29a3b8d8",
  "name": "Workflows",
  "icon": "fa fa-play-circle",
  "component": "views/components/plugins/init-workflow",
  "componentname": "init-workflow",
  "config": {
    "unusedArchesWorkflows": [
      {
        "workflowid": "b2778828-a6ac-6481-c38b-fd463d878f1f",
        "slug": "application-area-workflow",
        "name": "Application Area",
        "icon": "fa fa-building",
        "bgColor": "#87bceb",
        "circleColor": "#a7cdf0",
        "desc": "An area that may be re-developed or newly built"
      },
      {
        "workflowid": "a1667717-b7bd-4570-b27a-ec352c767e0e",
        "slug": "consultation-workflow",
        "name": "Consultation",
        "icon": "fa fa-file",
        "bgColor": "#62a3db",
        "circleColor": "#8bbfea",
        "desc": "Advice on the potential work related to an application area"
      },
      {
        "workflowid": "4dc9bd5a-6e5c-440d-ae3c-af94396e2d72",
        "slug": "communication-workflow",
        "name": "Communication",
        "icon": "fa fa-comment",
        "bgColor": "#9795EE",
        "circleColor": "#8bbbe4",
        "desc": "A conversation via phone, email, or other channel"
      },
      {
        "workflowid": "0b1499e0-6cdc-403b-a2e3-499c2201069d",
        "slug": "site-visit-workflow",
        "name": "Site Visit",
        "icon": "fa fa-clipboard",
        "bgColor": "#716FE0",
        "circleColor": "#b0aff0",
        "desc": "A visit to ensure that a condition has been met"
      },
      {
        "workflowid": "4bd762cf-b581-11e9-a7f9-784f435179ea",
        "slug": "correspondence-workflow",
        "name": "Correspondence",
        "icon": "fa fa-envelope",
        "bgColor": "#fed04f",
        "circleColor": "#fedc7d",
        "desc": "Letter or other document sent to an applicant"
      }
    ],
    "workflows": [
      {
        "workflowid": "d1c8bdf2-11e0-4cf7-b412-c329346f4c48",
        "slug": "edit-workflow?workflow-slug=licensing-workflow",
        "name": "Excavation Licensing",
        "icon": "fa fa-file-text",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "Create or edit a License for an Excavation Activity"
      },
      {
        "workflowid": "9ea29d4e-4ebc-4142-8d6c-68603430302b",
        "slug": "edit-workflow?workflow-slug=asset-scheduling-workflow",
        "name": "Heritage Asset",
        "icon": "fa fa-file-text",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "Add an asset to the Query List or change it's schedule"
      },
      {
        "workflowid": "9ea29d4e-4ebc-4142-8d6c-68603430302b",
        "slug": "edit-workflow?workflow-slug=fmw-inspection-workflow",
        "name": "FMW Inspection",
        "icon": "fa fa-file-text",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "Record an Inspection of a Heritage Asset"
      },
      {
        "workflowid": "7089fecd-c110-4b03-bbff-5f3cc78a92b8",
        "slug": "edit-workflow?workflow-slug=archive-catalog-workflow",
        "name": "Archive Cataloguing",
        "icon": "fa fa-file-text",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A workflow for Archive Sources and Cataloguing"
      },
      {
        "workflowid": "d1c8bdf2-11e0-4cf7-b412-c329346f4c48",
        "slug": "edit-workflow?workflow-slug=hm-consultation-response-workflow",
        "name": "HM Planning Consultation",
        "icon": "fa fa-reply",
        "bgColor": "#d45797",
        "circleColor": "#e868aa",
        "desc": "Respond to a planning consultation regarding a Historic Monument"
      },
      {
        "workflowid": "37a99cef-91aa-463c-855a-58fae28871d2",
        "slug": "edit-workflow?workflow-slug=assign-consultation-workflow",
        "name": "Assign Consultation",
        "icon": "fa fa-file",
        "bgColor": "#62a3db",
        "circleColor": "#8bbfea",
        "desc": "Assign a Consultation to the appropriate team"
      },
      {
        "workflowid": "fae7b96a-8a86-43cf-bcb8-a84b012f9150",
        "slug": "edit-workflow?workflow-slug=hb-consultation-response-workflow",
        "name": "HB Planning Consultation",
        "icon": "fa fa-reply",
        "bgColor": "#d45797",
        "circleColor": "#e868aa",
        "desc": "Respond to a planning consultation regarding a Historic Building"
      },
      {
        "workflowid": "e02ef3b6-5636-4b6e-a5a9-dfe067624464",
        "slug": "excavation-site-visit-workflow",
        "name": "Excavation Site Visit",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A site visit regarding an Article 42 Excavation"
      },
      {
        "workflowid": "e02ef3b6-5636-4b6e-a5a9-dfe067624464",
        "slug": "edit-workflow?workflow-slug=monument-revision-workflow",
        "name": "Monument Revision",
        "icon": "fa fa-magnifying-glass",
        "bgColor": "#6a0ecc",
        "circleColor": "#781adb",
        "desc": "Submit a revision to change an existing monument"
      },
      {
        "workflowid": "11ef6850-5f9b-49ad-b8cd-3d278badd996",
        "slug": "dc-report-workflow",
        "name": "DC Report",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A survey for a district council monument"
      },
      {
        "workflowid": "6479c9ff-4290-49a3-926f-ebb73b3f3808",
        "slug": "survey-wreck-workflow",
        "name": "Wreck Survey",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A survey for a wreck of a ship, airplane, or tank"
      },
      {
        "workflowid": "e34db664-76be-482a-9ee7-ea34695aa2db",
        "slug": "thatch-roof-condition-workflow",
        "name": "Thatch Roof Condition Survey",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A survey for a thatched roof building"
      },
      {
        "workflowid": "c264d055-5cd4-4b13-ab6e-34b0bfba9607",
        "slug": "heritage-at-risk-workflow",
        "name": "Heritage at Risk",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A workflow for the designation of a heritage at risk"
      },
      {
        "workflowid": "e8270582-ddef-4bc3-84e1-bbc160767822",
        "slug": "industrial-heritage-record-workflow",
        "name": "Industrial Heritage Record",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A workflow for the designation of an Industrial Heritage Record"
      },
      {
        "workflowid": "9be06de1-ee30-4e29-a965-27e4c21a24f2",
        "slug": "ghnus-designation-workflow",
        "name": "Gazetteer of Historic Nucleated Urban Settlement (GHNUS)",
        "icon": "fa fa-clipboard",
        "bgColor": "#689480",
        "circleColor": "#79b59a",
        "desc": "A workflow for the designation of a GHNUS"
      },
      {
        "workflowid": "e02ef3b6-5636-4b6e-a5a9-dfe067624464",
        "slug": "owner-occupier-report-workflow",
        "name": "Owner Occupier Report",
        "icon": "fa fa-reply",
        "bgColor": "#3057c9",
        "circleColor": "#416df0",
        "desc": "Complete an survey report for the Owner Occupier"
      }
    ],
    "show": true
  },
  "slug": "init-workflow",
  "sortorder": 0
}

coral/coral/plugins/init-workflow.json (diff)
@@ -63,6 +63,24 @@
         "desc": "Create or edit a License for an Excavation Activity"
       },
       {
+        "workflowid": "9ea29d4e-4ebc-4142-8d6c-68603430302b",
+        "slug": "edit-workflow?workflow-slug=asset-scheduling-workflow",
+        "name": "Heritage Asset",
+        "icon": "fa fa-file-text",
+        "bgColor": "#689480",
+        "circleColor": "#79b59a",
+        "desc": "Add an asset to the Query List or change it's schedule"
+      },
+      {
+        "workflowid": "9ea29d4e-4ebc-4142-8d6c-68603430302b",
+        "slug": "edit-workflow?workflow-slug=fmw-inspection-workflow",
+        "name": "FMW Inspection",
+        "icon": "fa fa-file-text",
+        "bgColor": "#689480",
+        "circleColor": "#79b59a",
+        "desc": "Record an Inspection of a Heritage Asset"
+      },
+      {
         "workflowid": "7089fecd-c110-4b03-bbff-5f3cc78a92b8",
         "slug": "edit-workflow?workflow-slug=archive-catalog-workflow",
         "name": "Archive Cataloguing",
@@ -106,6 +124,15 @@
         "bgColor": "#689480",
         "circleColor": "#79b59a",
         "desc": "A site visit regarding an Article 42 Excavation"
+      },
+      {
+        "workflowid": "e02ef3b6-5636-4b6e-a5a9-dfe067624464",
+        "slug": "edit-workflow?workflow-slug=monument-revision-workflow",
+        "name": "Monument Revision",
+        "icon": "fa fa-magnifying-glass",
+        "bgColor": "#6a0ecc",
+        "circleColor": "#781adb",
+        "desc": "Submit a revision to change an existing monument"
       },
       {
         "workflowid": "11ef6850-5f9b-49ad-b8cd-3d278badd996",
