coral/pkg/system_settings/System_Settings.json (before)
{
    "business_data": {
        "resources": [{
            "resourceinstance": {
                "descriptors": null,
                "graph_id": "ff623370-fa12-11e6-b98b-6c4008b05c4c",
                "graph_publication_id": "b40d7310-091d-11ed-b08e-acde48001122",
                "legacyid": "a106c400-260c-11e7-a604-14109fd34195",
                "name": null,
                "resourceinstanceid": "a106c400-260c-11e7-a604-14109fd34195",
                "publication_id": "b40d7310-091d-11ed-b08e-acde48001122"
            },
            "tiles": [{
                "data": {},
                "nodegroup_id": "0e8ff31c-4148-11e7-998a-c4b301baab9f",
                "parenttile_id": null,
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f"
            }, {
                "data": {
                    "0e8fdef0-4148-11e7-8330-c4b301baab9f": null,
                    "0e8ffbcf-4148-11e7-a95a-c4b301baab9f": {
                        "features": [{
                            "geometry": {
                                "coordinates": [
                                    [
                                        [-5.7360863155938506, 54.5920040340322],
                                        [-5.936311206392837221, 54.59364125809845],
                                        [-5.932039606065409316, 54.61210286840246],
                                        [-5.73371150917284808, 54.61973362355107],
                                        [-5.7360863155938506, 54.5920040340322]
                                    ]
                                ],
                                "type": "Polygon"
                            },
                            "id": "b3496f23d0e20fe8fedd646dad1cb723",
                            "properties": {
                                "nodeId": "0e8ffbcf-4148-11e7-a95a-c4b301baab9f"
                            },
                            "type": "Feature"
                        }],
                        "type": "FeatureCollection"
                    }
                },
                "nodegroup_id": "0e8fdef0-4148-11e7-8330-c4b301baab9f",
                "parenttile_id": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "0621c870-5802-4cf0-8964-1934bd7f98bd"
            }, {
                "data": {
                    "0e8ffaf5-4148-11e7-b24d-c4b301baab9f": 4,
                    "0e8ffcab-4148-11e7-a571-c4b301baab9f": 100
                },
                "nodegroup_id": "0e8ff675-4148-11e7-9c88-c4b301baab9f",
                "parenttile_id": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "02dd0153-faa4-4016-9207-903cc87a9b73"
            }, {
                "data": {
                    "0e9000b0-4148-11e7-bd19-c4b301baab9f": {
                        "en": {
                            "direction": "ltr",
                            "value": "pk.eyJ1IjoicGhpbHR3ZWlyIiwiYSI6ImNqc29vcHh0czBtcTU0NG04ZzltcTI0dmwifQ.Rwr5loKhO6CUOihApPfW-g"
                        }
                    },
                    "0e900254-4148-11e7-9902-c4b301baab9f": {
                        "en": {
                            "direction": "ltr",
                            "value": "mapbox://sprites/mapbox/basic-v9"
                        }
                    },
                    "0e90031e-4148-11e7-a176-c4b301baab9f": {
                        "en": {
                            "direction": "ltr",
                            "value": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf"
                        }
                    }
                },
                "nodegroup_id": "0e8fe457-4148-11e7-9c10-c4b301baab9f",
                "parenttile_id": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "f49e37b3-3686-4fbd-98c9-ab8241f72a60"
            }, {
                "data": {
                    "0e8ff9d1-4148-11e7-90ed-c4b301baab9f": 0,
                    "0e8fff21-4148-11e7-ba78-c4b301baab9f": 20,
                    "0e90017a-4148-11e7-82ce-c4b301baab9f": 0
                },
                "nodegroup_id": "0e8fe87a-4148-11e7-aa8b-c4b301baab9f",
                "parenttile_id": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "2e49911e-6bcf-4711-bc59-2264cb71c4ab"
            }, {
                "data": {
                    "d0987880-fad8-11e6-8cce-6c4008b05c4c": null,
                    "d0987cc2-fad8-11e6-8581-6c4008b05c4c": 100,
                    "d0987de3-fad8-11e6-a434-6c4008b05c4c": 5,
                    "d0987ec0-fad8-11e6-aad3-6c4008b05c4c": 10000.0
                },
                "nodegroup_id": "d0987880-fad8-11e6-8cce-6c4008b05c4c",
                "parenttile_id": null,
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "a4e0f0e2-9840-4ba6-acae-a6c430daf917"
            }, {
                "data": {},
                "nodegroup_id": "c5a2a914-fadd-11e6-8f8f-6c4008b05c4c",
                "parenttile_id": null,
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "a70b6016-5145-4513-a6be-5901944347b4"
            }, {
                "data": {
                    "c5a2b1dc-fadd-11e6-a726-6c4008b05c4c": null,
                    "c5a2b94a-fadd-11e6-a029-6c4008b05c4c": {
                        "en": {
                            "direction": "ltr",
                            "value": "Consultations"
                        }
                    },
                    "c5a2bdb3-fadd-11e6-8c96-6c4008b05c4c": {
                        "en": {
                            "direction": "ltr",
                            "value": "ETL"
                        }
                    }
                },
                "nodegroup_id": "c5a2b1dc-fadd-11e6-a726-6c4008b05c4c",
                "parenttile_id": "a70b6016-5145-4513-a6be-5901944347b4",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "4345f530-aa90-48cf-b4b3-92d1185ca439"
            }, {
                "data": {
                    "c5a2b530-fadd-11e6-b5f6-6c4008b05c4c": null,
                    "c5a2ba63-fadd-11e6-9306-6c4008b05c4c": {
                        "en": {
                            "direction": "ltr",
                            "value": "arches.app.utils.data_management.sparql_providers.aat_provider.AAT_Provider"
                        }
                    }
                },
                "nodegroup_id": "c5a2b530-fadd-11e6-b5f6-6c4008b05c4c",
                "parenttile_id": "a70b6016-5145-4513-a6be-5901944347b4",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "c45a7069-1803-4d85-a017-61296a2ae760"
            }]
        }]
    }
}

coral/pkg/system_settings/System_Settings.json (after)
{
    "business_data": {
        "resources": [{
            "resourceinstance": {
                "descriptors": null,
                "graph_id": "ff623370-fa12-11e6-b98b-6c4008b05c4c",
                "graph_publication_id": "b40d7310-091d-11ed-b08e-acde48001122",
                "legacyid": "a106c400-260c-11e7-a604-14109fd34195",
                "name": null,
                "resourceinstanceid": "a106c400-260c-11e7-a604-14109fd34195",
                "publication_id": "b40d7310-091d-11ed-b08e-acde48001122"
            },
            "tiles": [{
                "data": {},
                "nodegroup_id": "0e8ff31c-4148-11e7-998a-c4b301baab9f",
                "parenttile_id": null,
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f"
            }, {
                "data": {
                    "0e8fdef0-4148-11e7-8330-c4b301baab9f": null,
                    "0e8ffbcf-4148-11e7-a95a-c4b301baab9f": {
                        "features": [{
                            "geometry": {
                                "coordinates": [
                                   [
                                      [
                                         -5.436086315593851,
                                         54.0020040340322
                                      ],
                                      [
                                         -8.236311206392838,
                                         54.003641258098455
                                      ],
                                      [
                                         -8.23203960606541,
                                         55.41210286840246
                                      ],
                                      [
                                         -5.4337115091728485,
                                         55.41973362355107
                                      ],
                                      [
                                         -5.436086315593851,
                                         54.0020040340322
                                      ]
                                   ]
                                ],
                                "type": "Polygon"
                            },
                            "id": "b3496f23d0e20fe8fedd646dad1cb723",
                            "properties": {
                                "nodeId": "0e8ffbcf-4148-11e7-a95a-c4b301baab9f"
                            },
                            "type": "Feature"
                        }],
                        "type": "FeatureCollection"
                    }
                },
                "nodegroup_id": "0e8fdef0-4148-11e7-8330-c4b301baab9f",
                "parenttile_id": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "0621c870-5802-4cf0-8964-1934bd7f98bd"
            }, {
                "data": {
                    "0e8ffaf5-4148-11e7-b24d-c4b301baab9f": 4,
                    "0e8ffcab-4148-11e7-a571-c4b301baab9f": 100
                },
                "nodegroup_id": "0e8ff675-4148-11e7-9c88-c4b301baab9f",
                "parenttile_id": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "02dd0153-faa4-4016-9207-903cc87a9b73"
            }, {
                "data": {
                    "0e9000b0-4148-11e7-bd19-c4b301baab9f": {
                        "en": {
                            "direction": "ltr",
                            "value": "pk.eyJ1IjoicGhpbHR3ZWlyIiwiYSI6ImNqc29vcHh0czBtcTU0NG04ZzltcTI0dmwifQ.Rwr5loKhO6CUOihApPfW-g"
                        }
                    },
                    "0e900254-4148-11e7-9902-c4b301baab9f": {
                        "en": {
                            "direction": "ltr",
                            "value": "mapbox://sprites/mapbox/basic-v9"
                        }
                    },
                    "0e90031e-4148-11e7-a176-c4b301baab9f": {
                        "en": {
                            "direction": "ltr",
                            "value": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf"
                        }
                    }
                },
                "nodegroup_id": "0e8fe457-4148-11e7-9c10-c4b301baab9f",
                "parenttile_id": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "f49e37b3-3686-4fbd-98c9-ab8241f72a60"
            }, {
                "data": {
                    "0e8ff9d1-4148-11e7-90ed-c4b301baab9f": 0,
                    "0e8fff21-4148-11e7-ba78-c4b301baab9f": 20,
                    "0e90017a-4148-11e7-82ce-c4b301baab9f": 0
                },
                "nodegroup_id": "0e8fe87a-4148-11e7-aa8b-c4b301baab9f",
                "parenttile_id": "3442b7e7-9bee-4c54-8d37-eca3a236ef8f",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "2e49911e-6bcf-4711-bc59-2264cb71c4ab"
            }, {
                "data": {
                    "d0987880-fad8-11e6-8cce-6c4008b05c4c": null,
                    "d0987cc2-fad8-11e6-8581-6c4008b05c4c": 100,
                    "d0987de3-fad8-11e6-a434-6c4008b05c4c": 5,
                    "d0987ec0-fad8-11e6-aad3-6c4008b05c4c": 10000.0
                },
                "nodegroup_id": "d0987880-fad8-11e6-8cce-6c4008b05c4c",
                "parenttile_id": null,
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "a4e0f0e2-9840-4ba6-acae-a6c430daf917"
            }, {
                "data": {},
                "nodegroup_id": "c5a2a914-fadd-11e6-8f8f-6c4008b05c4c",
                "parenttile_id": null,
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "a70b6016-5145-4513-a6be-5901944347b4"
            }, {
                "data": {
                    "c5a2b1dc-fadd-11e6-a726-6c4008b05c4c": null,
                    "c5a2b94a-fadd-11e6-a029-6c4008b05c4c": {
                        "en": {
                            "direction": "ltr",
                            "value": "Consultations"
                        }
                    },
                    "c5a2bdb3-fadd-11e6-8c96-6c4008b05c4c": {
                        "en": {
                            "direction": "ltr",
                            "value": "ETL"
                        }
                    }
                },
                "nodegroup_id": "c5a2b1dc-fadd-11e6-a726-6c4008b05c4c",
                "parenttile_id": "a70b6016-5145-4513-a6be-5901944347b4",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "4345f530-aa90-48cf-b4b3-92d1185ca439"
            }, {
                "data": {
                    "c5a2b530-fadd-11e6-b5f6-6c4008b05c4c": null,
                    "c5a2ba63-fadd-11e6-9306-6c4008b05c4c": {
                        "en": {
                            "direction": "ltr",
                            "value": "arches.app.utils.data_management.sparql_providers.aat_provider.AAT_Provider"
                        }
                    }
                },
                "nodegroup_id": "c5a2b530-fadd-11e6-b5f6-6c4008b05c4c",
                "parenttile_id": "a70b6016-5145-4513-a6be-5901944347b4",
                "provisionaledits": null,
                "resourceinstance_id": "a106c400-260c-11e7-a604-14109fd34195",
                "sortorder": 0,
                "tileid": "c45a7069-1803-4d85-a017-61296a2ae760"
            }]
        }]
    }
}

coral/pkg/system_settings/System_Settings.json (diff)
@@ -25,13 +25,28 @@
                         "features": [{
                             "geometry": {
                                 "coordinates": [
-                                    [
-                                        [-5.7360863155938506, 54.5920040340322],
-                                        [-5.936311206392837221, 54.59364125809845],
-                                        [-5.932039606065409316, 54.61210286840246],
-                                        [-5.73371150917284808, 54.61973362355107],
-                                        [-5.7360863155938506, 54.5920040340322]
-                                    ]
+                                   [
+                                      [
+                                         -5.436086315593851,
+                                         54.0020040340322
+                                      ],
+                                      [
+                                         -8.236311206392838,
+                                         54.003641258098455
+                                      ],
+                                      [
+                                         -8.23203960606541,
+                                         55.41210286840246
+                                      ],
+                                      [
+                                         -5.4337115091728485,
+                                         55.41973362355107
+                                      ],
+                                      [
+                                         -5.436086315593851,
+                                         54.0020040340322
+                                      ]
+                                   ]
                                 ],
                                 "type": "Polygon"
                             },
