coral/coral/pkg/graphs/branches/Associated Monuments, Areas and Artefacts.json (before)
{
    "graph": [
        {
            "author": "",
            "cards": [
                {
                    "active": true,
                    "cardid": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [
                        {
                            "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                            "constraintid": "53059983-b24f-450d-b348-baea58af997f",
                            "nodes": [],
                            "uniquetoallinstances": false
                        }
                    ],
                    "cssclass": null,
                    "description": "",
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Associated Monuments, Areas and Artefacts",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "sortorder": 14,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [
                {
                    "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                    "config": {
                        "defaultResourceInstance": [],
                        "label": "Monument, Area or Artefact",
                        "placeholder": ""
                    },
                    "id": "9f374bab-04c6-11eb-8016-f875a44e0e11",
                    "label": "Monument, Area or Artefact",
                    "node_id": "9f374baa-04c6-11eb-b040-f875a44e0e11",
                    "sortorder": 0,
                    "visible": true,
                    "widget_id": "ff3c400a-76ec-11e7-a793-784f435179ea"
                },
                {
                    "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                    "config": {
                        "defaultValue": "",
                        "label": "Association Type",
                        "options": [],
                        "placeholder": "Select an option"
                    },
                    "id": "9f374bac-04c6-11eb-9cbb-f875a44e0e11",
                    "label": "Association Type",
                    "node_id": "9f374ba8-04c6-11eb-b801-f875a44e0e11",
                    "sortorder": 1,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                },
                {
                    "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                    "config": {
                        "defaultValue": "d3b75e3a-638e-490e-8d1b-bbb5c504ce94",
                        "label": "Association Metatype",
                        "options": [],
                        "placeholder": "Select an option"
                    },
                    "id": "9f374bad-04c6-11eb-8aad-f875a44e0e11",
                    "label": "Association Metatype",
                    "node_id": "9f374ba9-04c6-11eb-a6ca-f875a44e0e11",
                    "sortorder": 2,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                }
            ],
            "color": null,
            "config": {
                "basemap": "Light Streets",
                "bearing": 0,
                "centerX": "-0.5386290125902633",
                "centerY": "53.22925936111753",
                "defaultValue": "",
                "defaultValueType": 0,
                "featureColor": "rgba(119,156,16,0.67)",
                "featureEditingDisabled": true,
                "featureLineWidth": 1,
                "featurePointSize": 6,
                "geocodePlaceholder": "Search",
                "geocodeProvider": "10000000-0000-0000-0000-010000000000",
                "geocoderVisible": true,
                "geometryTypes": [
                    {
                        "id": "Point",
                        "text": "Point"
                    },
                    {
                        "id": "Line",
                        "text": "Line"
                    },
                    {
                        "id": "Polygon",
                        "text": "Polygon"
                    }
                ],
                "mapControlsHidden": false,
                "maxZoom": "18",
                "minZoom": 0,
                "overlayConfigs": [],
                "overlayOpacity": 0,
                "pitch": 0,
                "zoom": "12.25666880448824"
            },
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "edgeid": "9f3772d4-04c6-11eb-ae27-f875a44e0e11",
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140_assigned_attribute_to",
                    "rangenode_id": "9f374baa-04c6-11eb-b040-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "edgeid": "9f3772d5-04c6-11eb-a922-f875a44e0e11",
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "9f374ba8-04c6-11eb-b801-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "9f374ba8-04c6-11eb-b801-f875a44e0e11",
                    "edgeid": "9f3772d6-04c6-11eb-bade-f875a44e0e11",
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "9f374ba9-04c6-11eb-a6ca-f875a44e0e11"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
            "iconclass": "fa fa-bank",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": "Associated Monuments, Areas and Artefacts",
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "associated_monuments_areas_and_artefacts",
                    "config": {},
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Associated Monuments, Areas and Artefacts",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "nodeid": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "alias": "association_type",
                    "config": {
                        "rdmCollection": "93362f59-3658-47d8-8781-253fcf06374e"
                    },
                    "datatype": "concept",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Association Type",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "nodeid": "9f374ba8-04c6-11eb-b801-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "association_metatype",
                    "config": {
                        "rdmCollection": "1e63c514-eb9d-48d3-94b5-35e060e5f368"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Association Metatype",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "nodeid": "9f374ba9-04c6-11eb-a6ca-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "monument_area_or_artefact",
                    "config": {
                        "graphs": [
                            {
                                "graphid": "343cc20c-2c5a-11e8-90fa-0242ac120005",
                                "name": "Artefact"
                            },
                            {
                                "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                                "name": "Monument"
                            },
                            {
                                "graphid": "979aaf0b-7042-11ea-9674-287fcf6a5e72",
                                "inverseOntologyProperty": "http://www.cidoc-crm.org/cidoc-crm/P53i_is_former_or_current_location_of",
                                "name": "Area",
                                "ontologyProperty": "http://www.cidoc-crm.org/cidoc-crm/P53_has_former_or_current_location"
                            }
                        ],
                        "searchDsl": "",
                        "searchString": ""
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Monument, Area or Artefact",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "nodeid": "9f374baa-04c6-11eb-b040-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140_assigned_attribute_to",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "associated_monuments_areas_and_artefacts",
                "config": {},
                "datatype": "semantic",
                "description": null,
                "exportable": false,
                "fieldname": null,
                "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Associated Monuments, Areas and Artefacts",
                "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                "nodeid": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "",
            "template_id": "50000000-0000-0000-0000-000000000002",
            "version": ""
        }
    ]
}

coral/coral/pkg/graphs/branches/Associated Monuments, Areas and Artefacts.json (after)
{
    "graph": [
        {
            "author": "",
            "cards": [
                {
                    "active": true,
                    "cardid": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [
                        {
                            "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                            "constraintid": "53059983-b24f-450d-b348-baea58af997f",
                            "nodes": [],
                            "uniquetoallinstances": false
                        }
                    ],
                    "cssclass": null,
                    "description": {
                        "en": ""
                    },
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Associated Monuments, Areas and Artefacts"
                    },
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "sortorder": 14,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [
                {
                    "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                    "config": {
                        "defaultResourceInstance": [],
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Monument, Area or Artefact",
                        "placeholder": {
                            "en": ""
                        }
                    },
                    "id": "9f374bab-04c6-11eb-8016-f875a44e0e11",
                    "label": {
                        "en": "Monument, Area or Artefact"
                    },
                    "node_id": "9f374baa-04c6-11eb-b040-f875a44e0e11",
                    "sortorder": 0,
                    "visible": true,
                    "widget_id": "ff3c400a-76ec-11e7-a793-784f435179ea"
                },
                {
                    "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                    "config": {
                        "defaultValue": "",
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Association Type",
                        "options": [],
                        "placeholder": {
                            "en": "Select an option"
                        }
                    },
                    "id": "9f374bac-04c6-11eb-9cbb-f875a44e0e11",
                    "label": {
                        "en": "Association Type"
                    },
                    "node_id": "9f374ba8-04c6-11eb-b801-f875a44e0e11",
                    "sortorder": 1,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                },
                {
                    "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                    "config": {
                        "defaultValue": "d3b75e3a-638e-490e-8d1b-bbb5c504ce94",
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Association Metatype",
                        "options": [],
                        "placeholder": {
                            "en": "Select an option"
                        }
                    },
                    "id": "9f374bad-04c6-11eb-8aad-f875a44e0e11",
                    "label": {
                        "en": "Association Metatype"
                    },
                    "node_id": "9f374ba9-04c6-11eb-a6ca-f875a44e0e11",
                    "sortorder": 2,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                }
            ],
            "color": null,
            "config": {
                "basemap": "Light Streets",
                "bearing": 0,
                "centerX": "-0.5386290125902633",
                "centerY": "53.22925936111753",
                "defaultValue": "",
                "defaultValueType": 0,
                "featureColor": "rgba(119,156,16,0.67)",
                "featureEditingDisabled": true,
                "featureLineWidth": 1,
                "featurePointSize": 6,
                "geocodePlaceholder": "Search",
                "geocodeProvider": "10000000-0000-0000-0000-010000000000",
                "geocoderVisible": true,
                "geometryTypes": [
                    {
                        "id": "Point",
                        "text": "Point"
                    },
                    {
                        "id": "Line",
                        "text": "Line"
                    },
                    {
                        "id": "Polygon",
                        "text": "Polygon"
                    }
                ],
                "mapControlsHidden": false,
                "maxZoom": "18",
                "minZoom": 0,
                "overlayConfigs": [],
                "overlayOpacity": 0,
                "pitch": 0,
                "zoom": "12.25666880448824"
            },
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": ""
            },
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "edgeid": "9f3772d4-04c6-11eb-ae27-f875a44e0e11",
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140_assigned_attribute_to",
                    "rangenode_id": "9f374baa-04c6-11eb-b040-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "edgeid": "9f3772d5-04c6-11eb-a922-f875a44e0e11",
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "9f374ba8-04c6-11eb-b801-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "9f374ba8-04c6-11eb-b801-f875a44e0e11",
                    "edgeid": "9f3772d6-04c6-11eb-bade-f875a44e0e11",
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "9f374ba9-04c6-11eb-a6ca-f875a44e0e11"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
            "iconclass": "fa fa-bank",
            "is_editable": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Associated Monuments, Areas and Artefacts"
            },
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "associated_monuments_areas_and_artefacts",
                    "config": {},
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Associated Monuments, Areas and Artefacts",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "nodeid": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "alias": "association_type",
                    "config": {
                        "rdmCollection": "93362f59-3658-47d8-8781-253fcf06374e"
                    },
                    "datatype": "concept",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Association Type",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "nodeid": "9f374ba8-04c6-11eb-b801-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "association_metatype",
                    "config": {
                        "rdmCollection": "1e63c514-eb9d-48d3-94b5-35e060e5f368"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Association Metatype",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "nodeid": "9f374ba9-04c6-11eb-a6ca-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "monument_area_or_artefact",
                    "config": {
                        "graphs": [
                            {
                                "graphid": "343cc20c-2c5a-11e8-90fa-0242ac120005",
                                "name": "Artefact"
                            },
                            {
                                "graphid": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
                                "name": "Monument"
                            },
                            {
                                "graphid": "979aaf0b-7042-11ea-9674-287fcf6a5e72",
                                "inverseOntologyProperty": "http://www.cidoc-crm.org/cidoc-crm/P53i_is_former_or_current_location_of",
                                "name": "Area",
                                "ontologyProperty": "http://www.cidoc-crm.org/cidoc-crm/P53_has_former_or_current_location"
                            }
                        ],
                        "searchDsl": "",
                        "searchString": ""
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Monument, Area or Artefact",
                    "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                    "nodeid": "9f374baa-04c6-11eb-b040-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140_assigned_attribute_to",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "publication": {
                "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                "notes": null,
                "publicationid": "a280d1f0-06d9-11ed-ad22-acde48001122",
                "published_time": "2022-07-18T15:38:52.237",
                "user_id": 1
            },
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "associated_monuments_areas_and_artefacts",
                "config": {},
                "datatype": "semantic",
                "description": null,
                "exportable": false,
                "fieldname": null,
                "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                "hascustomalias": false,
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Associated Monuments, Areas and Artefacts",
                "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                "nodeid": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": ""
            },
            "template_id": "50000000-0000-0000-0000-000000000002",
            "version": ""
        }
    ]
}

coral/coral/pkg/graphs/branches/Associated Monuments, Areas and Artefacts.json (diff)
@@ -17,14 +17,24 @@
                         }
                     ],
                     "cssclass": null,
-                    "description": "",
+                    "description": {
+                        "en": ""
+                    },
                     "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
                     "helpenabled": false,
-                    "helptext": null,
-                    "helptitle": null,
-                    "instructions": null,
+                    "helptext": {
+                        "en": null
+                    },
+                    "helptitle": {
+                        "en": null
+                    },
+                    "instructions": {
+                        "en": null
+                    },
                     "is_editable": true,
-                    "name": "Associated Monuments, Areas and Artefacts",
+                    "name": {
+                        "en": "Associated Monuments, Areas and Artefacts"
+                    },
                     "nodegroup_id": "9f36616e-04c6-11eb-9650-f875a44e0e11",
                     "sortorder": 14,
                     "visible": true
@@ -35,11 +45,18 @@
                     "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                     "config": {
                         "defaultResourceInstance": [],
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Monument, Area or Artefact",
-                        "placeholder": ""
+                        "placeholder": {
+                            "en": ""
+                        }
                     },
                     "id": "9f374bab-04c6-11eb-8016-f875a44e0e11",
-                    "label": "Monument, Area or Artefact",
+                    "label": {
+                        "en": "Monument, Area or Artefact"
+                    },
                     "node_id": "9f374baa-04c6-11eb-b040-f875a44e0e11",
                     "sortorder": 0,
                     "visible": true,
@@ -49,12 +66,19 @@
                     "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                     "config": {
                         "defaultValue": "",
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Association Type",
                         "options": [],
-                        "placeholder": "Select an option"
+                        "placeholder": {
+                            "en": "Select an option"
+                        }
                     },
                     "id": "9f374bac-04c6-11eb-9cbb-f875a44e0e11",
-                    "label": "Association Type",
+                    "label": {
+                        "en": "Association Type"
+                    },
                     "node_id": "9f374ba8-04c6-11eb-b801-f875a44e0e11",
                     "sortorder": 1,
                     "visible": true,
@@ -64,12 +88,19 @@
                     "card_id": "9f374ba7-04c6-11eb-a85f-f875a44e0e11",
                     "config": {
                         "defaultValue": "d3b75e3a-638e-490e-8d1b-bbb5c504ce94",
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Association Metatype",
                         "options": [],
-                        "placeholder": "Select an option"
+                        "placeholder": {
+                            "en": "Select an option"
+                        }
                     },
                     "id": "9f374bad-04c6-11eb-8aad-f875a44e0e11",
-                    "label": "Association Metatype",
+                    "label": {
+                        "en": "Association Metatype"
+                    },
                     "node_id": "9f374ba9-04c6-11eb-a6ca-f875a44e0e11",
                     "sortorder": 2,
                     "visible": false,
@@ -115,7 +146,9 @@
             },
             "deploymentdate": null,
             "deploymentfile": null,
-            "description": "",
+            "description": {
+                "en": ""
+            },
             "edges": [
                 {
                     "description": null,
@@ -149,10 +182,11 @@
             "graphid": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
             "iconclass": "fa fa-bank",
             "is_editable": true,
-            "isactive": true,
             "isresource": false,
             "jsonldcontext": null,
-            "name": "Associated Monuments, Areas and Artefacts",
+            "name": {
+                "en": "Associated Monuments, Areas and Artefacts"
+            },
             "nodegroups": [
                 {
                     "cardinality": "1",
@@ -170,6 +204,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": true,
                     "isrequired": false,
                     "issearchable": true,
@@ -191,6 +226,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -212,6 +248,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": false,
@@ -250,6 +287,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -263,6 +301,13 @@
                 }
             ],
             "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
+            "publication": {
+                "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
+                "notes": null,
+                "publicationid": "a280d1f0-06d9-11ed-ad22-acde48001122",
+                "published_time": "2022-07-18T15:38:52.237",
+                "user_id": 1
+            },
             "relatable_resource_model_ids": [],
             "resource_2_resource_constraints": [],
             "root": {
@@ -273,6 +318,7 @@
                 "exportable": false,
                 "fieldname": null,
                 "graph_id": "9f363a6e-04c6-11eb-8274-f875a44e0e11",
+                "hascustomalias": false,
                 "is_collector": true,
                 "isrequired": false,
                 "issearchable": true,
@@ -284,7 +330,9 @@
                 "sortorder": 0
             },
             "slug": null,
-            "subtitle": "",
+            "subtitle": {
+                "en": ""
+            },
             "template_id": "50000000-0000-0000-0000-000000000002",
             "version": ""
         }
