coral/coral/pkg/graphs/branches/Birth.json (before)
{
    "graph": [
        {
            "author": "",
            "cards": [
                {
                    "active": true,
                    "cardid": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [
                        {
                            "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                            "constraintid": "2c67c59d-9499-4252-8503-009c30743af8",
                            "nodes": [],
                            "uniquetoallinstances": false
                        }
                    ],
                    "cssclass": null,
                    "description": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "helpenabled": true,
                    "helptext": "<p><strong>Date of Birth</strong></p><p>Where known give the full date of birth</p><p><strong>Birthplace</strong></p><p>Use to record the place where the person was, or is believed to have been, born.</p><p><strong>Mother</strong></p><p>Use to record the name of the biological mother. For step or adoptive parent relationships see HER Parentage.</p><p><strong>Father</strong></p><p>Use to record the name of the biological father. For step or adoptive parent relaitonship see HER Parentage.</p>",
                    "helptitle": "<p><strong>Date of Birth</strong></p><p>Where known give the full date of birth</p><p><strong>Birthplace</strong></p><p>Use to record the place where the person was, or is believed to have been, born.</p><p><strong>Mother</strong></p><p>Use to record the name of the biological mother. For step or adoptive parent relationships see HER Parentage.</p><p><strong>Father</strong></p><p>Use to record the name of the biological father. For step or adoptive parent relaitonship see HER Parentage.</p>",
                    "instructions": "",
                    "is_editable": true,
                    "name": "Birth",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "sortorder": 5,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "defaultValue": "",
                        "label": "Birthplace",
                        "maxLength": null,
                        "placeholder": "Enter text",
                        "uneditable": false,
                        "width": "100%"
                    },
                    "id": "ec89fd08-9923-11ea-a680-f875a44e0e11",
                    "label": "Birthplace",
                    "node_id": "ec89fd04-9923-11ea-8e44-f875a44e0e11",
                    "sortorder": 1,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000001"
                },
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "defaultValue": "a0e096e2-f5ae-4579-950d-3040714713b4",
                        "label": "Birthplace Metatype",
                        "options": [],
                        "placeholder": "Select an option"
                    },
                    "id": "ec89fd09-9923-11ea-8f8f-f875a44e0e11",
                    "label": "Birthplace Metatype",
                    "node_id": "ec89fcf6-9923-11ea-8f71-f875a44e0e11",
                    "sortorder": 3,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                },
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": "",
                        "label": "Date of Birth",
                        "maxDate": false,
                        "minDate": false,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "ec89fd0b-9923-11ea-8009-f875a44e0e11",
                    "label": "Date of Birth",
                    "node_id": "ec89fcf9-9923-11ea-a46d-f875a44e0e11",
                    "sortorder": 0,
                    "visible": true,
                    "widget_id": "adfd15ce-dbab-11e7-86d1-0fcf08612b27"
                },
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "defaultValue": "",
                        "label": "Birthplace",
                        "maxLength": null,
                        "options": [],
                        "placeholder": "Enter text",
                        "width": "100%"
                    },
                    "id": "ec89fd0f-9923-11ea-bcf0-f875a44e0e11",
                    "label": "Birthplace",
                    "node_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                    "sortorder": 1,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                },
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "defaultValue": "0cd76d41-21d5-47df-be1c-6ed597cea59f",
                        "label": "Birthplace Type",
                        "options": [],
                        "placeholder": "Select an option"
                    },
                    "id": "ec89fd12-9923-11ea-8b52-f875a44e0e11",
                    "label": "Birthplace Type",
                    "node_id": "ec89fd02-9923-11ea-98e5-f875a44e0e11",
                    "sortorder": 2,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                }
            ],
            "color": null,
            "config": {
                "nodes": [
                    "b6503555-a303-11e9-a361-00224800b26d"
                ]
            },
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "edgeid": "ec8a2439-9923-11ea-b45d-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span",
                    "rangenode_id": "ec89fd01-9923-11ea-9fcf-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "edgeid": "ec8a243e-9923-11ea-a832-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P97_from_father",
                    "rangenode_id": "ec89fcf8-9923-11ea-9cd9-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                    "edgeid": "ec8a243f-9923-11ea-82d1-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "ec89fd02-9923-11ea-98e5-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "edgeid": "ec8a2441-9923-11ea-a569-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at",
                    "rangenode_id": "ec89fcfb-9923-11ea-9f97-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fd01-9923-11ea-9fcf-f875a44e0e11",
                    "edgeid": "ec8a2442-9923-11ea-8064-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "rangenode_id": "ec89fcf9-9923-11ea-a46d-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fcfb-9923-11ea-9f97-f875a44e0e11",
                    "edgeid": "ec8a2443-9923-11ea-b616-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by",
                    "rangenode_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                    "edgeid": "ec8a2444-9923-11ea-b2df-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P3_has_note",
                    "rangenode_id": "ec89fd04-9923-11ea-8e44-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "edgeid": "ec8a2445-9923-11ea-a0d3-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P96_by_mother",
                    "rangenode_id": "ec89fcf5-9923-11ea-a194-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fd02-9923-11ea-98e5-f875a44e0e11",
                    "edgeid": "ec8a2446-9923-11ea-9f3d-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "ec89fcf6-9923-11ea-8f71-f875a44e0e11"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
            "iconclass": "fa fa-user",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": "Birth",
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "birth",
                    "config": {
                        "fillColor": "rgba(233,112,111,0.8)"
                    },
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Birth",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E67_Birth",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "alias": "mother",
                    "config": {
                        "graphs": [
                            {
                                "graphid": "22477f01-1a44-11e9-b0a9-000d3ab1e588",
                                "name": "Person"
                            }
                        ],
                        "searchDsl": "",
                        "searchString": ""
                    },
                    "datatype": "resource-instance",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Mother",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcf5-9923-11ea-a194-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E21_Person",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P96_by_mother",
                    "sortorder": 0
                },
                {
                    "alias": "birthplace_metatype",
                    "config": {
                        "rdmCollection": "1e63c514-eb9d-48d3-94b5-35e060e5f368"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Birthplace Metatype",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcf6-9923-11ea-8f71-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "father",
                    "config": {
                        "graphs": [
                            {
                                "graphid": "22477f01-1a44-11e9-b0a9-000d3ab1e588",
                                "name": "Person"
                            }
                        ],
                        "searchDsl": "",
                        "searchString": ""
                    },
                    "datatype": "resource-instance",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Father",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcf8-9923-11ea-9cd9-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E21_Person",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P97_from_father",
                    "sortorder": 0
                },
                {
                    "alias": "date_of_birth",
                    "config": {
                        "fuzzy_day_padding": 1,
                        "fuzzy_month_padding": 1,
                        "fuzzy_season_padding": 12,
                        "fuzzy_year_padding": 1,
                        "multiplier_if_approximate": 1,
                        "multiplier_if_both": 1,
                        "multiplier_if_uncertain": 1
                    },
                    "datatype": "edtf",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Date of Birth",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcf9-9923-11ea-a46d-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "sortorder": 0
                },
                {
                    "alias": "place_of_birth",
                    "config": null,
                    "datatype": "semantic",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Place of Birth",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcfb-9923-11ea-9f97-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E53_Place",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at",
                    "sortorder": 0
                },
                {
                    "alias": "birthplace",
                    "config": null,
                    "datatype": "semantic",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Birthplace",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E41_Appellation",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by",
                    "sortorder": 0
                },
                {
                    "alias": "birth_time_span",
                    "config": null,
                    "datatype": "semantic",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Birth Time Span",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fd01-9923-11ea-9fcf-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span",
                    "sortorder": 0
                },
                {
                    "alias": "birthplace_type",
                    "config": {
                        "rdmCollection": "3e545767-c46c-4fe7-8754-c24528ba0842"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Birthplace Type",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fd02-9923-11ea-98e5-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "birth_place",
                    "config": null,
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Birth Place",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fd04-9923-11ea-8e44-f875a44e0e11",
                    "ontologyclass": "http://www.w3.org/2000/01/rdf-schema#Literal",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P3_has_note",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "birth",
                "config": {
                    "fillColor": "rgba(233,112,111,0.8)"
                },
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": "",
                "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Birth",
                "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                "nodeid": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E67_Birth",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "",
            "template_id": "50000000-0000-0000-0000-000000000003",
            "version": ""
        }
    ]
}

coral/coral/pkg/graphs/branches/Birth.json (after)
{
    "graph": [
        {
            "author": "",
            "cards": [
                {
                    "active": true,
                    "cardid": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [
                        {
                            "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                            "constraintid": "2c67c59d-9499-4252-8503-009c30743af8",
                            "nodes": [],
                            "uniquetoallinstances": false
                        }
                    ],
                    "cssclass": null,
                    "description": {
                        "en": ""
                    },
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "helpenabled": true,
                    "helptext": {
                        "en": "<p><strong>Date of Birth</strong></p><p>Where known give the full date of birth</p><p><strong>Birthplace</strong></p><p>Use to record the place where the person was, or is believed to have been, born.</p><p><strong>Mother</strong></p><p>Use to record the name of the biological mother. For step or adoptive parent relationships see HER Parentage.</p><p><strong>Father</strong></p><p>Use to record the name of the biological father. For step or adoptive parent relaitonship see HER Parentage.</p>"
                    },
                    "helptitle": {
                        "en": "<p><strong>Date of Birth</strong></p><p>Where known give the full date of birth</p><p><strong>Birthplace</strong></p><p>Use to record the place where the person was, or is believed to have been, born.</p><p><strong>Mother</strong></p><p>Use to record the name of the biological mother. For step or adoptive parent relationships see HER Parentage.</p><p><strong>Father</strong></p><p>Use to record the name of the biological father. For step or adoptive parent relaitonship see HER Parentage.</p>"
                    },
                    "instructions": {
                        "en": ""
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Birth"
                    },
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "sortorder": 5,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "defaultValue": {
                            "en": {
                                "direction": "ltr",
                                "value": ""
                            }
                        },
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Birthplace",
                        "maxLength": null,
                        "placeholder": {
                            "en": "Enter text"
                        },
                        "uneditable": false,
                        "width": "100%"
                    },
                    "id": "ec89fd08-9923-11ea-a680-f875a44e0e11",
                    "label": {
                        "en": "Birthplace"
                    },
                    "node_id": "ec89fd04-9923-11ea-8e44-f875a44e0e11",
                    "sortorder": 1,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000001"
                },
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "defaultValue": "a0e096e2-f5ae-4579-950d-3040714713b4",
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Birthplace Metatype",
                        "options": [],
                        "placeholder": {
                            "en": "Select an option"
                        }
                    },
                    "id": "ec89fd09-9923-11ea-8f8f-f875a44e0e11",
                    "label": {
                        "en": "Birthplace Metatype"
                    },
                    "node_id": "ec89fcf6-9923-11ea-8f71-f875a44e0e11",
                    "sortorder": 3,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                },
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": "",
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Date of Birth",
                        "maxDate": false,
                        "minDate": false,
                        "placeholder": {
                            "en": "Enter date"
                        },
                        "viewMode": "days"
                    },
                    "id": "ec89fd0b-9923-11ea-8009-f875a44e0e11",
                    "label": {
                        "en": "Date of Birth"
                    },
                    "node_id": "ec89fcf9-9923-11ea-a46d-f875a44e0e11",
                    "sortorder": 0,
                    "visible": true,
                    "widget_id": "adfd15ce-dbab-11e7-86d1-0fcf08612b27"
                },
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "defaultValue": "",
                        "label": "Birthplace",
                        "maxLength": null,
                        "options": [],
                        "placeholder": "Enter text",
                        "width": "100%"
                    },
                    "id": "ec89fd0f-9923-11ea-bcf0-f875a44e0e11",
                    "label": {
                        "en": "Birthplace"
                    },
                    "node_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                    "sortorder": 1,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                },
                {
                    "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                    "config": {
                        "defaultValue": "0cd76d41-21d5-47df-be1c-6ed597cea59f",
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Birthplace Type",
                        "options": [],
                        "placeholder": {
                            "en": "Select an option"
                        }
                    },
                    "id": "ec89fd12-9923-11ea-8b52-f875a44e0e11",
                    "label": {
                        "en": "Birthplace Type"
                    },
                    "node_id": "ec89fd02-9923-11ea-98e5-f875a44e0e11",
                    "sortorder": 2,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                }
            ],
            "color": null,
            "config": {
                "nodes": [
                    "b6503555-a303-11e9-a361-00224800b26d"
                ]
            },
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": ""
            },
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "edgeid": "ec8a2439-9923-11ea-b45d-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span",
                    "rangenode_id": "ec89fd01-9923-11ea-9fcf-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "edgeid": "ec8a243e-9923-11ea-a832-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P97_from_father",
                    "rangenode_id": "ec89fcf8-9923-11ea-9cd9-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                    "edgeid": "ec8a243f-9923-11ea-82d1-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "ec89fd02-9923-11ea-98e5-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "edgeid": "ec8a2441-9923-11ea-a569-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at",
                    "rangenode_id": "ec89fcfb-9923-11ea-9f97-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fd01-9923-11ea-9fcf-f875a44e0e11",
                    "edgeid": "ec8a2442-9923-11ea-8064-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "rangenode_id": "ec89fcf9-9923-11ea-a46d-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fcfb-9923-11ea-9f97-f875a44e0e11",
                    "edgeid": "ec8a2443-9923-11ea-b616-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by",
                    "rangenode_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                    "edgeid": "ec8a2444-9923-11ea-b2df-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P3_has_note",
                    "rangenode_id": "ec89fd04-9923-11ea-8e44-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "edgeid": "ec8a2445-9923-11ea-a0d3-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P96_by_mother",
                    "rangenode_id": "ec89fcf5-9923-11ea-a194-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "ec89fd02-9923-11ea-98e5-f875a44e0e11",
                    "edgeid": "ec8a2446-9923-11ea-9f3d-f875a44e0e11",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "ec89fcf6-9923-11ea-8f71-f875a44e0e11"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
            "iconclass": "fa fa-user",
            "is_editable": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Birth"
            },
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "birth",
                    "config": {
                        "fillColor": "rgba(233,112,111,0.8)"
                    },
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Birth",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E67_Birth",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "alias": "mother",
                    "config": {
                        "graphs": [
                            {
                                "graphid": "22477f01-1a44-11e9-b0a9-000d3ab1e588",
                                "name": "Person"
                            }
                        ],
                        "searchDsl": "",
                        "searchString": ""
                    },
                    "datatype": "resource-instance",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Mother",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcf5-9923-11ea-a194-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E21_Person",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P96_by_mother",
                    "sortorder": 0
                },
                {
                    "alias": "birthplace_metatype",
                    "config": {
                        "rdmCollection": "1e63c514-eb9d-48d3-94b5-35e060e5f368"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Birthplace Metatype",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcf6-9923-11ea-8f71-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "father",
                    "config": {
                        "graphs": [
                            {
                                "graphid": "22477f01-1a44-11e9-b0a9-000d3ab1e588",
                                "name": "Person"
                            }
                        ],
                        "searchDsl": "",
                        "searchString": ""
                    },
                    "datatype": "resource-instance",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Father",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcf8-9923-11ea-9cd9-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E21_Person",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P97_from_father",
                    "sortorder": 0
                },
                {
                    "alias": "date_of_birth",
                    "config": {
                        "fuzzy_day_padding": 1,
                        "fuzzy_month_padding": 1,
                        "fuzzy_season_padding": 12,
                        "fuzzy_year_padding": 1,
                        "multiplier_if_approximate": 1,
                        "multiplier_if_both": 1,
                        "multiplier_if_uncertain": 1
                    },
                    "datatype": "edtf",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Date of Birth",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcf9-9923-11ea-a46d-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "sortorder": 0
                },
                {
                    "alias": "place_of_birth",
                    "config": {},
                    "datatype": "semantic",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Place of Birth",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcfb-9923-11ea-9f97-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E53_Place",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at",
                    "sortorder": 0
                },
                {
                    "alias": "birthplace",
                    "config": {},
                    "datatype": "semantic",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Birthplace",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E41_Appellation",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by",
                    "sortorder": 0
                },
                {
                    "alias": "birth_time_span",
                    "config": {},
                    "datatype": "semantic",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Birth Time Span",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fd01-9923-11ea-9fcf-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span",
                    "sortorder": 0
                },
                {
                    "alias": "birthplace_type",
                    "config": {
                        "rdmCollection": "3e545767-c46c-4fe7-8754-c24528ba0842"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Birthplace Type",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fd02-9923-11ea-98e5-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "birth_place",
                    "config": {},
                    "datatype": "string",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Birth Place",
                    "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                    "nodeid": "ec89fd04-9923-11ea-8e44-f875a44e0e11",
                    "ontologyclass": "http://www.w3.org/2000/01/rdf-schema#Literal",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P3_has_note",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "publication": {
                "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                "notes": null,
                "publicationid": "9f47801a-06d9-11ed-ad22-acde48001122",
                "published_time": "2022-07-18T15:38:46.828",
                "user_id": 1
            },
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "birth",
                "config": {
                    "fillColor": "rgba(233,112,111,0.8)"
                },
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": "",
                "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                "hascustomalias": false,
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Birth",
                "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                "nodeid": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E67_Birth",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": ""
            },
            "template_id": "50000000-0000-0000-0000-000000000003",
            "version": ""
        }
    ]
}

coral/coral/pkg/graphs/branches/Birth.json (diff)
@@ -17,14 +17,24 @@
                         }
                     ],
                     "cssclass": null,
-                    "description": "",
+                    "description": {
+                        "en": ""
+                    },
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
                     "helpenabled": true,
-                    "helptext": "<p><strong>Date of Birth</strong></p><p>Where known give the full date of birth</p><p><strong>Birthplace</strong></p><p>Use to record the place where the person was, or is believed to have been, born.</p><p><strong>Mother</strong></p><p>Use to record the name of the biological mother. For step or adoptive parent relationships see HER Parentage.</p><p><strong>Father</strong></p><p>Use to record the name of the biological father. For step or adoptive parent relaitonship see HER Parentage.</p>",
-                    "helptitle": "<p><strong>Date of Birth</strong></p><p>Where known give the full date of birth</p><p><strong>Birthplace</strong></p><p>Use to record the place where the person was, or is believed to have been, born.</p><p><strong>Mother</strong></p><p>Use to record the name of the biological mother. For step or adoptive parent relationships see HER Parentage.</p><p><strong>Father</strong></p><p>Use to record the name of the biological father. For step or adoptive parent relaitonship see HER Parentage.</p>",
-                    "instructions": "",
+                    "helptext": {
+                        "en": "<p><strong>Date of Birth</strong></p><p>Where known give the full date of birth</p><p><strong>Birthplace</strong></p><p>Use to record the place where the person was, or is believed to have been, born.</p><p><strong>Mother</strong></p><p>Use to record the name of the biological mother. For step or adoptive parent relationships see HER Parentage.</p><p><strong>Father</strong></p><p>Use to record the name of the biological father. For step or adoptive parent relaitonship see HER Parentage.</p>"
+                    },
+                    "helptitle": {
+                        "en": "<p><strong>Date of Birth</strong></p><p>Where known give the full date of birth</p><p><strong>Birthplace</strong></p><p>Use to record the place where the person was, or is believed to have been, born.</p><p><strong>Mother</strong></p><p>Use to record the name of the biological mother. For step or adoptive parent relationships see HER Parentage.</p><p><strong>Father</strong></p><p>Use to record the name of the biological father. For step or adoptive parent relaitonship see HER Parentage.</p>"
+                    },
+                    "instructions": {
+                        "en": ""
+                    },
                     "is_editable": true,
-                    "name": "Birth",
+                    "name": {
+                        "en": "Birth"
+                    },
                     "nodegroup_id": "ec89d5f1-9923-11ea-9f9c-f875a44e0e11",
                     "sortorder": 5,
                     "visible": true
@@ -34,15 +44,27 @@
                 {
                     "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                     "config": {
-                        "defaultValue": "",
+                        "defaultValue": {
+                            "en": {
+                                "direction": "ltr",
+                                "value": ""
+                            }
+                        },
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Birthplace",
                         "maxLength": null,
-                        "placeholder": "Enter text",
+                        "placeholder": {
+                            "en": "Enter text"
+                        },
                         "uneditable": false,
                         "width": "100%"
                     },
                     "id": "ec89fd08-9923-11ea-a680-f875a44e0e11",
-                    "label": "Birthplace",
+                    "label": {
+                        "en": "Birthplace"
+                    },
                     "node_id": "ec89fd04-9923-11ea-8e44-f875a44e0e11",
                     "sortorder": 1,
                     "visible": true,
@@ -52,12 +74,19 @@
                     "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                     "config": {
                         "defaultValue": "a0e096e2-f5ae-4579-950d-3040714713b4",
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Birthplace Metatype",
                         "options": [],
-                        "placeholder": "Select an option"
+                        "placeholder": {
+                            "en": "Select an option"
+                        }
                     },
                     "id": "ec89fd09-9923-11ea-8f8f-f875a44e0e11",
-                    "label": "Birthplace Metatype",
+                    "label": {
+                        "en": "Birthplace Metatype"
+                    },
                     "node_id": "ec89fcf6-9923-11ea-8f71-f875a44e0e11",
                     "sortorder": 3,
                     "visible": false,
@@ -68,14 +97,21 @@
                     "config": {
                         "dateFormat": "YYYY-MM-DD",
                         "defaultValue": "",
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Date of Birth",
                         "maxDate": false,
                         "minDate": false,
-                        "placeholder": "Enter date",
+                        "placeholder": {
+                            "en": "Enter date"
+                        },
                         "viewMode": "days"
                     },
                     "id": "ec89fd0b-9923-11ea-8009-f875a44e0e11",
-                    "label": "Date of Birth",
+                    "label": {
+                        "en": "Date of Birth"
+                    },
                     "node_id": "ec89fcf9-9923-11ea-a46d-f875a44e0e11",
                     "sortorder": 0,
                     "visible": true,
@@ -92,7 +128,9 @@
                         "width": "100%"
                     },
                     "id": "ec89fd0f-9923-11ea-bcf0-f875a44e0e11",
-                    "label": "Birthplace",
+                    "label": {
+                        "en": "Birthplace"
+                    },
                     "node_id": "ec89fcfd-9923-11ea-89c2-f875a44e0e11",
                     "sortorder": 1,
                     "visible": true,
@@ -102,12 +140,19 @@
                     "card_id": "ec89fcf4-9923-11ea-8632-f875a44e0e11",
                     "config": {
                         "defaultValue": "0cd76d41-21d5-47df-be1c-6ed597cea59f",
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Birthplace Type",
                         "options": [],
-                        "placeholder": "Select an option"
+                        "placeholder": {
+                            "en": "Select an option"
+                        }
                     },
                     "id": "ec89fd12-9923-11ea-8b52-f875a44e0e11",
-                    "label": "Birthplace Type",
+                    "label": {
+                        "en": "Birthplace Type"
+                    },
                     "node_id": "ec89fd02-9923-11ea-98e5-f875a44e0e11",
                     "sortorder": 2,
                     "visible": false,
@@ -122,7 +167,9 @@
             },
             "deploymentdate": null,
             "deploymentfile": null,
-            "description": "",
+            "description": {
+                "en": ""
+            },
             "edges": [
                 {
                     "description": null,
@@ -210,10 +257,11 @@
             "graphid": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
             "iconclass": "fa fa-user",
             "is_editable": true,
-            "isactive": true,
             "isresource": false,
             "jsonldcontext": null,
-            "name": "Birth",
+            "name": {
+                "en": "Birth"
+            },
             "nodegroups": [
                 {
                     "cardinality": "1",
@@ -233,6 +281,7 @@
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": true,
                     "isrequired": false,
                     "issearchable": true,
@@ -261,6 +310,7 @@
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -282,6 +332,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": false,
@@ -310,6 +361,7 @@
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -337,6 +389,7 @@
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -350,12 +403,13 @@
                 },
                 {
                     "alias": "place_of_birth",
-                    "config": null,
+                    "config": {},
                     "datatype": "semantic",
                     "description": "Represents a single node in a graph",
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -369,12 +423,13 @@
                 },
                 {
                     "alias": "birthplace",
-                    "config": null,
+                    "config": {},
                     "datatype": "semantic",
                     "description": "Represents a single node in a graph",
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -388,12 +443,13 @@
                 },
                 {
                     "alias": "birth_time_span",
-                    "config": null,
+                    "config": {},
                     "datatype": "semantic",
                     "description": "Represents a single node in a graph",
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -415,6 +471,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": false,
@@ -428,12 +485,13 @@
                 },
                 {
                     "alias": "birth_place",
-                    "config": null,
+                    "config": {},
                     "datatype": "string",
                     "description": null,
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -447,6 +505,13 @@
                 }
             ],
             "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
+            "publication": {
+                "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                "notes": null,
+                "publicationid": "9f47801a-06d9-11ed-ad22-acde48001122",
+                "published_time": "2022-07-18T15:38:46.828",
+                "user_id": 1
+            },
             "relatable_resource_model_ids": [],
             "resource_2_resource_constraints": [],
             "root": {
@@ -459,6 +524,7 @@
                 "exportable": false,
                 "fieldname": "",
                 "graph_id": "ec89d5f0-9923-11ea-9ddc-f875a44e0e11",
+                "hascustomalias": false,
                 "is_collector": true,
                 "isrequired": false,
                 "issearchable": true,
@@ -470,7 +536,9 @@
                 "sortorder": 0
             },
             "slug": null,
-            "subtitle": "",
+            "subtitle": {
+                "en": ""
+            },
             "template_id": "50000000-0000-0000-0000-000000000003",
             "version": ""
         }
