coral/coral/pkg/graphs/branches/Consultation Dates.json (before)
{
    "graph": [
        {
            "author": "",
            "cards": [
                {
                    "active": true,
                    "cardid": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": "",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Consultation Dates",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "sortorder": 6,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "defaultValue": "0493601e-3491-40a7-a651-6fd8d9dbdce5",
                        "label": "Target Date Qualifier",
                        "options": [],
                        "placeholder": "Select an option"
                    },
                    "id": "1f29ee85-025c-11eb-8fd5-f875a44e0e11",
                    "label": "Target Date Qualifier",
                    "node_id": "1f29ee84-025c-11eb-b736-f875a44e0e11",
                    "sortorder": 2,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": "",
                        "label": "Target Date End ",
                        "maxDate": false,
                        "minDate": false,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "1f29ee86-025c-11eb-8bfc-f875a44e0e11",
                    "label": "Target Date End ",
                    "node_id": "1f29ee83-025c-11eb-8029-f875a44e0e11",
                    "sortorder": 5,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000004"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": "",
                        "label": "Log Date",
                        "maxDate": false,
                        "minDate": false,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "1f29ee87-025c-11eb-a2f2-f875a44e0e11",
                    "label": "Log Date",
                    "node_id": "1f29ee80-025c-11eb-a334-f875a44e0e11",
                    "sortorder": 0,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000004"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": null,
                        "label": "Target Date ",
                        "maxDate": null,
                        "minDate": null,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "1f29ee88-025c-11eb-b68b-f875a44e0e11",
                    "label": "Target Date ",
                    "node_id": "1f29ee82-025c-11eb-b4a3-f875a44e0e11",
                    "sortorder": 3,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000004"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": "",
                        "label": "Completion Date",
                        "maxDate": false,
                        "minDate": false,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "1f29ee89-025c-11eb-839d-f875a44e0e11",
                    "label": "Completion Date",
                    "node_id": "1f29ee7f-025c-11eb-981f-f875a44e0e11",
                    "sortorder": 4,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000004"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "defaultValue": "a6dfc54c-a130-4ab9-ab29-ec659f8158a9",
                        "label": "Consultation Date Qualifier",
                        "options": [],
                        "placeholder": "Select an option"
                    },
                    "id": "1f29ee8a-025c-11eb-b8b9-f875a44e0e11",
                    "label": "Consultation Date Qualifier",
                    "node_id": "1f29ee7e-025c-11eb-a740-f875a44e0e11",
                    "sortorder": 1,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                }
            ],
            "color": "rgba(224,47,47,0.67)",
            "config": {
                "activeTabIndex": 0,
                "tabs": [
                    {
                        "header_component": "report-header-map",
                        "icon": "fa fa-tags",
                        "name": "Summary Report",
                        "nodegroup_ids": [
                            "8d41e4ba-a250-11e9-9b20-00224800b26d",
                            "8d41e4c0-a250-11e9-a7e3-00224800b26d",
                            "8d41e4a8-a250-11e9-aff0-00224800b26d",
                            "58a2b98f-a255-11e9-9a30-00224800b26d",
                            "8d41e4b7-a250-11e9-9b6c-00224800b26d",
                            "c32c7b62-a30f-11e9-a8f2-00224800b26d",
                            "8d41e4b1-a250-11e9-96d3-00224800b26d"
                        ],
                        "side_component": "consultations-status"
                    },
                    {
                        "icon": "fa fa-building",
                        "name": "Conditions/Mitigations",
                        "nodegroup_ids": [
                            "8d41e4bd-a250-11e9-89e8-00224800b26d",
                            "8d41e49f-a250-11e9-b6b3-00224800b26d",
                            "8d41e4ae-a250-11e9-8c00-00224800b26d"
                        ],
                        "side_component": "consultations-conditions-mitigations"
                    },
                    {
                        "empty_component": "consultations-site-visit-empty",
                        "icon": "fa fa-clipboard",
                        "main_component": "consultations-site-visit-main",
                        "name": "Site Visits",
                        "nodegroup_ids": [
                            "066cb8f0-a251-11e9-85d5-00224800b26d"
                        ],
                        "side_component": "consultations-site-visits-summary"
                    },
                    {
                        "icon": "fa fa-comment",
                        "name": "Communications",
                        "nodegroup_ids": [
                            "caf5bff1-a3d7-11e9-aa28-00224800b26d",
                            "8d41e4b4-a250-11e9-993d-00224800b26d"
                        ],
                        "side_component": "consultations-communications-summary"
                    }
                ]
            },
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "edgeid": "1f2a1592-025c-11eb-9b75-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "rangenode_id": "1f29ee80-025c-11eb-a334-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee81-025c-11eb-8419-f875a44e0e11",
                    "edgeid": "1f2a1593-025c-11eb-80bf-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "rangenode_id": "1f29ee82-025c-11eb-b4a3-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee81-025c-11eb-8419-f875a44e0e11",
                    "edgeid": "1f2a1594-025c-11eb-a165-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "rangenode_id": "1f29ee83-025c-11eb-8029-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "edgeid": "1f2a1595-025c-11eb-8fed-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "rangenode_id": "1f29ee7f-025c-11eb-981f-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "edgeid": "1f2a1596-025c-11eb-af8f-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "1f29ee7e-025c-11eb-a740-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee81-025c-11eb-8419-f875a44e0e11",
                    "edgeid": "1f2a1597-025c-11eb-a4f7-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "1f29ee84-025c-11eb-b736-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "edgeid": "1f2a1598-025c-11eb-8548-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P86i_contains",
                    "rangenode_id": "1f29ee81-025c-11eb-8419-f875a44e0e11"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
            "iconclass": "fa fa-briefcase",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": "Consultation Dates",
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "consultation_dates",
                    "config": null,
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Consultation Dates",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "alias": "consultation_date_qualifier",
                    "config": {
                        "rdmCollection": "366686d6-deb0-4245-81a3-f94d791a388c"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Consultation Date Qualifier",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee7e-025c-11eb-a740-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "completion_date",
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Completion Date",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee7f-025c-11eb-981f-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "sortorder": 0
                },
                {
                    "alias": "log_date",
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Log Date",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee80-025c-11eb-a334-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "sortorder": 0
                },
                {
                    "alias": "target_date",
                    "config": null,
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Target Date",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee81-025c-11eb-8419-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P86i_contains",
                    "sortorder": 0
                },
                {
                    "alias": "target_date_start",
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Target Date Start",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee82-025c-11eb-b4a3-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "sortorder": 0
                },
                {
                    "alias": "target_date_end_",
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Target Date End ",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee83-025c-11eb-8029-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "sortorder": 0
                },
                {
                    "alias": "target_date_qualifier",
                    "config": {
                        "rdmCollection": "366686d6-deb0-4245-81a3-f94d791a388c"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Target Date Qualifier",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee84-025c-11eb-b736-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "consultation_dates",
                "config": null,
                "datatype": "semantic",
                "description": null,
                "exportable": false,
                "fieldname": null,
                "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Consultation Dates",
                "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                "nodeid": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "",
            "template_id": "50000000-0000-0000-0000-000000000004",
            "version": ""
        }
    ]
}

coral/coral/pkg/graphs/branches/Consultation Dates.json (after)
{
    "graph": [
        {
            "author": "",
            "cards": [
                {
                    "active": true,
                    "cardid": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": {
                        "en": ""
                    },
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Consultation Dates"
                    },
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "sortorder": 6,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "defaultValue": "0493601e-3491-40a7-a651-6fd8d9dbdce5",
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Target Date Qualifier",
                        "options": [],
                        "placeholder": {
                            "en": "Select an option"
                        }
                    },
                    "id": "1f29ee85-025c-11eb-8fd5-f875a44e0e11",
                    "label": {
                        "en": "Target Date Qualifier"
                    },
                    "node_id": "1f29ee84-025c-11eb-b736-f875a44e0e11",
                    "sortorder": 2,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": "",
                        "label": "Target Date End ",
                        "maxDate": false,
                        "minDate": false,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "1f29ee86-025c-11eb-8bfc-f875a44e0e11",
                    "label": {
                        "en": "Target Date End "
                    },
                    "node_id": "1f29ee83-025c-11eb-8029-f875a44e0e11",
                    "sortorder": 5,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000004"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": "",
                        "label": "Log Date",
                        "maxDate": false,
                        "minDate": false,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "1f29ee87-025c-11eb-a2f2-f875a44e0e11",
                    "label": {
                        "en": "Log Date"
                    },
                    "node_id": "1f29ee80-025c-11eb-a334-f875a44e0e11",
                    "sortorder": 0,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000004"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": null,
                        "label": "Target Date ",
                        "maxDate": null,
                        "minDate": null,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "1f29ee88-025c-11eb-b68b-f875a44e0e11",
                    "label": {
                        "en": "Target Date "
                    },
                    "node_id": "1f29ee82-025c-11eb-b4a3-f875a44e0e11",
                    "sortorder": 3,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000004"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "dateFormat": "YYYY-MM-DD",
                        "defaultValue": "",
                        "label": "Completion Date",
                        "maxDate": false,
                        "minDate": false,
                        "placeholder": "Enter date",
                        "viewMode": "days"
                    },
                    "id": "1f29ee89-025c-11eb-839d-f875a44e0e11",
                    "label": {
                        "en": "Completion Date"
                    },
                    "node_id": "1f29ee7f-025c-11eb-981f-f875a44e0e11",
                    "sortorder": 4,
                    "visible": true,
                    "widget_id": "10000000-0000-0000-0000-000000000004"
                },
                {
                    "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                    "config": {
                        "defaultValue": "a6dfc54c-a130-4ab9-ab29-ec659f8158a9",
                        "i18n_properties": [
                            "placeholder"
                        ],
                        "label": "Consultation Date Qualifier",
                        "options": [],
                        "placeholder": {
                            "en": "Select an option"
                        }
                    },
                    "id": "1f29ee8a-025c-11eb-b8b9-f875a44e0e11",
                    "label": {
                        "en": "Consultation Date Qualifier"
                    },
                    "node_id": "1f29ee7e-025c-11eb-a740-f875a44e0e11",
                    "sortorder": 1,
                    "visible": false,
                    "widget_id": "10000000-0000-0000-0000-000000000002"
                }
            ],
            "color": "rgba(224,47,47,0.67)",
            "config": {
                "activeTabIndex": 0,
                "tabs": [
                    {
                        "header_component": "report-header-map",
                        "icon": "fa fa-tags",
                        "name": "Summary Report",
                        "nodegroup_ids": [
                            "8d41e4ba-a250-11e9-9b20-00224800b26d",
                            "8d41e4c0-a250-11e9-a7e3-00224800b26d",
                            "8d41e4a8-a250-11e9-aff0-00224800b26d",
                            "58a2b98f-a255-11e9-9a30-00224800b26d",
                            "8d41e4b7-a250-11e9-9b6c-00224800b26d",
                            "c32c7b62-a30f-11e9-a8f2-00224800b26d",
                            "8d41e4b1-a250-11e9-96d3-00224800b26d"
                        ],
                        "side_component": "consultations-status"
                    },
                    {
                        "icon": "fa fa-building",
                        "name": "Conditions/Mitigations",
                        "nodegroup_ids": [
                            "8d41e4bd-a250-11e9-89e8-00224800b26d",
                            "8d41e49f-a250-11e9-b6b3-00224800b26d",
                            "8d41e4ae-a250-11e9-8c00-00224800b26d"
                        ],
                        "side_component": "consultations-conditions-mitigations"
                    },
                    {
                        "empty_component": "consultations-site-visit-empty",
                        "icon": "fa fa-clipboard",
                        "main_component": "consultations-site-visit-main",
                        "name": "Site Visits",
                        "nodegroup_ids": [
                            "066cb8f0-a251-11e9-85d5-00224800b26d"
                        ],
                        "side_component": "consultations-site-visits-summary"
                    },
                    {
                        "icon": "fa fa-comment",
                        "name": "Communications",
                        "nodegroup_ids": [
                            "caf5bff1-a3d7-11e9-aa28-00224800b26d",
                            "8d41e4b4-a250-11e9-993d-00224800b26d"
                        ],
                        "side_component": "consultations-communications-summary"
                    }
                ]
            },
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": ""
            },
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "edgeid": "1f2a1592-025c-11eb-9b75-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "rangenode_id": "1f29ee80-025c-11eb-a334-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee81-025c-11eb-8419-f875a44e0e11",
                    "edgeid": "1f2a1593-025c-11eb-80bf-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "rangenode_id": "1f29ee82-025c-11eb-b4a3-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee81-025c-11eb-8419-f875a44e0e11",
                    "edgeid": "1f2a1594-025c-11eb-a165-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "rangenode_id": "1f29ee83-025c-11eb-8029-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "edgeid": "1f2a1595-025c-11eb-8fed-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "rangenode_id": "1f29ee7f-025c-11eb-981f-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "edgeid": "1f2a1596-025c-11eb-af8f-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "1f29ee7e-025c-11eb-a740-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee81-025c-11eb-8419-f875a44e0e11",
                    "edgeid": "1f2a1597-025c-11eb-a4f7-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "1f29ee84-025c-11eb-b736-f875a44e0e11"
                },
                {
                    "description": null,
                    "domainnode_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "edgeid": "1f2a1598-025c-11eb-8548-f875a44e0e11",
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P86i_contains",
                    "rangenode_id": "1f29ee81-025c-11eb-8419-f875a44e0e11"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
            "iconclass": "fa fa-briefcase",
            "is_editable": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Consultation Dates"
            },
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "consultation_dates",
                    "config": {},
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Consultation Dates",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "alias": "consultation_date_qualifier",
                    "config": {
                        "rdmCollection": "366686d6-deb0-4245-81a3-f94d791a388c"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Consultation Date Qualifier",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee7e-025c-11eb-a740-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "alias": "completion_date",
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Completion Date",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee7f-025c-11eb-981f-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "sortorder": 0
                },
                {
                    "alias": "log_date",
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Log Date",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee80-025c-11eb-a334-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "sortorder": 0
                },
                {
                    "alias": "target_date",
                    "config": {},
                    "datatype": "semantic",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Target Date",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee81-025c-11eb-8419-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P86i_contains",
                    "sortorder": 0
                },
                {
                    "alias": "target_date_start",
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Target Date Start",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee82-025c-11eb-b4a3-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82a_begin_of_the_begin",
                    "sortorder": 0
                },
                {
                    "alias": "target_date_end_",
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Target Date End ",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee83-025c-11eb-8029-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E61_Time_Primitive",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P82b_end_of_the_end",
                    "sortorder": 0
                },
                {
                    "alias": "target_date_qualifier",
                    "config": {
                        "rdmCollection": "366686d6-deb0-4245-81a3-f94d791a388c"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": false,
                    "istopnode": false,
                    "name": "Target Date Qualifier",
                    "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                    "nodeid": "1f29ee84-025c-11eb-b736-f875a44e0e11",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "publication": {
                "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                "notes": null,
                "publicationid": "9be9aa42-06d9-11ed-ad22-acde48001122",
                "published_time": "2022-07-18T15:38:41.180",
                "user_id": 1
            },
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "consultation_dates",
                "config": {},
                "datatype": "semantic",
                "description": null,
                "exportable": false,
                "fieldname": null,
                "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                "hascustomalias": false,
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Consultation Dates",
                "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                "nodeid": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": ""
            },
            "template_id": "50000000-0000-0000-0000-000000000004",
            "version": ""
        }
    ]
}

coral/coral/pkg/graphs/branches/Consultation Dates.json (diff)
@@ -10,14 +10,24 @@
                     "config": null,
                     "constraints": [],
                     "cssclass": null,
-                    "description": "",
+                    "description": {
+                        "en": ""
+                    },
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
                     "helpenabled": false,
-                    "helptext": null,
-                    "helptitle": null,
-                    "instructions": null,
+                    "helptext": {
+                        "en": null
+                    },
+                    "helptitle": {
+                        "en": null
+                    },
+                    "instructions": {
+                        "en": null
+                    },
                     "is_editable": true,
-                    "name": "Consultation Dates",
+                    "name": {
+                        "en": "Consultation Dates"
+                    },
                     "nodegroup_id": "1f29ee7b-025c-11eb-8f7a-f875a44e0e11",
                     "sortorder": 6,
                     "visible": true
@@ -28,12 +38,19 @@
                     "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                     "config": {
                         "defaultValue": "0493601e-3491-40a7-a651-6fd8d9dbdce5",
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Target Date Qualifier",
                         "options": [],
-                        "placeholder": "Select an option"
+                        "placeholder": {
+                            "en": "Select an option"
+                        }
                     },
                     "id": "1f29ee85-025c-11eb-8fd5-f875a44e0e11",
-                    "label": "Target Date Qualifier",
+                    "label": {
+                        "en": "Target Date Qualifier"
+                    },
                     "node_id": "1f29ee84-025c-11eb-b736-f875a44e0e11",
                     "sortorder": 2,
                     "visible": false,
@@ -51,7 +68,9 @@
                         "viewMode": "days"
                     },
                     "id": "1f29ee86-025c-11eb-8bfc-f875a44e0e11",
-                    "label": "Target Date End ",
+                    "label": {
+                        "en": "Target Date End "
+                    },
                     "node_id": "1f29ee83-025c-11eb-8029-f875a44e0e11",
                     "sortorder": 5,
                     "visible": true,
@@ -69,7 +88,9 @@
                         "viewMode": "days"
                     },
                     "id": "1f29ee87-025c-11eb-a2f2-f875a44e0e11",
-                    "label": "Log Date",
+                    "label": {
+                        "en": "Log Date"
+                    },
                     "node_id": "1f29ee80-025c-11eb-a334-f875a44e0e11",
                     "sortorder": 0,
                     "visible": true,
@@ -87,7 +108,9 @@
                         "viewMode": "days"
                     },
                     "id": "1f29ee88-025c-11eb-b68b-f875a44e0e11",
-                    "label": "Target Date ",
+                    "label": {
+                        "en": "Target Date "
+                    },
                     "node_id": "1f29ee82-025c-11eb-b4a3-f875a44e0e11",
                     "sortorder": 3,
                     "visible": true,
@@ -105,7 +128,9 @@
                         "viewMode": "days"
                     },
                     "id": "1f29ee89-025c-11eb-839d-f875a44e0e11",
-                    "label": "Completion Date",
+                    "label": {
+                        "en": "Completion Date"
+                    },
                     "node_id": "1f29ee7f-025c-11eb-981f-f875a44e0e11",
                     "sortorder": 4,
                     "visible": true,
@@ -115,12 +140,19 @@
                     "card_id": "1f29ee7d-025c-11eb-a00b-f875a44e0e11",
                     "config": {
                         "defaultValue": "a6dfc54c-a130-4ab9-ab29-ec659f8158a9",
+                        "i18n_properties": [
+                            "placeholder"
+                        ],
                         "label": "Consultation Date Qualifier",
                         "options": [],
-                        "placeholder": "Select an option"
+                        "placeholder": {
+                            "en": "Select an option"
+                        }
                     },
                     "id": "1f29ee8a-025c-11eb-b8b9-f875a44e0e11",
-                    "label": "Consultation Date Qualifier",
+                    "label": {
+                        "en": "Consultation Date Qualifier"
+                    },
                     "node_id": "1f29ee7e-025c-11eb-a740-f875a44e0e11",
                     "sortorder": 1,
                     "visible": false,
@@ -179,7 +211,9 @@
             },
             "deploymentdate": null,
             "deploymentfile": null,
-            "description": "",
+            "description": {
+                "en": ""
+            },
             "edges": [
                 {
                     "description": null,
@@ -249,10 +283,11 @@
             "graphid": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
             "iconclass": "fa fa-briefcase",
             "is_editable": true,
-            "isactive": true,
             "isresource": false,
             "jsonldcontext": null,
-            "name": "Consultation Dates",
+            "name": {
+                "en": "Consultation Dates"
+            },
             "nodegroups": [
                 {
                     "cardinality": "1",
@@ -264,12 +299,13 @@
             "nodes": [
                 {
                     "alias": "consultation_dates",
-                    "config": null,
+                    "config": {},
                     "datatype": "semantic",
                     "description": null,
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": true,
                     "isrequired": false,
                     "issearchable": true,
@@ -291,6 +327,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": false,
@@ -312,6 +349,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -333,6 +371,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -346,12 +385,13 @@
                 },
                 {
                     "alias": "target_date",
-                    "config": null,
+                    "config": {},
                     "datatype": "semantic",
                     "description": null,
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -373,6 +413,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -394,6 +435,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -415,6 +457,7 @@
                     "exportable": false,
                     "fieldname": null,
                     "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": false,
@@ -428,16 +471,24 @@
                 }
             ],
             "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
+            "publication": {
+                "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                "notes": null,
+                "publicationid": "9be9aa42-06d9-11ed-ad22-acde48001122",
+                "published_time": "2022-07-18T15:38:41.180",
+                "user_id": 1
+            },
             "relatable_resource_model_ids": [],
             "resource_2_resource_constraints": [],
             "root": {
                 "alias": "consultation_dates",
-                "config": null,
+                "config": {},
                 "datatype": "semantic",
                 "description": null,
                 "exportable": false,
                 "fieldname": null,
                 "graph_id": "1f29ee7a-025c-11eb-89d0-f875a44e0e11",
+                "hascustomalias": false,
                 "is_collector": true,
                 "isrequired": false,
                 "issearchable": true,
@@ -449,7 +500,9 @@
                 "sortorder": 0
             },
             "slug": null,
-            "subtitle": "",
+            "subtitle": {
+                "en": ""
+            },
             "template_id": "50000000-0000-0000-0000-000000000004",
             "version": ""
         }
