coral/coral/pkg/graphs/branches/Settings Saved Searches.json (before)
{
    "graph": [
        {
            "author": " ",
            "cards": [
                {
                    "active": true,
                    "cardid": "b6f1ffb5-fa13-11e6-8973-6c4008b05c4c",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": "System configuration for saving searches",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Settings Saved Searches",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "System configuration for saving searches",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "edgeid": "1c8d1978-fa14-11e6-b0ef-6c4008b05c4c",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "rangenode_id": "1c8d1766-fa14-11e6-8226-6c4008b05c4c"
                },
                {
                    "description": null,
                    "domainnode_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "edgeid": "312e4e7d-fa14-11e6-8abe-6c4008b05c4c",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "rangenode_id": "312e4cc5-fa14-11e6-ad08-6c4008b05c4c"
                },
                {
                    "description": null,
                    "domainnode_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "edgeid": "54f9095c-fa14-11e6-aec3-6c4008b05c4c",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "rangenode_id": "54f907ae-fa14-11e6-8b01-6c4008b05c4c"
                },
                {
                    "description": null,
                    "domainnode_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "edgeid": "e382c1c0-fa13-11e6-99d5-6c4008b05c4c",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "rangenode_id": "e382bea6-fa13-11e6-bb8c-6c4008b05c4c"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
            "iconclass": "fa fa-save",
            "is_editable": true,
            "isactive": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": "Settings Saved Searches",
            "nodegroups": [
                {
                    "cardinality": "n",
                    "legacygroupid": null,
                    "nodegroupid": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "search_description",
                    "config": null,
                    "datatype": "string",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Search Description",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "1c8d1766-fa14-11e6-8226-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "sortorder": 0
                },
                {
                    "alias": "search_url",
                    "config": null,
                    "datatype": "string",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Search URL",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "312e4cc5-fa14-11e6-ad08-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "sortorder": 0
                },
                {
                    "alias": "image",
                    "config": {
                        "activateMax": false,
                        "maxFileSize": null,
                        "maxFiles": 1
                    },
                    "datatype": "file-list",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Image",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "54f907ae-fa14-11e6-8b01-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "sortorder": 0
                },
                {
                    "alias": "saved_searches",
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Saved Searches",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "alias": "search_name",
                    "config": null,
                    "datatype": "string",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Search Name",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "e382bea6-fa13-11e6-bb8c-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "saved_searches",
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": "",
                "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Saved Searches",
                "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                "nodeid": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "Saved search settings",
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ]
}

coral/coral/pkg/graphs/branches/Settings Saved Searches.json (after)
{
    "graph": [
        {
            "author": " ",
            "cards": [
                {
                    "active": true,
                    "cardid": "b6f1ffb5-fa13-11e6-8973-6c4008b05c4c",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": {
                        "en": "System configuration for saving searches"
                    },
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "helpenabled": false,
                    "helptext": {
                        "en": null
                    },
                    "helptitle": {
                        "en": null
                    },
                    "instructions": {
                        "en": null
                    },
                    "is_editable": true,
                    "name": {
                        "en": "Settings Saved Searches"
                    },
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": {
                "en": "System configuration for saving searches"
            },
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "edgeid": "1c8d1978-fa14-11e6-b0ef-6c4008b05c4c",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "rangenode_id": "1c8d1766-fa14-11e6-8226-6c4008b05c4c"
                },
                {
                    "description": null,
                    "domainnode_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "edgeid": "312e4e7d-fa14-11e6-8abe-6c4008b05c4c",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "rangenode_id": "312e4cc5-fa14-11e6-ad08-6c4008b05c4c"
                },
                {
                    "description": null,
                    "domainnode_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "edgeid": "54f9095c-fa14-11e6-aec3-6c4008b05c4c",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "rangenode_id": "54f907ae-fa14-11e6-8b01-6c4008b05c4c"
                },
                {
                    "description": null,
                    "domainnode_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "edgeid": "e382c1c0-fa13-11e6-99d5-6c4008b05c4c",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "rangenode_id": "e382bea6-fa13-11e6-bb8c-6c4008b05c4c"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
            "iconclass": "fa fa-save",
            "is_editable": true,
            "isresource": false,
            "jsonldcontext": null,
            "name": {
                "en": "Settings Saved Searches"
            },
            "nodegroups": [
                {
                    "cardinality": "n",
                    "legacygroupid": null,
                    "nodegroupid": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "alias": "search_description",
                    "config": {},
                    "datatype": "string",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Search Description",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "1c8d1766-fa14-11e6-8226-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "sortorder": 0
                },
                {
                    "alias": "search_url",
                    "config": {},
                    "datatype": "string",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Search URL",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "312e4cc5-fa14-11e6-ad08-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "sortorder": 0
                },
                {
                    "alias": "image",
                    "config": {
                        "activateMax": false,
                        "maxFileSize": null,
                        "maxFiles": 1
                    },
                    "datatype": "file-list",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Image",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "54f907ae-fa14-11e6-8b01-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "sortorder": 0
                },
                {
                    "alias": "saved_searches",
                    "config": {},
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "hascustomalias": false,
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Saved Searches",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "alias": "search_name",
                    "config": {},
                    "datatype": "string",
                    "description": "Represents a single node in a graph",
                    "exportable": false,
                    "fieldname": "",
                    "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                    "hascustomalias": false,
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Search Name",
                    "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                    "nodeid": "e382bea6-fa13-11e6-bb8c-6c4008b05c4c",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P140i_was_attributed_by",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "publication": {
                "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                "notes": null,
                "publicationid": "a1dfb95a-06d9-11ed-ad22-acde48001122",
                "published_time": "2022-07-18T15:38:51.181",
                "user_id": 1
            },
            "relatable_resource_model_ids": [],
            "resource_2_resource_constraints": [],
            "root": {
                "alias": "saved_searches",
                "config": {},
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": "",
                "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                "hascustomalias": false,
                "is_collector": true,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Saved Searches",
                "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                "nodeid": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": {
                "en": "Saved search settings"
            },
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ]
}

coral/coral/pkg/graphs/branches/Settings Saved Searches.json (diff)
@@ -10,14 +10,24 @@
                     "config": null,
                     "constraints": [],
                     "cssclass": null,
-                    "description": "System configuration for saving searches",
+                    "description": {
+                        "en": "System configuration for saving searches"
+                    },
                     "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
                     "helpenabled": false,
-                    "helptext": null,
-                    "helptitle": null,
-                    "instructions": null,
+                    "helptext": {
+                        "en": null
+                    },
+                    "helptitle": {
+                        "en": null
+                    },
+                    "instructions": {
+                        "en": null
+                    },
                     "is_editable": true,
-                    "name": "Settings Saved Searches",
+                    "name": {
+                        "en": "Settings Saved Searches"
+                    },
                     "nodegroup_id": "b6f17257-fa13-11e6-8173-6c4008b05c4c",
                     "sortorder": null,
                     "visible": true
@@ -28,7 +38,9 @@
             "config": {},
             "deploymentdate": null,
             "deploymentfile": null,
-            "description": "System configuration for saving searches",
+            "description": {
+                "en": "System configuration for saving searches"
+            },
             "edges": [
                 {
                     "description": null,
@@ -71,10 +83,11 @@
             "graphid": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
             "iconclass": "fa fa-save",
             "is_editable": true,
-            "isactive": true,
             "isresource": false,
             "jsonldcontext": null,
-            "name": "Settings Saved Searches",
+            "name": {
+                "en": "Settings Saved Searches"
+            },
             "nodegroups": [
                 {
                     "cardinality": "n",
@@ -86,12 +99,13 @@
             "nodes": [
                 {
                     "alias": "search_description",
-                    "config": null,
+                    "config": {},
                     "datatype": "string",
                     "description": "Represents a single node in a graph",
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -105,12 +119,13 @@
                 },
                 {
                     "alias": "search_url",
-                    "config": null,
+                    "config": {},
                     "datatype": "string",
                     "description": "Represents a single node in a graph",
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -134,6 +149,7 @@
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -147,12 +163,13 @@
                 },
                 {
                     "alias": "saved_searches",
-                    "config": null,
+                    "config": {},
                     "datatype": "semantic",
                     "description": "",
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
+                    "hascustomalias": false,
                     "is_collector": true,
                     "isrequired": false,
                     "issearchable": true,
@@ -166,12 +183,13 @@
                 },
                 {
                     "alias": "search_name",
-                    "config": null,
+                    "config": {},
                     "datatype": "string",
                     "description": "Represents a single node in a graph",
                     "exportable": false,
                     "fieldname": "",
                     "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
+                    "hascustomalias": false,
                     "is_collector": false,
                     "isrequired": false,
                     "issearchable": true,
@@ -185,16 +203,24 @@
                 }
             ],
             "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
+            "publication": {
+                "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
+                "notes": null,
+                "publicationid": "a1dfb95a-06d9-11ed-ad22-acde48001122",
+                "published_time": "2022-07-18T15:38:51.181",
+                "user_id": 1
+            },
             "relatable_resource_model_ids": [],
             "resource_2_resource_constraints": [],
             "root": {
                 "alias": "saved_searches",
-                "config": null,
+                "config": {},
                 "datatype": "semantic",
                 "description": "",
                 "exportable": false,
                 "fieldname": "",
                 "graph_id": "b6f174f5-fa13-11e6-9116-6c4008b05c4c",
+                "hascustomalias": false,
                 "is_collector": true,
                 "isrequired": false,
                 "issearchable": true,
@@ -206,7 +232,9 @@
                 "sortorder": 0
             },
             "slug": null,
-            "subtitle": "Saved search settings",
+            "subtitle": {
+                "en": "Saved search settings"
+            },
             "template_id": "50000000-0000-0000-0000-000000000001",
             "version": ""
         }
